<?php

use yii\db\Migration;

/**
 * Class m200107_105447_rule
 */
class m200107_105447_rule extends Migration
{
    const TABLE = '{{%rule}}';

    /**
     * @return bool|void
     */
    public function safeUp()
    {
        $this->createTable(self::TABLE, [
            'rule_id' => $this->primaryKey(2),
            'rule_date' => $this->integer(11)->defaultValue(0),
            'rule_order' => $this->integer(2)->defaultValue(0),
            'rule_text' => $this->text(),
            'rule_title' => $this->string(255),
        ]);

        $this->batchInsert(self::TABLE, ['rule_date', 'rule_order', 'rule_text', 'rule_title'], [
            [
                time(),
                1,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие условия.</a>
<br/>
<a href="#2">2. Авторские права и право собственности на Сайт.</a>
<br/>
<a href="#3">3. Правила пользования Сайтом.</a>
<br/>
<a href="#4">4. Пользование платными и бесплатными ресурсами Сайта.</a>
</p>
<p class="strong text-justify" id="1">1. Общие условия.</p>
<p class="text-justify">Владельцем сайта virtual-hockey.org (далее – "Сайт") является Бойко Игорь Владимирович (далее – "Администрация").</p>
<p class="text-justify">Пользователем Сайта признается любое лицо, осуществляющее доступ к Сайту посредством сети Интернет (далее - "Пользователь"). Настоящее соглашение (далее - "Соглашение") предназначено для урегулирования взаимоотношений между Администрацией и Пользователем.</p>
<p class="text-justify">Онлайн-игра "Виртуальная Регбийная Лига" (далее - "Игра") - это компьютерная браузерная игра, использующая постоянное соединение с интернетом, представляющая собой программно-технический комплекс сервисов и услуг для личного, некоммерческого, развлекательного использования Пользователем в соответствии с Соглашением и Правилами игры.</p>
<p class="text-justify">Данный документ является публичной офертой, и в случае принятия изложенных ниже условий пользователем, последний тем сам производит акцепт этой оферты. Регистрация на сайте (начало карьеры менеджера) является акцептом оферты, что считается равносильным заключению Соглашения на условиях, изложенных в оферте.</p>
<p class="text-justify">Правила игры - свод норм и положений, дополняющих и разъясняющих Соглашение и игровой процесс - о взаимодействии в Игре Пользователей, Сайта и Администрации.</p>
<p class="text-justify">Зарегистрировавшись на Сайте, Пользователь тем самым выражает своё согласие, в соответствии с которым Пользователь обязуется использовать Игру строго в соответствии с Правилами игры. Регистрация и использование Сайта без принятия условий Соглашения в части либо полностью приравнено к противоправному использованию Игры в отсутствие согласия на такое использование обладателя авторских прав на Игру.</p>
<p class="text-justify">Администрация имеет право аннулировать регистрацию и/или ограничить доступ к Сайту при нарушении Пользователем условий настоящего Соглашения и/или Правил игры.</p>
<p class="text-justify">Пользователь имеет право средствами Сайта самостоятельно в любое время аннулировать свою регистрацию ("удалить аккаунт") и тем самым отказаться от исполнения данного Соглашения в дальнейшем.</p>
<p class="text-justify">Администрация оставляет за собой право изменять текст Соглашения и Правил игры без предварительного уведомления Пользователей. Изменения вступают в силу с момента публикации на Сайте. Пользователь обязуется самостоятельно отслеживать любые подобные изменения.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Авторские права и право собственности на Сайт.</p>
<p class="text-justify">Программные решения, размещенные на Сайте (далее – ресурсы Сайта), являются интеллектуальной собственностью Администрации.</p>
<p class="text-justify">Авторство текстовых и графических материалов, публикуемых на Сайте Пользователем, должно принадлежать Пользователю или эти материалы должны использоваться Пользователем с разрешения правообладателя.</p>
<p class="text-justify">Администрация не несет ответственности как за форму, так и за содержание высказываний и информации, публикуемой Пользователями на Сайте, а также за возможные последствия, прямо или косвенно связанные с использованием Сайта.</p>
<p class="text-justify">Пользователь не имеет права копировать, транслировать, рассылать и публиковать материалы, взятые с Сайта, без письменного разрешения правообладателя, в том числе и после прекращения действия настоящего Соглашения.</p>
<p class="text-justify">Публикация на страницах Сайта ссылок (включая баннеры) на сайты третьих лиц не подразумевает, что Администрация рекомендует их или предоставляет какие-либо гарантии относительно их.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Правила пользования Сайтом.</p>
<p class="text-justify">На Сайте запрещается:</p>
<ul>
<li>Регистрироваться повторно, не аннулировав свою предыдущую регистрацию;</li>
<li>Осуществлять или пытаться осуществить взлом Сайта.</li>
<li>Использовать программные ошибки и/или публиковать информацию о них;</li>
<li>Нарушать условия данного Соглашения и Правил игры;</li>
<li>Публиковать информацию, призывающую к нарушению условий данного Соглашения и Правил игры;</li>
<li>Передавать/продавать/обменивать логины и пароли для доступа на Сайт другим лицам с привлечением игровых или неигровых средств оплаты;</li>
<li>Передавать/продавать/обменивать виртуальные регбийные клубы другим лицам с привлечением игровых или неигровых средств оплаты (за исключением специальных страниц Сайта);</li>
<li>Передавать/продавать/обменивать единицы своего денежного/личного счёта другим лицам с целью получить игровую или неигровую выгоду (за исключением безвозмездной передачи этих средств посредством специальных страниц Сайта "Перевод денег с личного счета");</li>
<li>Публиковать нецензурные выражения, оскорбления, провоцировать на это других Пользователей;</li>
<li>"Флудить" - т.е. публиковать бессмысленную информацию или большое количество несущественной информации.</li>
<li>Отправлять множество (два и более) однотипных сообщений ("спам"), пользуясь возможностями Сайта и/или контактной информацией, размещенной на Сайте;</li>
<li>Публиковать информацию, тематика которой не соответствует месту публикации ("оффтопик").</li>
<li>Заниматься "троллингом" - т.е. написанием множества провокационных сообщений с целью нагнетания искусственного конфликта ради самого конфликта без возможности его разрешения, сообщения могут сопровождаться агрессией, задиранием, принижением, скрытыми или явными оскорблениями другого участника, целью "тролля" является бесконечное продолжение дискуссии на повышенных тонах.</li>
<li>Публично обсуждать действия Администрации и модераторов (все претензии к Администрации и модераторам следует отправлять в техническую поддержку Сайта);</li>
<li>Распространять недостоверную информацию об Администрации и её сотрудниках;</li>
<li>Распространять информацию, порочащую репутацию Администрации и её сотрудников;</li>
<li>Рекомендовать/рекламировать что-либо, не имеющее отношение к Игре;</li>
<li>Обсуждать на Сайте сторонние игры/услуги и сайты, не относящиеся к Игре;</li>
<li>Публично обсуждать платные ресурсы Сайта и/или Пользователей, их использующих;</li>
</ul>
<p class="text-justify">Зарегистрировавшись на Сайте, Пользователь тем самым выражает свое согласие со следующим:</p>
<ul>
<li>Личная переписка Пользователей с использованием соответствующих ресурсов Сайта, может быть подвергнута модерированию (редактированию, удалению и т.п.) со стороны Администрации Сайта по жалобе одного из участников такой переписки.</li>
<li>На почтовый ящик Пользователя могут приходить письма от администрации Сайта, информирующие об изменениях на сайте либо об изменениях в аккаунте Пользователя.</li>
</ul>
<p class="text-justify">Регистрация с использованием почтового адреса, не принадлежащего Пользователю, также приравнено к противоправному использованию Игры в отсутствие согласия на такое использование обладателя авторских прав на Игру. Отказаться от всех писем Пользователь имеет право в любой момент, направив соответствующую просьбу Администрации сайта (в том числе путем аннулирования своей регистрации на Сайте), которая должна быть обработана в течение 30 дней с момента ее получения.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4">4. Пользование платными и бесплатными ресурсами Сайта.</p>
<p class="text-justify">Пользователь принимает тот факт, что бесплатные ресурсы данного Сайта предоставлены без каких-либо гарантий и обязательств со стороны Администрации. Объем ресурсов, предоставляемых Пользователям бесплатно, может быть изменен без объяснения причин.</p>
<p class="text-justify">Пользователям, использующим Сайт на частичной платной основе, гарантируется весь спектр ресурсов Сайта в пределах произведенных оплат. Список платных ресурсов Сайта является исчерпывающим и не подлежит расширенному толкованию. Никаких иных привилегий, в том числе доступа к закрытым страницам, привилегированному занятию поста модератора или президента виртуальной федерации это не влечет.</p>
<p class="text-justify">Каждый Пользователь, использующий платные ресурсы Сайта, вправе обратиться с обращением-претензией в техническую поддержку Сайта (раздел "Служба поддержки VIP-менеджеров"), если посчитает, что права на использование платных ресурсов Сайта, обусловленные его платежом, не были предоставлены Администрацией для использования в соответствии с настоящим Соглашением. Администрация гарантирует детальное изучение вашего обращения в этот раздел в течение 15 дней, после чего в случае правомерности претензии все заявленные требования будут удовлетворены, либо Пользователь получит мотивированный отказ.</p>
<p class="text-justify">В случае досрочного расторжения Соглашения со стороны Пользователя (аннулирование регистрации), каких-либо компенсаций Администрация не выплачивает. Пользователь, принимая условия настоящего Соглашения осознает, что частично платные ресурсы Сайта предоставляются к использованию путем приобретения права на их пользование в объеме и на срок, обусловленными Правилами игры.</p>
<p class="text-justify">В случае аннулирования регистрации Пользователя Администрацией по причине нарушения им Соглашения и/или Правил игры, каких-либо компенсаций Администрация не выплачивает. Пользователь, принимая условия настоящего Соглашения осознает, что воспользовавшись правом  на использование платных ресурсов Сайта (а таким является участие в игровом процессе начисления «единиц» на «Ваш денежный счет» в разделе Сайта «Магазин»), он лишается возможности вернуть уплаченные денежные средства, так как указанное право будет в таком случае и предоставлено Администрацией и использовано Пользователем.</p>
<p class="text-justify">Администрация оставляет за собой право не заключать соглашение о пользовании сайтом на частичной платной основе с отдельным Пользователем по своему усмотрению и без указания причин отказа.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Соглашение о пользовании сайтом (оферта)'
            ],
            [
                time(),
                2,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Где это я?</a>
<br/>
<a href="#2">2. Что тут происходит?</a>
<br/>
<a href="#3">3. Как начать игру?</a>
<br/>
<a href="#4">4. Как тут вообще все устроено:</a>
<br/>
<a href="#4.1">4. 1. Матчи.</a>
<br/>
<a href="#4.2">4. 2. Игроки.</a>
<br/>
<a href="#4.2">5. Что еще почитать?</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Где это я?</span> Вы оказались на сайте игры в жанре регбийного менеджера. Здесь каждый управляет своей регбийной командой, которая участвует в чемпионате своей страны или конференции любительских клубов и в лиге чемпионов - разные команды, разные соревнования, разные цели и возможности.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Что тут происходит?</span> Тут вы - тренер и менеджер своей регбийной команды (или даже нескольких команд в разных странах).</p>
<p class="text-justify">В роли тренера вы готовите игроков к матчам, тренируете и изучаете их скрытые возможности, следите за усталостью и физической формой, готовите молодежь в спортшколе, придумываете тактику и стратегию игры на каждый матч.</p>
<p class="text-justify">В роли менеджера вы покупаете и продаете игроков, отдаете ненужных в аренду, улучшаете или уменьшаете базу команды и стадион, определяете цену на билеты, организовываете товарищеские матчи, следите за финансами и развитием клуба.</p>
<p class="text-justify">Все ваши действия направлены на то, чтобы сделать свой клуб успешнее, богаче и сильнее, чем у других участников игры. Собрать больше трофеев. Стать популярным в нашем сообществе любителей регби.</p>
<p class="text-justify">Каждой командой в нашей игре (за исключением временно оставшихся без руководства) управляет живой человек, и сыграть лучше, чем он, не так то просто!</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Как начать игру?</span> Зарегистрируйтесь на сайте - там всё просто, можно логиниться через социальные сети или придумать себе логин и пароль. На специальной странице вы можете сами выбрать ту команду, которая больше понравится (почитайте раздел правил "Как получить команду?") И это всё - вы начали игру!</p>
<p class="text-justify">Обратите внимание, что в игре запрещено играть несколькими аккаунтами одновременно (мультоводство запрещено).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Как тут вообще все устроено?</span> Мы делаем игру таким образом, чтобы вам нужно было не более 20 минут в день на самые  нужные действия: отправить заявку на ближайший матч, назначить тренировки и сделать что-то еще из необходимого. Конечно, если вы ищете на рынках нужного игрока, или общаетесь, или строите грандиозные планы, то можно провести в игре и весь день, но матчей от этого больше сыграно не будет.</p>
<p class="text-justify">Предполагаем, что вы уже знаете, что такое регби, каковы регбийные правила и что вообще из себя представляют регбийные клубы со своими стадионами, базами, игроками разной силы, профильных позиций и умений. У нас все примерно так же.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4.1"><span class="strong">4. 1. Матчи.</span> Почти каждый день ваша команда играет по одному матчу (не более одного в день, но если вам мало - можете управлять несколькими командами). Вам нужно отправить заявку от вашей команды на каждый такой матч:</p>
<ul>
<li>выбрать вратаря и 3 звена полевых игроков, готовых сыграть сильнее других в данный момент</li>
<li>придумать тактику и стратегию игры, чтобы перехитрить соперника и победить</li>
</ul>
<p class="text-justify">Подробнее об этом можно прочитать в разделе "Как отправить состав на матч?"</p>
<p class="text-justify">Результат матча будет выдан вам после генерации матчей игрового дня в качестве отчета. Там будет указано:</p>
<ul>
<li>какие игроки были выбраны на этот матч каждой из команд и в каком состоянии они были</li>
<li>какая начальная тактика была выбрана тренерами обоих команд</li>
<li>сколько зрителей было</li>
<li>как развивались события в матче</li>
<li>что получилось в итоге - какой счет, кто выиграл, кто забросил шайбы, кто получил штрафные минуты и прочая статистика</li>
</ul>
<p class="text-justify">Да, у нас по экрану не бегают человечки и регбистами нельзя управлять джойстиком - у нас игра про другое:</p>
<ul>
<li>про тактику игры в конкретном матче, которая должна оказаться лучше, чем у соперника, чтобы выиграть.</li>
<li>про подготовку к матчам, когда тренер заранее планирует усталость, физическую форму и сыгранность игроков, чтобы они подошли к нужной игре в оптимальной кондиции.</li>
<li>про развитие команды, благодаря которому ваш клуб получит больше финансов и более сильных игроков, чем у соперников.</li>
<li>про стратегию на протяжении всего сезона или даже нескольких, в результате которой можно будет выиграть не только отдельные матчи, но и целые турниры.</li>
</ul>
<p class="text-justify">После каждого матча у игроков меняется усталость, физическая форма, сыгранность в соответствии с правилами. Некоторые игроки могут прибавить в силе или потерять ее.</p>
<p class="text-justify">За время, оставшееся до следующего матча (сутки или двое), вы можете произвести множество других действий для подготовки к новой игре или для общего развития команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4.2"><span class="strong">4. 2. Игроки.</span> У вас в команде может быть от одного до нескольких десятков игроков. Слишком много игроков держать в команде не нужно, слишком мало - тоже плохо (когда игроки слишком часто играют - у них растет усталость, уставшие играют хуже).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify"><span class="strong">4. 2. 1. Отличительные особенности игроков.</span> Каждый игрок отличается от другого набором параметров, которые делают его лучше или хуже других в разных ситуациях:</p>
<ul>
<li><span class="strong">Возраст</span> - от 17 до 39 лет, по прошествии сезона игрок на 1 год стареет. Молодые, прибавляя год, становятся сильнее, а ветераны от 35 лет и старше теряют силу с каждым новым годом и могут завершить карьеру. Молодые меньше устают, ветераны приносят пользу в роли капитанов команд.</li>
<li><span class="strong">Сила</span> - один из самых главных параметров: чем сильнее игрок, тем лучше он играет. Силу можно тренировать в тренировочных центрах команд, сила растет после удачно проведенной игры и может упасть после неудачных. Ваша задача - иметь более сильных игроков и выпускать на поле более сильный состав, чтобы побеждать.</li>
<li><span class="strong">Профильная позиция на поле</span> - позиция, на которой регбист играет лучше: защитник, нападающий. Левый, центральный или правый. У каждого игрока может быть одна или две профильных позиции. Позиции могут быть натренированы или изменены в тренировочном центре, ветеранскими или бонусными тренировками. На других позициях игрок играет хуже, чем на профильных.</li>
<li><span class="strong">Спецвозможности</span> - специальные умения, которые дают игроку дополнительные бонусы в некоторых случаях. Игрок может иметь не более четырех спецвозможностей, но может не иметь и ни одной. Спецвозможности тренируются в тренировочном центре, ветеранскими или бонусными тренировками. Есть несколько различных спецвозможностей.</li>
<li><span class="strong">Усталость</span></li>
<li><span class="strong">Физическая форма</span></li>
<li><span class="strong">Национальность</span></li>
<li><span class="strong">Цена</span></li>
</ul>
<p class="text-justify">У каждого игрока есть любимый стиль игры, который может быть вам неизвестен, но его можно изучить через скаут-центр.</p>
<p class="text-justify">Любимый стиль игры не меняется и остается одинаковыми на протяжении всей карьеры игрока.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify"><span class="strong">4. 2. 2. Продажа и покупка игроков - траснферный рынок.</span> Вы можете покупать и продавать игроков на трансферном рынке.</p>
<p class="text-justify">Чтобы продать игрока, вы заходите в его профиль в раздел "Трансфер" и выставляете его на торги, которые состоятся в ближайшие несколько дней. За это время собираются заявки на вашего игрока и он отправляется тому, кто предложит больше. Начальную цену торгов вы можете определить сами. Можно всегда за полцены продать игрока Лиге.</p>
<p class="text-justify">Чтобы купить игрока, вы ищете подходящего на трансферном рынке, отправляете заявку и ждете торгов по этому игроку. Если ваша заявка самая большая и у вас достаточно денег на момент торгов - игрок перейдет в вашу команду.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Что еще почитать?</span> Вы только что прочитали обзорный материал по нашей игре. Если он вас заинтересовал, то регистрируйтесь, получайте команду и начинайте играть.</p>
<p class="text-justify">В раздел "Правила игры" можно вернуться в любой момент, по каждому конкретному игровому вопросу написан отдельный раздел, расписывающий все детали и нюансы.</p>
<p class="text-justify">На страницах сайта во многих местах есть подсказки и разъяснения. Опытные менеджеры помогут вам в чате и на форуме.</p>
<p class="text-justify">При возникновении любых вопросов по игре, сообщать об ошибках, присылать идеи и предложения можно в техническую поддержку сайта. Хорошей игры!</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Для начинающих'
            ],
            [
                time(),
                3,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое Виртуальная Регбийная Лига?</a>
<br/>
<a href="#2">2. Как играть и кто играет?</a>
<br/>
<a href="#3">3. Как действует Лига?</a>
<br/>
<a href="#4">4. Как управляется Лига?</a>
<br/>
<a href="#5">5. Если вы хотите стать участником игры.</a>
<br/>
<a href="#6">6. Если чего-то нет в правилах.</a>
<br/>
<a href="#7">7. Давайте жить дружно!</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое Виртуальная Регбийная Лига?</span> Виртуальная Регбийная Лига - виртуальный регбийный онлайн-менеджер - игра, в которой Вам предстоит управлять своей собственной регбийной командой. Здесь Вас ожидает соревнование с сотнями других участников Лиги, которых объединяет одно слово - регби!</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Как играть и кто играет?</span> В наш регбийный менеджер играют через интернет (должен быть доступ на сайт virtual-hockey.org) и электронную почту (у каждого участника игры должен быть работающий почтовый ящик). К участию в Лиге допускаются все желающие, ознакомившиеся с правилами.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Как действует Лига?</span> Каждый участвующий в Лиге игрок управляет своей собственной регбийной командой, которая участвует в виртуальных соревнованиях наряду с  другими командами, также управляемыми реальными людьми. Лига играет по сезонам. Каждый сезон состоит из большого числа соревнований, главными из которых являются чемпионаты стран. В ходе каждого сезона проводятся Лига Чемпионов и чемпионаты мира. Информацию о всех турнирах текущего сезона можно узнать на страничке "Турниры". Расписание игровых дней сезона (т.е. в какое время проводятся какие матчи) находится на страничке "Расписание".</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Как управляется Лига?</span> Лигой и играми в ней управляет Администрация Лиги. Все документы, находящиеся на страничке "Правила" есть игровая конституция Лиги, правила игры. Игровой денежной единицей в Лиге является вхолик.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Если вы хотите стать участником игры.</span> Ваша карьера менеджера начинается с регистрации на сайте. В этот момент вы - "менеджер без команды".</p>
<p class="text-justify">Затем вы берете под свое управление уже созданный клуб, у которого нет тренера. И вот тогда вы становитесь уже полноправным участником игры.</p>
<p class="text-justify">Чтобы узнать подробнее о процессе регистрации, для начала просмотрите раздел "Как зарегистрироваться и взять команду?".</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Если чего-то нет в правилах.</span> Если у вас возникли вопросы, вы всегда можете задать их тех.поддержке или оставить сообщение в форуме в наиболее подходящем разделе. Кое-какие вопросы может быть смогут вам прояснить даже опытные менеджеры, на остальные ответит Администрация Лиги. Пробелы в Правилах будут регулярно устраняться.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Давайте жить дружно!</span> За нечестную игру, за умышленные нарушения правил, за некорректное поведение, за разрушительные действия на сайте Администрация Лиги вправе назначать штрафы, в крайних случаях нарушитель может лишиться команды. Администрация Лиги вправе ограничить особо рьяным нарушителям посещение сайта и регистрацию на нем. Договорные матчи могут быть отменены с назначением технического поражения одной или обеим командам. Договорные сделки могут быть отменены.</p>
<p class="text-justify">В случае незначительности нарушения, тем более если причиной нарушения может быть неопытность нарушителя, Администрация Лиги вправе заменять штрафы вынесением предупреждений. Каждый штраф или предупреждение сопровождается указанием нарушения.</p>
<p class="text-justify">Самыми серьезными нарушениями в Лиге являются:</p>
<ul>
<li>договорные игры и сделки;</li>
<li>игра под несколькими никами (логинами);</li>
<li>игра за несколько команд в одной стране;</li>
<li>умышленная дезинформация новичков, распространение лживой информации о правилах или новостях в Лиге;</li>
<li>оскорбления менеджеров, посетителей и Администрации Лиги.</li>
</ul>
<p class="text-justify">За умышленное разрушение команды Администрация Лиги вправе изъять команду и наказать нерадивого менеджера.</p>
<p class="text-justify">Апелляции к штрафам, отмена сделок, изъятие команд и другие наказания рассматриваются в тех.поддержке, раздел "Апелляции по наказаниям"</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Что такое Виртуальная Регбийная Лига?'
            ],
            [
                time(),
                4,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Как получить команду?</a>
<br/>
<a href="#1.1">1.1. Свободные команды.</a>
<br/>
<a href="#1.2">1.2. Управление несколькими командами.</a>
<br/>
<a href="#2">2. Часто задаваемые вопросы.</a>
<br/>
<a href="#2.1">2.1. Что такое новая команда?</a>
<br/>
<a href="#2.2">2.2. По какому принципу раздаются команды?</a>
<br/>
<a href="#2.3">2.3. Я был рекомендован президентом федерации, но команду мне не дали.</a>
<br/>
<a href="#2.4">2.4. Как получить еще одну команду?</a>
<br/>
<a href="#2.5">2.5. Хочу передать/обменяться  командами с другим  менеджером, как это сделать?</a>
</p>
<p class="strong text-justify" id="1">1. Как получить команду?</p>
<p class="text-justify">Получить команду в Лиге можно следующим способом: </p>
<p class="text-justify" id="1.1"><span class="strong">1.1. Свободные команды.</span> Вы можете взять одну из уже созданных команд, которая по тем или иным причинам осталась без менеджера – такие команды называются свободными.</p>
<p class="text-justify">Выбираете команду, нажимаете на значок перехода на страничку подачи заявок на управление ею, нажимаете на кнопку "Отправить заявку на управление этой командой модератору".</p>
<p class="text-justify">На каждую из свободных команд могут претендовать сразу несколько менеджеров. Модератор выбирает из заявок на каждую команду того менеджера, которому на наш взгляд наиболее нужна в данный момент эта команда.</p>
<p class="text-justify">Заявка может быть рассмотрена в срок от нескольких секунд до нескольких дней. Причем если ваши заявки постоянно долго и безрезультатно висят без рассмотрения - значит скорее всего мы вообще против того, чтобы выдавать вам команду (кто-то уже играет в Лиге с вашего компьютера, у вас слишком много команд, вы ранее были замечены в махинациях, у вас отрицательная репутация и т.д.)</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.2"><span class="strong">1.2. Управление несколькими командами.</span> На сайте допускается управление сразу двумя командами при выполнении ряда условий:</p>
<ul>
<li>все ваши команды должны управляться с одного логина, регистрация двух логинов на одного человека запрещена;</li>
<li>запрещено играть несколькими командами в одной стране;</li>
<li>запрещено проводить сделки и организовывать матчи между своими командами;</li>
<li>если жребий сводит команды одного менеджера в матче между собой в Лиге Чемпионов, менеджер не должен играть договорняк (ловить сам себя на коллизии, ставить только у одной из команд отдых, играть основа-против-дубля и проводить другие действия, которые скауты могут определить как нацеленные на достижение определенного результата в пользу конкретной команды). Играть обеими командами супер или обеими отдых в матче между собой разрешается.</li>
</ul>
<p class="text-justify">У каждого менеджера в профиле указано максимальное число команд, которыми он в данный момент может управлять одновременно. Обычные менеджеры могут управлять только одной командой, VIP-менеджеры могут взять под свое управление вторую команду.</p>
<p class="text-justify">Покупка членства в VIP-клубе не гарантирует менеджеру получение свободной команды вне очереди. Полечение команд производится на общих основаниях.</p>
<p class="text-justify">Если число команд у менеджера превышает разрешенное ему максимальное число команд, «лишние» клубы автоматически выставляются в свободные.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Часто задаваемые вопросы.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. Что такое новая команда.</span> Новая команда – это команда, которая только начинает свой путь в Виртуальной Регбийной Лиге. Она не сыграла еще ни одного матча, вы – её первый тренер.</p>
<p class="text-justify">В новой команде:</p>
<ul>
<li>27 регбистов разного возраста;</li>
<li>ледовый стадион вместимостью 100 мест;</li>
<li>1 миллион вхоликов (наших виртуальных денег) на счету;</li>
<li>база 1-го уровня без строений;</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. По какому принципу раздаются команды?</span> В Лиге отдается приоритет менеджерам, не имеющим команд, такие заявки рассматриваются в первую очередь. Также обращают на себя внимание заявки с рекомендаций президентов федерации. Остальные заявки рассматриваются в случае большого количества свободных команд. В таком случае приоритет получают VIP-менеджеры.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.3"><span class="strong">2.3. Я был рекомендован президентом федерации, но команду мне не дали?</span> Рекомендация президента федерации не является гарантией получения команды. Но на такую заявку обязательно обращают внимание и в большинстве случаев отказа главной причиной служит тот факт, что менеджер либо не может получить команду именно в этой федерации, либо в принципе на данный момент администрация против получения им команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.4"><span class="strong">2.4. Как получить еще одну команду?</span> Единственный способ получить еще одну команду - оформить членство в VIP-клубе и подать заявку на получение второй команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.5"><span class="strong">2.5. Хочу передать/обменяться  командами с другим  менеджером, как это сделать?</span> Необходимо зайти на страницу и  выбрать менеджера, которому вы хотите передать команду, указать, обмен это или просто передача. Менеджер получит сообщение о вашем предложении и сможет отказаться или подтвердить его.</p>
<p class="text-justify">Автоматическая система проверит возможность передачи/обмена вашей команды и, в случае необходимости, укажет причины, по которым передача/обмен не может состояться. Вы можете отказаться от передачи/обмена клуба только до подтверждения заявки другим менеджером, после передачи/обмена команды претензии и возражения не принимаются.</p>
<p class="text-justify">Если второй менеджер не ответил на предложение, через неделю оно будет автоматически отменено. Также автоматически отменяться будут те предложения, которые уже точно не могут состояться, например, по причине смены менеджера в одной из команд из заявки.</p>
<p class="text-justify">Техническая поддержка не будет заниматься другими вариантами передач и обменов, которые не предусмотрены автоматикой.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Как получить команду?'
            ],
            [
                time(),
                5,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое перерегистрация команды?</a>
<br/>
<a href="#2">2. Как начать перерегистрацию?</a>
<br/>
<a href="#3">3. Причины отказа в перерегистрации.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое перерегистрация команды?</span> Если доставшаяся вам команда находится в безнадежном состоянии, причем до такой степени, что ее перспективы даже меньше, чем у новой, вы можете пройти процедуру перерегистрации клуба. Перерегистрация также возможна, если вас совсем не устраивает то, что сделал с командой ее предыдущий менеджер.</p>
<p class="text-justify">Перерегистрация - это возможность начать жизнь команды с нуля (правда результаты команды останутся в ее истории). Это возможность превратить безнадежный клуб в новый, т.е. имеющий:</p>
<ul>
<li>27 регбистов разного возраста;</li>
<li>ледовый стадион вместимостью 100 мест;</li>
<li>10 миллионов вхоликов (наших виртуальных денег) на счету;</li>
<li>базу 1-го уровня без строений.</li>
</ul>
<p class="text-justify">При перерегистрации все игроки команды становятся новыми игроками, не сыгравшими ни одной минуты игрового времени за эту команду.</p>
<p class="text-justify">Физическая форма всех игроков команды при перерегистрации определяется случайным образом.</p>
<p class="text-justify">Усталость всех игроков команды становится одинаковой и равной 40%.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Как начать перерегистрацию?</span> Если вы решили перерегистрировать свой клуб, то вам необходимо зайти в него, перейти на страничку "Анкетные данные" (графическая кнопка с паспортом). Там есть кнопка "Перерегистрировать команду", ведущая на страничку начала процедуры перерегистрации.</p>
<p class="text-justify">На этой странице вам сообщат причины, по которой перерегистрация команды невозможна, либо предложат подтвердить ваши намерения перерегистрировать команду путём ввода пароля, чтобы исключить случайное нажатие.</p>
<p class="text-justify">Если автоматика допустила вашу команду к перерегистрации и вы успешно подтвердили свои намерения, то ваша команда пройдёт процедуру перерегистрации и обратного пути не будет.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Причины отказа в перерегистрации.</span> Нельзя проводить перерегистрацию команды, если:</p>
<ul>
<li>на трансферном или арендном рынке находятся игроки или есть заявки на покупку/аренду;</li>
<li>команда совершала сделки, проверка которых ещё не закончена;</li>
<li>в команде есть арендованные у другой команды игроки;</li>
<li>есть игроки команды, отданные в аренду;</li>
<li>в команде есть игроки сборных;</li>
<li>база команды уже достигла пятого уровня;</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Перерегистрация команды'
            ],
            [
                time(),
                6,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#1.1">1.1. Что значит управлять командой?</a>
<br/>
<a href="#2">2. Заполнение заявки на матч.</a>
<br/>
<a href="#2.1">2.1. Что такое заявка на матч?</a>
<br/>
<a href="#2.2">2.2. Когда принимаются заявки.</a>
<br/>
<a href="#2.3">2.3. Усталость игроков.</a>
<br/>
<a href="#2.4">2.4. Физическая форма игроков.</a>
<br/>
<a href="#2.5">2.5. Кого назначать капитаном?</a>
<br/>
<a href="#2.6">2.6. Тактика команд.</a>
<br/>
<a href="#2.7">2.7. Стиль игры.</a>
<br/>
<a href="#2.8">2.8. Коллизии стилей.</a>
<br/>
<a href="#2.9">2.9. Что такое настрой на игру?</a>
<br/>
<a href="#2.10">2.10. Какую цену билета поставить?</a>
<br/>
<a href="#2.11">2.11. Хроническая не отправка составов на матч.</a>
<br/>
<a href="#2.12">2.12. Отпуск менеджера.</a>
<br/>
<a href="#2.13">2.13. Заместители менеджеров.</a>
<br/>
<a href="#3">3. Другие действия менеджера.</a>
<br/>
<a href="#3.1">3.1. Организация товарищеских матчей.</a>
<br/>
<a href="#3.2">3.2. Постройка и функционирование баз.</a>
<br/>
<a href="#3.3">3.3. Расширение стадиона.</a>
<br/>
<a href="#3.4">3.4. Действия на рынке игроков.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify" id="1.1"><span class="strong">1.1. Что значит управлять командой?</span> Основными действиями по управлению командой в лиге являются:</p>
<ul>
<li>отправка состава на матч команды;</li>
<li>тренировка игроков, развитие инфраструктуры баз и расширение стадионов;</li>
<li>покупка/продажа игроков на трансфере, их обмен;</li>
<li>организация и проведение товарищеских матчей;</li>
</ul>
<p class="text-justify">Для управления командой Менеджер использует раздел сайта, называемый "Ростер". Управление командой происходит прямо на страничках сайта, в режиме онлайн.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Заполнение заявки на матч.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. Что такое заявка на матч?</span> Одна из основных функций Менеджера - отправлять состав своей команды на все матчи, которые есть в расписании. Заявка на матч - это 20 полевых игроков, 2 вратаря, тренерские указания, как именно им играть.</p>
<p class="text-justify">Для заполнения заявки на каждый конкретный матч необходимо выбрать соответствующий пункт меню: "отправить состав на игру" и последовательно заполнить все поля формы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. Когда принимаются заявки?</span> Составы команд принимаются до начала проведения матчей (точное время начала матчей конкретного игрового дня всегда есть в Расписании).</p>
<p class="text-justify">Если на матч, указанный в расписании игр вашей команды, не был вовремя отправлен состав, то на поле выйдут те игроки Вашей команды, которых отберет наша программа. Такой состав команды называется автосоставом, сила которого на 25% меньше обычного и помечается в отчете о матче звездочкой.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.3"><span class="strong">2.3. Усталость игроков.</span> Сила игрока в матче зависит от его усталости. Реальная сила игрока в матче меньше на процент его усталости на момент проведения матча.</p>
<p class="text-justify">По результатам матча у игроков, выходивших на поле, усталость может увеличиться в соответствии с разделом правил Усталость игроков. У игроков, не попавших в заявку на матч, усталость может уменьшиться в соответствии с тем же разделом правил.</p>
<p class="text-justify">Нельзя заставлять играть одного и того же игрока каждый игровой день без отдыха, иначе его усталость будет неуклонно повышаться. Следует помнить, что у игрока с большей усталостью увеличивается вероятность травм.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.4"><span class="strong">2.4. Физическая форма игроков.</span> Сила игрока в матче так же зависит от его физической формы, которая автоматически меняется с течением времени (от тура к туру). Визуально график изменения формы напоминает синусоиду. Зеленая часть- игрок играет на пике формы, красная часть- игрок играет на спаде формы. Менеджер может влиять на изменение формы, меняя ей направление.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.5"><span class="strong">2.5. Кого назначать капитаном?</span> Капитан - лидер команды, пример для других, представительная личность. В матче капитан добавляет некоторое количество силы к суммарной силе команды. Чем старше капитан, тем больше процентов его силы передается игрокам. Чем сильнее капитан по отношению к средней силе состава, тем сильнее играют регбисты. Когда речь идет о силе капитана, имеется в виду его реальная сила (РС) на данный момент, т.е. с учетом усталости и формы.</p>
<table class="table table-bordered table-hover">
<tr><th>Возраст капитана</th><th>Бонусы и штрафы</th></tr>
<tr><td class="text-center">38-39</td><td>каждый игрок получает +8% силы капитана</td></tr>
<tr><td class="text-center">36-37</td><td>каждый игрок получает +6% силы капитана</td></tr>
<tr><td class="text-center">34-35</td><td>каждый игрок получает +4% силы капитана</td></tr>
<tr><td class="text-center">32-33</td><td>каждый игрок получает +2% силы капитана</td></tr>
<tr><td class="text-center">30-31</td><td>каждый игрок получает +1% силы капитана</td></tr>
<tr><td class="text-center">27-29</td><td>бонус капитана отсутствует</td></tr>
<tr><td class="text-center">25-26</td><td>каждый игрок получает -1% своей силы</td></tr>
<tr><td class="text-center">23-24</td><td>каждый игрок получает -2% своей силы</td></tr>
<tr><td class="text-center">21-22</td><td>каждый игрок получает -4% своей силы</td></tr>
<tr><td class="text-center">19-20</td><td>каждый игрок получает -6% своей силы</td></tr>
<tr><td class="text-center">17-18</td><td>каждый игрок получает -8% своей силы</td></tr>
</table>
<p class="text-justify">Если сила капитана больше, чем средняя сила основного состава с коэффициентом 1.2, то каждый игрок команды к своей силе получает дополнительно 2% бонуса от силы капитана. Если сила капитана меньше, чем средняя сила основного состава с коэффициентом 0.8, то каждый игрок команды к своей силе получает дополнительно 2% штрафа от своей силы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.6"><span class="strong">2.6. Тактика команд.</span> В зависимости от своей цели и соотношения сил, вы можете выбрать одну из следующих тактик:</p>
<ul>
<li>суперзащитная - заниматься только защитой собственных ворот;</li>
<li>защитная - больше уделять внимания защите, чем атаке;</li>
<li>нормальная - сбалансированная тактика;</li>
<li>атакующая - больше уделять внимания атаке, чем защите;</li>
<li>все в атаку - стремиться забить гол без оглядки на свои ворота;</li>
</ul>
<p class="text-justify">Выбирая атакующий вариант тактики команда сильнее действует в атаке, создаёт больше моментов, но рискует в защите.</p>
<p class="text-justify">Защитная тактика позволяют лучше защищать свои ворота, но слабее действовать в атаке и создавать меньше моментов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.7"><span class="strong">2.7. Стиль игры.</span> В игре предусмотрено четыре стиля игры - нормальный, силовой, скоросной и технический.</p>
<p class="text-justify">У каждого регбиста есть любимый стиль, которым он играет сильнее - это скрытый параметр и его можно узнать в скаут-центре.</p>
<p class="text-justify">Некоторые спецвозможности дают особые прибавки к силе при игре определённым стилем.</p>
<p class="text-justify">При отправке состава на каждый матч вам нужно выбрать, каким из стилей вы будете играть сегодня. Выбор стоит делать в зависимости от спецвозможностей и любимых стилей имеющихся в составе команды игроков. Но догадавшись, каким стилем вам удобнее всего играть, ваш соперник может поймать вас на коллизии стилей.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.8"><span class="strong">2.8. Коллизии стилей.</span> Если на поле встречаются команды, играющие разными стилями, то между ними в игре может возникнуть коллизия стилей - одна из команд получит особый бонус к силе за счёт того, что её противник будет играть против неё самым удобным для неё стилем:</p>
<ul>
<li>силовым лучше всего играть против скоросного;</li>
<li>скоросным лучше всего играть против технического;</li>
<li>техническим лучше всего играть против силового.</li>
</ul>
<p class="text-justify">Нормальный - это особый стиль, у которого нет коллизии ни с одним из других стилей. Но и нет игроков, которые любят нормальный стиль игры, а все стилевые спецвозможности при игре нормальным стилем работают одинаковым средним образом.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.9"><span class="strong">2.9. Что такое настрой на игру?</span> В любом матче, кроме товарищеских, в форме отправки состава на игру есть поле выбора настроя на игру - нормальный (по умолчанию) и специальные (супер и отдых). Цифра в скобочках означает, сколько еще раз вы можете использовать этот вид спецнастроя в текущем сезоне. На Кубок Межсезонья (КМ) дается по 2 супера и 2 отдыха. На основной сезон по 3 супера и 3 отдыха (при этом нет никакой разницы на что именно вы захотите "потратить" свои спецнастрои - на матчи чемпионата страны или Лигу Чемпионов).</p>
<p class="text-justify">Настрой "супер" заставляет ваших игроков играть заметно сильнее за счет двойного увеличения усталости.</p>
<p class="text-justify">Настрой "отдых" ваши игроки играют заметно слабей. но при этом их усталость не изменяется.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.10"><span class="strong">2.10. Какую цену билета поставить?</span> Цена на билеты определяется той ценой, которую указывает в заявке Менеджер, чья команда играет дома. В товарищеских матчах цена на билеты определяется средним арифметическим между ценами на билеты, которые выставляют оба соперника.</p>
<p class="text-justify">Цена на билет должна быть не меньше 10 вхоликов и не больше 50. Интерес зрителей определяется интересностью турнира, результатами последних игр команды, занимаемыми в турнире местами играющих команд, их рейтингами, стадией или туром турнира, ценой билетов.</p>
<p class="text-justify">В принципе, на стадионе возможен аншлаг, т.е. заполненность 100%. В таком случае, если в турнире предусмотрен зрительский бонус, домашняя команда получает особую прибавку к силе регбистов. При заполненности в 90-100% - команда получает прибавку к силе, но не столь значительную. При заполненности в 80-90% - прибавка тоже есть, но еще меньше. При меньшей заполненности зрительский бонус практически неощутим.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.11"><span class="strong">2.11. Хроническая не отправка составов на матч.</span> Если Менеджер регулярно не отправляет составы на матчи своей команды, то она объявляется свободной и передается другому Менеджеру. В случае передачи прав на команду предыдущий Менеджер теряет все права на нее.</p>
<p class="text-justify">Команды VIP-менеджеров не выставляются в свободные автоматически, даже в случае длительного отсутствия тренера без причин (до 90 дней).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.12"><span class="strong">2.12. Отпуск менеджера.</span> На сайте реализована система временной передачи "гостевого" управления вашими командами "заместителю" на время вашего отпуска, т.е. другому менеджеру.</p>
<p class="text-justify">В течение полугода менеджер может отсутствовать (в случае, если временно не имеет доступа к управлению своими командами):</p>
<ul>
<li>до 30 дней - любой менеджер;</li>
<li>до 60 дней - VIP-менеджер.</li>
</ul>
<p class="text-justify">Считается суммарная продолжительность всех отпусков за последние полгода.</p>
<p class="text-justify">Для того, чтобы отправиться в отпуск, менеджер должен зайти в свои анкетные данные и поставить галочку "я уехал в отпуск". С этого момента начнется отсчет времени его нахождения в отпуске и команды не будут выставляться в свободные даже в случае наличия большого числа автосоставов.</p>
<p class="text-justify">После того, как менеджер вернулся к управлению своими командами и может отправлять составы регулярно, рекомендуем снять галочку "я уехал в отпуск" в своих анкетных данных, чтобы не тратить своё отпускное время.</p>
<p class="text-justify">Если время, проведенное в отпуске, превышает максимально допустимое, то галочка "я в отпуске" снимается автоматически, и команды могут оказаться в свободных.</p>
<p class="text-justify">Отпуском можно воспользоваться сколько угодно раз, включая и выключая галочку "в отпуске". Если менеджеру необходимо в течение полугода оставлять свои команды без управления более, чем на 30 дней, то ему следует вступить в VIP-клуб, чтобы увеличить максимально допустимый срок отсутствия на посту главного тренера своих команд.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.13"><span class="strong">2.13. Заместители менеджеров.</span> Иметь в своей команде заместителя разрешено менеджерам, находящимся в отпуске, а также членам VIP-клуба (им отпуск ставить необязательно).</p>
<ul>
<li>Заместителя можно назначать на каждую команду отдельно.</li>
<li>Нельзя назначать заместителем менеджера из той же федерации, к которой относится данная команда.</li>
<li>Нельзя назначать заместителем менеджера, который уже является заместителем в 3-х командах.</li>
<li>Нельзя менять заместителей чаще, чем один раз в неделю.</li>
<li>Менеджер вправе определить уровни доступа для заместителя из числа предлагаемого списка.</li>
<li>Отказаться от услуг заместителя можно в любой момент, убрав соответствующую галку.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Другие действия менеджера.</p>
<p class="text-justify" id="3.1"><span class="strong">3.1. Организация товарищеских матчей.</span> В специально отведенные дни Менеджер команды может организовать для своей команды неофициальные (товарищеские) тренировочные матчи. Требуется предварительно договориться с другой командой и получить согласие друг друга на организацию матча посредством специальной формы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.2"><span class="strong">3.2. Постройка и функционирование баз.</span> У каждой команды есть база команды и строения на ней, позволяющие получать разные бонусы, проводить тренировки, воспитывать молодых регбистов, изменять физическую форму игрокам. Базу можно расширять, добавлять новые строения и т.д.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.3"><span class="strong">3.3. Расширение стадиона.</span> У каждой команды есть собственный стадион, на котором проводятся домашние матчи. Стадионы являются источником дохода от продажи зрительских билетов. Количество зрителей зависит от цены билета, вместимости стадиона (которую можно увеличить или уменьшить), интересности матча.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.4"><span class="strong">3.4. Действия на рынке игроков.</span> С игроками Менеджер может совершать следующие действия: продажа/покупка игрока (трансферный рынок) и аренда игрока на время (арендный рынок).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Как управлять командой?'
            ],
            [
                time(),
                7,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Турниры Лиги.</a>
<br/>
<a href="#1.1">1.1. Какие официальные турниры проводятся.</a>
<br/>
<a href="#1.2">1.2. Структура сезона Лиги.</a>
<br/>
<a href="#2">2. Параметры игрового дня.</a>
<br/>
<a href="#2.1">2.1. Виды матчей.</a>
<br/>
<a href="#2.2">2.2. Трансферы и аренда.</a>
<br/>
<a href="#2.3">2.3. Изменение усталости игроков.</a>
<br/>
<a href="#2.4">2.4. Распределение мест в турнирах с групповым форматом.</a>
<br/>
<a href="#2.5">2.5. Распределение мест в турнирах с кубковым форматом.</a>
<br/>
<a href="#2.6">2.6. Форс-мажор.</a>
<br/>
<a href="#3">3. Товарищеские матчи (тип A).</a>
<br/>
<a href="#4">4. Чемпионаты стран (тип B).</a>
<br/>
<a href="#5">5. Лига чемпионов (тип C).</a>
<br/>
<a href="#6">6. Кубок межсезонья (тип B).</a>
<br/>
<a href="#7">7. Конференция любительских клубов (тип B).</a>
<br/>
<a href="#8">8. Чемпионат мира (тип C).</a>
</p>
<p class="strong text-justify" id="1">1. Турниры Лиги.</p>
<p class="text-justify" id="1.1"><span class="strong">1.1. Какие официальные турниры проводятся.</span> В Лиге проводятся чемпионаты стран, товарищеские игры, Лига Чемпионов и чемпионат мира. В период межсезонья проводится кубок межсезонья.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.2"><span class="strong">1.2. Структура сезона Лиги.</span> Сезон Лиги состоит из множества игровых дней. В любой игровой день команда может провести не более одного матча. Это касается, в том числе и дней товарищеских матчей. Структуру текущего игрового сезона можно посмотреть на странице "Турниры", расписание матчей на странице "Расписание". Следует отметить, что в расписание Администрацией могут быть внесены изменения и дополнения, о чём будет дополнительно сообщено в официальной рассылке и в новостях.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Параметры игрового дня.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. Виды матчей.</span> В разделе расписания для каждого игрового дня задано его описание, обозначающее тип проводимых в этот день матчей. Существует четыре базовых вида матчей: товарищеские игры, игры чемпионата, Лига Чемпионов и чемпионат мира. Подробнее об особенностях каждого из видов читайте ниже.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. Трансферы и аренда.</span> Столбцы расписания с одноименными названиями принимает следующие значения - плюс или минус, в зависимости от того, проводится ли после игрового дня трансфер/аренда.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.3"><span class="strong">2.3. Изменение усталости игроков.</span> Каждому из видов матчей соответствует один из типов A, B или C падения/роста усталости игроков (см. также раздел "Усталость игроков (У)").</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.4"><span class="strong">2.4. Распределение мест в турнирах с групповым форматом.</span> Для чемпионатов, кубка межсезонья, группового турнира лиги чемпионов и любых других групповых турниров Лиги действуют следующие правила: В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>набранные очки (чем больше, тем выше);</li>
<li>победы (чем больше, тем выше);</li>
<li>победы в овертайме (чем больше, тем выше);</li>
<li>победы по буллитам (чем больше, тем выше);</li>
<li>поражения по буллитам (чем больше, тем выше);</li>
<li>поражения в овертайме (чем больше, тем выше);</li>
<li>разница шайб (чем больше, тем выше);</li>
<li>забирошеных шайб (чем больше, тем выше);</li>
<li>по рейтингу Vs (чем меньше, тем выше);</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.5"><span class="strong">2.5. Распределение мест в турнирах с кубковым форматом.</span> Для кубков, проводящихся по двухраундовой системе, матчи могут закончиться ничьей. В случае равенства счета по сумме двух матчей, назначается дополнительное и, в случае необходимости, серия буллитов.</p>
<p class="text-justify">Для раунда плей-офф национальных чемпионатов каждый матч играется до выявления победителя. Если основное время закончилось в ничью, назначается дополнительное время и, в случае необходимости, серия буллитов. Если победитель серии уже определился, завершающие матчи не проводятся, например, если в серии из трех матчей одна из команд выиграла первые 2 матча, третий матч проводиться не будет.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.6"><span class="strong">2.6. Форс-мажор.</span> Если при проведении игрового дня тем или иным образом менеджером были допущены любые нарушения правил, на его команду налагается штраф в размере, определяемом Администрацией в зависимости от серьезности нарушения. Все результаты матчей, сыгранные в Лиге, являются окончательными в независимости от возможных ошибок и нарушений в работе генератора, менеджеров или системы в целом и подлежат переигровке только в исключительных ситуациях по специальному решению Администрации.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Товарищеские матчи (тип A).</p>
<p class="text-justify">Товарищеский матч - это тренировочный матч двух команд, который организовывается самими менеджерами двух участвующих команд и проводится с целью тренировки, проверки тактики или просто чтобы выяснить, чья команда сильнее.</p>
<p class="text-justify">Товарищеские матчи можно играть, а можно и не играть. Вы сами выбираете себе соперника, отправляете ему приглашение на конкретный игровой день и ждете ответа. Если ответ положительный - организуется товарищеский матч.</p>
<p class="text-justify">Подробнее о товарищеских матчах вы можете прочитать в отдельном разделе правил - Товарищеские матчи.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4">4. Чемпионаты стран (тип B).</p>
<p class="text-justify">Чемпионаты стран являются основным турниром для каждой команды в Лиге. Все команды участвуют в чемпионатах своих стран, чемпионат проводится один раз в сезон.</p>
<p class="text-justify">Чемпионат страны может состоять из нескольких дивизионов. Каждый дивизион, по сути, представляет собой отдельный турнир с той лишь разницей, что между дивизионами одной страны существует ротация команд.</p>
<p class="text-justify">Все чемпионаты проходят в два этапа. Сначала проводиться регулярный чемпионат по двухкруговой системе, при этом каждая команда играет со всеми остальными по два матча - дома и на выезде (всего 30 матчей). Первые 8 команд по результатам регулярного чемпионата проводят серию плей-офф.</p>
<p class="text-justify">Победители первого дивизиона чемпионата (D1) помимо медалей получают право представлять страну в лиге чемпионов.</p>
<p class="text-justify">Подробнее о турнире читайте в отдельном разделе - Чемпионаты стран.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="5">5. Лига чемпионов (тип C).</p>
<p class="text-justify">Это турнир для лучших команд каждой страны. Регламент проведения лиги чемпионов определяется для каждого сезона в отдельности и может достаточно сильно меняться та как число команд в Лиге постоянно растет. Регламент лиги чемпионов для конкретного сезона можно посмотреть в отдельном разделе правил.</p>
<p class="text-justify">Все матчи лиги чемпионов являются "дополнительными" (тип С).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="6">6. Кубок межсезонья (тип B).</p>
<p class="text-justify">Кубок межсезонья - это турнир, который проводится в самом начале каждого сезона. В кубке межсезонья принимают участие все команды Лиги.</p>
<p class="text-justify">Турнир играется по швейцарской системе, когда для каждой команды при жеребьевке очередного тура выбирается равный на данный момент по турнирной таблице соперник, причем с одной и той же командой можно сыграть только один раз за турнир, а число игр дома и в гостях в конце турнира должно стать равным или отличаться на еденицу (если ваша команда провела нечетное число матчей).</p>
<p class="text-justify">В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.</p>
<p class="text-justify">Игры кубка межсезонья - это игры типа B ("обязательные"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы.</p>
<p class="text-justify">Подробнее о правилах турнира в отдельном разделе - Кубок межсезонья.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="7">7. Конференция любительских клубов (тип B).</p>
<p class="text-justify">Конференция любительских клубов - это турнир для новых команд Лиги и команд, которым в текущем сезоне не нашлось место в чемпионатах их стран. Новые команды присоединяются к розыгрышу конференции автоматически по мере регистрации в Лиге и могут начать играть с любого тура и до конца турнира.</p>
<p class="text-justify">Турнир играется по швейцарской системе, как и кубок межсезонья.</p>
<p class="text-justify">В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.</p>
<p class="text-justify">Игры конференции любительских клубов - это игры типа B ("обязательные"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы. Это касается только команд, которые участвуют в конференции, на остальные команды (т.е. команды, играющие в чемпионатах своих стран) этот турнир никак не влияет.</p>
<p class="text-justify">Подробнее о правилах турнира в отдельном разделе - Конференция любительских клубов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="8">8. Чемпионат мира (тип C).</p>
<p class="text-justify">Это турнир для сборных стран, в которые попадают лучшие игроки каждой национальности. Лучшие менеджеры клубов могут стать еще и тренерами сборных, стать чемпионом мира со сборной своей страны, пожалуй, наивысшее достижение в Лиге.</p>
<p class="text-justify">Регламент проведения чемпионата мира определяется для каждого сезона в отдельности и может меняться из сезона в сезон. Регламент чемпионата мира для конкретного сезона можно посмотреть в отдельном разделе правил.</p>
<p class="text-justify">Все матчи чемпионата мира являются "дополнительными" (тип С).</p>
<p class="text-justify">Подробнее о регламенте, сроках и условиях проведения ЧМ читайте в отдельном разделе правил.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'В каких турнирах можно участвовать?'
            ],
            [
                time(),
                8,
                '<p class="strong text-justify">События в генерации игрового дня проводятся в следующей очерёдности:</p>
<ol>
<li>Закрытие сайта.</li>
<li>Предстартовая подготовка.</li>
<li>Генерация автосоставов.</li>
<li>Матчи.</li>
<li>Изменение усталости.</li>
<li>Уменьшение срока аренды и возврат арендованных.</li>
<li>Пересчёт турнирных таблиц турниров.</li>
<li>Пересчёт статистических показателей игроков в турнирах.</li>
<li>Тренировки игроков.</li>
<li>Подготовка молодёжи в спортшколах.</li>
<li>Изучение игроков в скаут-центрах.</li>
<li>Изменение формы в центрах физ.подготовки.</li>
<li>Снятие травм.</li>
<li>Рынки: трансферный, арендный, обмены.</li>
<li>Окончание построек. Т.е. в этот день еще нельзя менять форму игрокам, если идёт стройка.</li>
<li>Пересчет рейтингов менеджеров и команд.</li>
<li>Открытие сайта.</li>
</ol>',
                'Очерёдность событий при генерации игрового дня'
            ],
            [
                time(),
                9,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Рост силы молодых игроков.</a>
<br/>
<a href="#3">3. Потеря силы ветеранов.</a>
<br/>
<a href="#4">4. Завершение карьеры.</a>
<br/>
<a href="#5">5. Денежная компенсация за ветерана.</a>
<br/>
<a href="#6">6. Базы команд.</a>
<br/>
<a href="#7">7. Игроки сборных.</a>
<br/>
<a href="#8">8. Травмы.</a>
<br/>
<a href="#9">9. Арендованные игроки.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> В конце сезона молодые игроки (от 17 до 23 лет включительно) прогрессируют в силе, а ветераны (от 35 до 39 лет включительно) силу теряют.</p>
<p class="text-justify">Здесь и дальше имеется в виду тот возраст игрока, с которым он проводит заканчивающийся сезон. Следующий сезон все игроки (от 17 до 38 лет включительно) проведут, "постарев" на год (например, игрок 24 лет в следующем сезоне будет иметь возраст 25 лет). Все игроки в возрасте 39 лет в конце сезона уходят из регби (отправляются "на пенсию").</p>
<p class="text-justify">В Лиге самыми молодыми игроками являются игроки 17 лет, самыми старыми игроками являются игроки 39 лет.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Рост силы молодых игроков.</span> По окончании сезона молодые игроки, взрослея на один год прибавляют к силе следующее количество баллов:</p>
<ul>
<li>17 лет получают +10 баллов силы;</li>
<li>18 лет получают +9 баллов силы;</li>
<li>19 лет получают +8 баллов силы;</li>
<li>20 лет получают +7 баллов силы;</li>
<li>21 лет получают +6 баллов силы;</li>
<li>22 лет получают +5 баллов силы;</li>
<li>23 лет получают +4 баллов силы.</li>
</ul>
<p class="text-justify">Остальные по окончании сезона не растут.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Потеря силы ветеранов.</span> По окончании сезона ветераны теряют в силе следующее количество баллов:</p>
<ul>
<li>35 лет - 5%;</li>
<li>36 лет - 10%;</li>
<li>37 лет - 15%;</li>
<li>38 лет - 20%;</li>
<li>39 лет - завершают карьеру.</li>
</ul>
<p class="text-justify">Обратите внимание, что если сила молодых игроков растет на строго определенное кол-во баллов (т.е. например +2 балла), то старые игроки теряют в силе проценты имеющихся у них баллов (т.е. например 10%).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Завершение карьеры.</span> Все игроки 39 лет в начале сезона объявляют о своём желании завершить карьеру. Такие игроки помечаются специальным значком ("пальма, море, отдых") и играют последний сезон.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Денежная компенсация за ветерана.</span> Напомним, что за абсолютно всех ветеранов, заканчивающих карьеру в текущем сезоне в любой команде, полагается компенсация в размере 50% их номинальной стоимости.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Базы команд.</span> В конце сезона строительства и тренировки завершаются по правилам постройки и тренировки. Т.е. считается, что между окончанием сезона и началом следующего проходит достаточно большое виртуальное время. Т.е. в начале сезона все строения и база команды находятся в работающем состоянии, на тренировках никого нет.</p>
<p class="text-justify">Число проведенных тренировок в начале сезона обнуляется. Неиспользованные тренировки на новый сезон не переносятся.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Игроки сборных.</span> Все игроки сборных перед началом старения и других действий возвращаются в свои команды и ничем не отличаются от других игроков.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="8"><span class="strong">8. Травмы.</span> Считается, что между окончанием сезона и началом следующего проходит достаточно большое виртуальное время, чтобы вылечить травмы. Т.е. в начале сезона травмы всех игроков обнуляется.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="9"><span class="strong">9. Арендованные игроки.</span> Если на момент окончания сезона игрок находится в аренде, то в начале нового сезона он продолжает играть за команду, его арендовавшую. Срок аренды остаётся тем же, что и был на момент окончания сезона.</p>
<p class="text-justify">Арендованный игрок получает усталость той команды, которая его арендует на момент начала сезона.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Что происходит в конце сезона?'
            ],
            [
                time(),
                10,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Трансферы игроков.</a>
<br/>
<a href="#1.1">1.1. Что такое трансферы?</a>
<br/>
<a href="#1.2">1.2. Как проводятся торги?</a>
<br/>
<a href="#1.3">1.3. Как купить игрока?</a>
<br/>
<a href="#1.4">1.4. Как продать игрока?</a>
<br/>
<a href="#1.5">1.5. Ограничения на цены.</a>
<br/>
<a href="#1.6">1.6. Запреты в трансферных сделках.</a>
<br/>
<a href="#1.7">1.7. Принудительное выставление игроков на трансфер.</a>
<br/>
<a href="#1.8">1.8. Бонусы первой команде игрока.</a>
<br/>
<a href="#2">2. Аренда игроков.</a>
<br/>
<a href="#2.1">2.1. Что такое аренда?</a>
<br/>
<a href="#2.2">2.2. Как проводятся торги?</a>
<br/>
<a href="#2.3">2.3. Срок аренды.</a>
<br/>
<a href="#2.4">2.4. Стоимость аренды.</a>
<br/>
<a href="#2.5">2.5. Зарплата.</a>
<br/>
<a href="#2.6">2.6. Окончание сезона.</a>
<br/>
<a href="#2.7">2.7. Ограничения по использованию арендованных игроков.</a>
<br/>
<a href="#2.8">2.8. Запреты в арендных сделках.</a>
<br/>
<a href="#3">3. Ограничение количества сделок за один сезон.</a>
<br/>
<a href="#3.1">3.1. Одна сделка между менеджерами за сезон.</a>
<br/>
<a href="#3.2">3.2. Одна сделка между командами за сезон.</a>
<br/>
<a href="#3.3">3.3. Одна смена клуба игроком за сезон (новички команд).</a>
<br/>
<a href="#4">4. Проверка сделок.</a>
<br/>
<a href="#4.1">4.1. О проверке сделок.</a>
<br/>
<a href="#4.2">4.2. Отмена сделок.</a>
<br/>
<a href="#4.3">4.3. О запрете попрошайничества на тему проверки сделок.</a>
<br/>
<a href="#4.4">4.4. О некорректном голосовании при проверке сделок.</a>
</p>
<p class="strong text-justify" id="1">1. Трансферы игроков.</p>
<p class="strong text-justify" id="1.1">1.1. Что такое трансферы?</p>
<p class="text-justify">Трансфер - это продажа игрока в другой клуб. В другом клубе он появится со всеми характеристиками, которые у него были (включая установленную ему предыдущим менеджером форму, усталость, травмы, статистику игр).</p>
<p class="text-justify">Список игроков, которых можно купить, находится на странице трансферного рынка.</p>
<p class="text-justify">На трансферный рынок могут выставляться и игроки от Лиги. В этом случае их стартовая цена выставляется минимальной, сила и спецвозможности выбираются Лигой.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.2">1.2. Как проводятся торги?</p>
<p class="text-justify">Трансферные сделки заключаются в форме аукциона после матчей игрового дня.</p>
<p class="text-justify">Аукцион закрытый, т.е. покупатели не знают, какие еще заявки были поданы на этого игрока.</p>
<p class="text-justify">Все желающие купить игрока называют свои цены, а игрок уходит в команду, предложившую наибольшую цену (и способную ее оплатить). При равных заявках игрок уходит в ту команду, которая подала свою заявку раньше.</p>
<p class="text-justify">Очередность проведения аукциона: сначала продаются на трансфере самые дорогие игроки по их базовой (номинальной) цене, потом более дешевые.</p>
<p class="text-justify">Если желающих купить игрока нет, он остаётся на рынке до следующего дня торгов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.3">1.3. Как купить игрока?</p>
<p class="text-justify">Для того, чтобы купить игрока на трансфере, необходимо подать на него заявку с указанием суммы, которую вы готовы за него заплатить (не меньше той, которую установил продавец). В день трансферных сделок игрок будет продан в ту команду, которая предложила за него наибольшую сумму.</p>
<p class="text-justify">Команда может купить игрока только в том случае, если в кассе команды есть достаточная сумма денег на его покупку. Иначе заявка на покупку будет проигнорирована.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.4">1.4. Как продать игрока?</p>
<p class="text-justify">Чтобы продать игрока, нужно выставить его на трансферный рынок, указать минимальную цену и дождаться завершения аукциона. Если заявок на покупку не будет - игрок останется на трансфере.</p>
<p class="text-justify">Снять игрока с торгов можно в любой момент до проведения торгов. Нельзя снимать игроков с трансферного рынка, если в команде отрицательный баланс.</p>
<p class="text-justify">За 50% стоимости слабого и ненужного игрока можно продать Лиге. Нельзя продать Лиге игрока сборной.</p>
<p class="text-justify">Игроки в возрасте 18 и 39 лет (новички и ветераны) не могут быть проданы на трансферном рынке.</p>
<p class="text-justify">Разрешается публично сообщать о том, какое максимальное предложение поступало на вашего игрока на данный момент (однако при этом никто не может проверить, говорите ли вы правду).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.5">1.5. Ограничения на цены.</p>
<p class="text-justify">Менеджер сам определяет минимальную цену, за которую он готов продать игрока. Минимальная цена продажи должна быть не менее 50% от номинальной стоимости игрока.</p>
<p class="text-justify">Покупатель на трансферном рынке может предложить за игрока сумму, не меньшую минимальной цены продажи, установленной менеджером команды, владеющей игроком.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.6">1.6. Запреты в трансферных сделках.</p>
<p class="text-justify">После совершения сделки на протяжении 7 суток нельзя проводить любые тренировки игрокам, участвовавшим в сделке.</p>
<p class="text-justify">Запрещается одновременно выставлять на трансферный рынок более пяти игроков.</p>
<p class="text-justify">Нельзя выставить полевого игрока на трансфер-лист, если у вас в команде останется менее двадцати полевых игроков.</p>
<p class="text-justify">Нельзя выставить на трансфер вратаря, если у вас в команде останется менее двух вратарей.</p>
<p class="text-justify">Нельзя выставить на трансфер игроков, отданных в данный момент в аренду (или взятых в аренду).</p>
<p class="text-justify">Не проводятся сделки между командами, управляемыми одним человеком или с одного компьютера. Здесь имеется в виду, что это повод для того, чтобы обратить на это внимание при проверке сделки.</p>
<p class="text-justify">Инспекторы сделок (скаут-коллегия и президенты федераций) могут коллективным решением отменить сделку, которую считают нечестной или невыгодной для одной из сторон.</p>
<p class="text-justify">Сделка всегда должна быть самодостаточной и ни в коем случае не может являться частью другой сделки или сопровождаться доплатами в виде любых денег, клубов или услуг.</p>
<p class="text-justify">Отменяются сделки, нарушающие правила игры.</p>
<p class="text-justify">Отмена сделки может сопровождаться штрафами и даже выставлением команд в свободные, если нарушения правил признаются достаточно серьезными.</p>
<p class="text-justify">Игрока, выставленного на трансферный рынок, нельзя тренировать и изучать в скаут-центре.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.7">1.7. Принудительное выставление игроков на трансфер.</p>
<p class="text-justify">В случае если в течение 5 подряд игровых дней типа В текущего сезона в команде держится отрицательный баланс, при этом на трансферном рынке нет хотя бы одного игрока, Лига в принудительном порядке выставит игрока на трансфер с минимальной стоимостью, чья продажа за 50% выведет команду в плюс.</p>
<p class="text-justify">Лига может выставить на трансфер только тех игроков, которых можно выставить на рынок согласно правилам игры. Если Лига выберет игрока, который стоит на аренде, то он будет удален оттуда и выставлен на трансфер.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.8">1.8. Бонусы первой команде игрока.</p>
<p class="text-justify">Игроки имеют в профиле строчку: школа - первая команда, в которой был выращен игрок. Эта команда будет получать % от суммы каждого трансфера этого регбиста на протяжении всей его карьеры в размере 1% от суммы сделки.</p>
<p class="text-justify">Это вознаграждение платит Лига.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Аренда игроков.</p>
<p class="strong text-justify" id="2.1">2. 1. Что такое аренда?</p>
<p class="text-justify">Аренда - это временный переход игрока в другую команду. Команда, владеющая этим игроком, получает деньги за аренду, а арендовавший получает игрока на определенный в сделке срок.</p>
<p class="text-justify">Игрок появляется в его команде с теми же характеристиками, которые у него были в другой команде, и возвращается обратно уже с измененными в зависимости от времени и числа сыгранных матчей.</p>
<p class="text-justify">Игрок в аренде как и любой виртуальный регбист может получить травму, может вырасти в силе или потерять её.</p>
<p class="text-justify">Арендованные игроки на время аренды не влияют на статистические показатели рейтинга силы команд, т.е. для рейтингов считается, что этот игрок находится в той команде, которой принадлежит, а не той команде, которая взяла этого игрока в аренду.</p>
<p class="text-justify">Список игроков, которых можно арендовать, находится на странице арендного рынка.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.2">2.2. Как проводятся торги?</p>
<p class="text-justify">Арендные сделки заключаются в форме аукциона после матчей игрового дня.</p>
<p class="text-justify">Аукцион закрытый, т.е. менеджеры не знают, какие еще заявки были поданы на игрока.</p>
<p class="text-justify">Разрешается публично сообщать о том, какое максимальное предложение на вашего игрока в данный момент (однако при этом никто не может проверить, говорите ли вы правду).</p>
<p class="text-justify">Очередность проведения аукциона: сначала отдаются в аренду самые дорогие игроки по их базовой (номинальной) цене, потом более дешевые.</p>
<p class="text-justify">Если желающих арендовать игрока нет, он остаётся на рынке до следующего дня торгов.</p>
<p class="text-justify">Менеджер, предлагающий игрока в аренду, устанавливает минимальные и максимальные сроки, на которые он готов отдать игрока.</p>
<p class="text-justify">Покупатель предлагает ту цену, которую он готов отдать за аренду игрока (не меньше минимальной) и желаемый срок, на который он готов получить игрока (в разрешенных пределах). Игрок достаётся тому, кто предложил большую суммарную стоимость за игрока (срок, умноженный на цену за день).</p>
<p class="text-justify">Команда может арендовать игрока только в том случае, если в кассе команды есть достаточная сумма денег на его аренду. Иначе заявка на покупку будет проигнорирована.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.3">2.3. Срок аренды.</p>
<p class="text-justify">Минимальный - 1 календарный день, максимальный - 10 дней. Учитываются все календарные дни, не зависимо от того, играет ли команда в этот день матчи или нет.</p>
<p class="text-justify">Не важно, выходил ли арендованный игрок на поле - оплачивается весь срок его пребывания в команде.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.4">2.4. Стоимость аренды.</p>
<p class="text-justify">Стоимость одного календарного дня аренды должна быть не менее 0.1% от номинальной стоимости игрока. Итоговая сумма сделки формируется из стоимости игрока за календарный день умноженной на срок аренды.</p>
<p class="text-justify">При равных арендных заявках игрок уходит в ту команду, которая подала заявку раньше.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.5">2.5. Зарплата.</p>
<p class="text-justify">Зарплата арендованного игрока выплачивается клубом, взявшим его в аренду, а не клубом-владельцем.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.6">2.6. Окончание сезона.</p>
<p class="text-justify">В период окончания сезона арендованные игроки остаются в командах, которые их арендовали арендовали. Арендованный игрок получает усталость той команды, которая его арендует на момент начала сезона. Срок аренды из-за окончания сезона не меняется, т.е. остается таким же, каким был на момент окончания сезона.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.7">2.7. Ограничения по использованию арендованных игроков.</p>
<p class="text-justify">Арендованный игрок не продается,не переотдается в аренду, не тренируется на базах, не меняет форму. Досрочный разрыв аренды запрещен.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.8">2.8. Запреты в арендных сделках.</p>
<p class="text-justify">Запрещается отдавать в аренду более 5 игроков из одной команды одновременно.</p>
<p class="text-justify">Нельзя отдавать в аренду полевого игрока на трансфер-лист, если у вас в команде останется менее двадцати полевых игроков.</p>
<p class="text-justify">Нельзя отдавать в аренду вратаря, если у вас в команде останется менее двух вратарей.</p>
<p class="text-justify">Нельзя отдавать в аренду игроков, отданных в данный момент в аренду (или взятых в аренду).</p>
<p class="text-justify">Игроки в возрасте 18 и 39 лет (новички и ветераны) не могут быть отданы в аренду.</p>
<p class="text-justify">Не проводятся сделки между командами, управляемыми одним человеком или с одного компьютера. Здесь имеется в виду, что это повод для того, чтобы обратить на это внимание при проверке сделки.</p>
<p class="text-justify">Инспекторы сделок (скаут-коллегия и президенты федераций) могут коллективным решением отменить сделку, которую считают нечестной или невыгодной для одной из сторон.</p>
<p class="text-justify">Сделка всегда должна быть самодостаточной и ни в коем случае не может являться частью другой сделки или сопровождаться доплатами в виде любых денег, клубов или услуг.</p>
<p class="text-justify">Отменяются сделки, нарушающие правила игры.</p>
<p class="text-justify">Отмена сделки может сопровождаться штрафами и даже выставлением команд в свободные, если нарушения правил признаются достаточно серьезными.</p>
<p class="text-justify">Игрока, выставленного на арендный рынок, нельзя тренировать и изучать в скаут-центре.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Ограничение количества сделок за один сезон.</p>
<p class="strong text-justify" id="3.1">3.1. Одна сделка между менеджерами за сезон.</p>
<p class="text-justify">Два менеджера имеют право только на одну сделку (трансфер, аренда) в течение сезона. Отмененная сделка так же запрещает повторную сделку между этими менеджерами в течение сезона.</p>
<p class="text-justify">Здесь и далее под сезоном подразумевается сезон, который завершается в последний день сезона. В первый день следующего сезона начинается новый сезон. Т.е. менеджеры могут провести 2 сделки подряд - одну в конце одного сезона и вторую в начале следующего.</p>
<p class="text-justify">Все попытки провести сделку ранее блокируются автоматически. Причина - противодействие разного рода махинациям и облегчение проверки на нечестные сделки, запрет серии сделок.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3.2">3.2. Одна сделка между командами за сезон.</p>
<p class="text-justify">Две команды имеют право только на одну сделку (трансфер, аренда) в течение сезона с момента совершения первой сделки. Отмененная сделка так же запрещает повторную сделку между этими командами в течение сезона.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4">4. Проверка сделок.</p>
<p class="strong text-justify" id="4.1">4.1. О проверке сделок.</p>
<p class="text-justify">Каждая сделка после её проведения проверяется общественным мнением по поводу её невыгодности для одной из сторон (или обеим сторонам). Сделка, признанная по итогам голосования невыгодной для одной из сторон (или обеим сторонам), считается махинацией на рынке и подлежит отмене.</p>
<p class="text-justify">Для этого по каждой сделке после её совершения проводится всеобщее голосование с единственным вопросом на нём: "Считаете ли вы, что эта сделка выгодна обоим участникам?" с двумя вариантами ответов:</p>
<ul>
<li>"Сделка выгодна обоим участникам"</li>
<li>"Сделка невыгодна для команды"</li>
</ul>
<p class="text-justify">"Вес" каждого голоса составляет одно очко.</p>
<p class="text-justify">Голосование заканчивается, если прошло 7 дней с момента совершения сделки. По итогам голосования любая сделка может быть отменена.</p>
<p class="strong text-justify" id="4.2">4.2. Отмена сделок.</p>
<p class="text-justify">Для того, чтобы сделка была отменена по итогам голосования, необходимо чтобы большинство голосов (по очкам) было отдано за то, что сделка невыгодна одной из команд;</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4.3">4.3. О запрете попрошайничества на тему проверки сделок.</p>
<p class="text-justify">Запрещены следующие действия менеджеров:</p>
<ul>
<li>отправка (особенно массовая - спам) любых "просьб" проголосовать в конкретных голосованиях любыми способами (личное общение, в чате, на форуме);</li>
<li>угрозы и оскорбления в адрес участников голосования;</li>
<li>комментарии к сделке с просьбами проголосовать за или против этой сделки;</li>
<li>оказание влияния любого рода на участников голосования (взятки, уговоры) с целью получения нужного голоса;</li>
</ul>
<p class="text-justify">Если вы получили "просьбу" ("предложение") проголосовать в конкретной сделке - сообщите об этом в тех.поддержку.</p>
<p class="text-justify"><span class="strong">Внимание!</span> Подобные просьбы проголосовать как правило сопровождаются "слёзными" описаниями: сообщениями об "ошибках", словами "помогите", "очень надо", "очень прошу", "не уследил", "не хотел", "перепутал", "срочно" и т.д. - это обман с целью ввести вас в заблуждение и получить ваш голос в нужном махинатору направлении.</p>
<p class="text-justify">Оценивая сделку, вы должны оценить только её выгодность для обеих команд, не принимая во внимание никакие другие факторы как то "ошибки" менеджеров или их пожелания.</p>
<p class="text-justify">Помните, что ваш голос, отданный по "просьбе", помогает только махинатору - автору просьбы, и наносит вред остальным участникам сделки, Лиге в целом и вашей репутации в частности.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4.4">4.4. О некорректном голосовании при проверке сделок.</p>
<p class="text-justify">Участники проверки сделок могут оставить свой голос только на основе ответа на вопрос "Считаете ли вы, что эта сделка выгодна обоим участникам?"</p>
<p class="text-justify">Запрещается оставлять голос по любым другим причинам, например:</p>
<ul>
<li>отвечая на чью-либо "просьбу" проголосовать;</li>
<li>исправляя чью-либо "ошибку";</li>
<li>личная симпатия или неприязнь;</li>
<li>личная заинтересованность в исходе голосования.</li>
</ul>
<p class="text-justify">При обнаружении непонимания голосующим вопроса, на который его просят ответить, т.е. в случае, если ответы, данные участником голосования, некорректны, Администрация Лиги вправе выносить штрафы, запреты на участие в проверке сделок.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Как купить (продать, арендовать) игроков?'
            ],
            [
                time(),
                11,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#1.1">1.1. Что такое позиции игроков.</a>
<br/>
<a href="#1.2">1.2. Совмещение позиций.</a>
<br/>
<a href="#2">2. Профильные позиции игроков.</a>
<br/>
<a href="#2.1">2.1. GK - Голкипер.</a>
<br/>
<a href="#2.2">2.2. LD - Левый защитник.</a>
<br/>
<a href="#2.3">2.3. RD - Правый защитник.</a>
<br/>
<a href="#2.4">2.4. LF - Левый нападающий.</a>
<br/>
<a href="#2.5">2.5. C - Центральный нападающий.</a>
<br/>
<a href="#2.6">2.6. RF - Правый нападающий.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify" id="1.1"><span class="strong">1.1. Что такое позиции игроков.</span> Каждый игрок в Лиге имеет одну или две профильные (любимые) позиции:</p>
<ul>
<li>на своих профильных позициях регбист играет в свою силу;</li>
<li>на непрофильных позициях регбист играет слабее.</li>
</ul>
<p class="text-justify">Профильные позиции могут быть натренированы игрокам в тренировочном центре команды или бонусными тренировками.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.2"><span class="strong">1. 2. Совмещение позиций.</span> Наличие у игрока двух профильных позиций называется совмещением позиций.</p>
<p class="text-justify">Если у игрока есть две профильные позиции, то он может без потери силы играть на любой из этих позиций.</p>
<p class="text-justify">Вторая позиция может быть только у полевых игроков (голкиперы играют строго на позиции голкиперов).</p>
<p class="text-justify">Максимальное количество позиций одного игрока равно двум.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Профильные позиции игроков.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. GK - Голкипер.</span> Не играет на другой позиции и не может иметь совмещения позиций.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.2"><span class="strong">2.2. LD - Левый защитник</p>
<p class="text-justify">На позиции левого защитника могут играть:</p>
<ul>
<li>LD (левый защитник) с силой 100% от реальной;</li>
<li>LF (левый нападающий), RD (правый защитник) с силой 90% от реальной;</li>
<li>Игроки других позиций с силой 80% от реальной.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.3">2.3. RD - Правый защитник</p>
<p class="text-justify">На позиции правого защитника могут играть:</p>
<ul>
<li>RD (правый защитник) с силой 100% от реальной;</li>
<li>RF (правый нападающий), LD (левый защитник) с силой 90% от реальной;</li>
<li>Игроки других позиций с силой 80% от реальной.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.4">2.4. LF - Левый нападающий.</p>
<p class="text-justify">На позиции левого нападающего могут играть:</p>
<ul>
<li>LF (левый нападающий) с силой 100% от реальной;</li>
<li>С (центральный нападающий), LD (левый защитник) с силой 90% от реальной;</li>
<li>Игроки других позиций с силой 80% от реальной.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.5">2.5. C - Центральный нападающий.</p>
<p class="text-justify">На позиции центрального нападающего могут играть:</p>
<ul>
<li>С (центральный нападающий) с силой 100% от реальной;</li>
<li>LF (левый нападающий), RF (правый нападающий) с силой 90% от реальной;</li>
<li>Игроки других позиций с силой 80% от реальной.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.6">2.6. RF - Правый нападающий.</p>
<p class="text-justify">На позиции правого нападающего могут играть:</p>
<ul>
<li>RF (правый нападающий) с силой 100% от реальной;</li>
<li>С (центральный нападающий), RD (правый защитник) с силой 90% от реальной;</li>
<li>Игроки других позиций с силой 80% от реальной.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Позиции игроков'
            ],
            [
                time(),
                12,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое усталость и на что она влияет?</a>
<br/>
<a href="#2">2. Что такое играл подряд (ИП), отдыхал подряд (ОП)?</a>
<br/>
<a href="#3">3. Когда усталость выводится на уровень медцентра?</a>
<br/>
<a href="#4">4. Способ изменения усталости в зависимости от типа матча в расписании.</a>
<br/>
<a href="#5">5. Подробно об увеличении усталости.</a>
<br/>
<a href="#6">6. Подробно об уменьшении усталости.</a>
<br/>
<a href="#7">7. Усталость игроков, купленных на рынках.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое усталость и на что она влияет?</span> Усталость - это параметр игрока, отвечающий за соответствие его реальной силы силе номинальной. Усталость игрока может изменяться от 0 до 100%, чаще всего она находится в пределах 0-30% (чем она больше, тем слабее играет регбист, например - игрок с усталостью 25% будет играть на четверть слабее, чем если бы у него усталость была 0%).</p>
<p class="text-justify">Когда игрок выходит на поле в матче, его усталость увеличивается. Чтобы игрок смог восстановиться, некоторые игры ему придется пропускать.</p>
<p class="text-justify">Игроки, выходящие на поле сильно уставшими, имеют риск получить травму по итогам матча. Чем больше усталость, тем больше риск.</p>
<p class="text-justify">У игроков новых команд сразу после регистрации усталость составляет 50%.</p>
<p class="text-justify">Отдых (пропуск игр вашей команды) помогает вашему игроку восстанавливаться, после пропущенного матча усталость регбиста уменьшится. Но! Обратите внимание, что усталость восстанавливается только после пропущенных обязательных матчей (тип B в расписании) - т.е. чемпионат, конференция и кубок межсезонья. В дополнительных матчах (тип С - лига чемпионов, чемпионат мир) усталость не восстанавливается, т.к. эти матчи - дополнительные для вашей команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Что такое играл подряд (ИП), отдыхал подряд (ОП).</span> В ростерах команд есть столбцы ИП и ОП, очень важные для определения, как же будет увеличиваться или уменьшаться усталость каждого интересующего вас игрока в следующем туре:</p>
<p class="text-justify">ИП - это число игр, которое ваш игрок выходил на поле подряд. Чем больше игр подряд он выходит на поле, тем быстрее у него растет усталость. Т.е. за первую игру после отдыха он может прибавить 2% усталости, а за вторую игру подряд без отдыха - прибавит уже 3% усталости. Чем старше игрок, тем быстрее растет усталость.</p>
<p class="text-justify">ОП - это число обязательных (тип B) игр, которое ваш игрок отдыхал подряд. В дополнительных играх ОП не увеличивается, да и игрок не отдыхает. Чем больше обязательных игр (тип B) подряд регбист отдыхает, тем медленнее он восстанавливается. Т.е. если после первой пропущенной игры усталость регбиста уменьшится на 15%, то уже после второй пропущенной подряд игры - только на 5%.</p>
<p class="text-justify">Есть и еще одна зависимость - чем больше игрок перед началом отдыха сыграл матчей подряд (ИП), тем тяжелее у него начинает восстанавливаться усталость. Т.е. если игрок сыграл подряд одну игру и в следующем туре отдыхает, то 15% усталости как не бывало. Если до отдыха он сыграл 2 игры, то усталость уменьшится на первом отдыхе только на 12%.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Когда усталость выводится на уровень медцентра?</span> Усталость в начале крупных соревнований (после перерыва и подготовки) у всех игроков выводится на уровень медцентра тех команд, в которых они находились перед стартом этого соревнования (готовились). К крупным соревнованиям относятся - чемпионат страны, конференция любительских клубов и кубок межсезонья. При этом считается, что в начале такого соревнования у всех игроков ИП=0, а ОП=1.</p>
<p class="text-justify">После травмы усталость регбиста возвращается на уровень медцентра (усталость арендованного игрока выводится на уровень медцентра арендуемой команды), а вот ОП у него фактически становится равным сроку травмы. Поэтому после тяжелых травм выведение усталости игрока на минимальный уровень - длительный процесс. Иногда его следует выпускать на поле, чтобы он играл, иначе из-за большого ОП усталость его будет восстанавливаться слишком медленно.</p>
<p class="text-justify">Если медцентр (или база) находится в режиме строительства, то он не работает. Смотрите в таких случаях все параметры для медцентра нулевого уровня. Будьте внимательны: если вы строите медцентр так, что процесс постройки затрагивает начало крупного соревнования - все ваши игроки начнут участие в соревновании с усталостью медцентра нулевого уровня.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Способ изменения усталости в зависимости от типа матча в расписании.</span> Для каждого соревнования определен свой способ изменения усталости игроков, выходивших на поле. Тип матча (т.е. способ изменения усталости) указан в расписании в столбце ТМ в виде кодового обозначения (буквы).</p>
<p class="text-justify">Существуют три типа изменения усталости игроков по результатам тура:</p>
<ul>
<li>товарищеские игры - тип A - товарищеские матчи;</li>
<li>обязательные игры - тип B - кубок межсезонья, чемпионаты стран, конференция любительских клубов;</li>
<li>дополнительные игры - тип C - лига чемпионов, чемпионат мира.</li>
</ul>
<p class="text-justify">Общие принципы:</p>
<ul>
<li>товарищеские игры - тип A - усталость не меняется, у всех игроков она считается одинаковой: 25%;</li>
<li>обязательные игры - тип B - играющие регбисты устают, усталость отдыхающих уменьшается;</li>
<li>дополнительные игры - тип C - играющие регбисты слегка устают, усталость отдыхающих не меняется.</li>
</ul>
<p class="text-justify">Принцип объясняется просто: основные игры есть у всех, они - единица виртуального времени в Лиге. Дополнительные - это, например, игры лиги чемпионов, которые уплотняют график матчей для команды, но не растягивают время.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Подробно об увеличении усталости.</span> Усталость может увеличиваться у игроков, которые в данном туре выходили на поле. Для разных типов изменения усталости действуют следующие правила.</p>
<p class="text-justify">A - это означает, что усталость всех игроков в этом туре принимается равной 25% и по результатам тура усталость не меняется (не уменьшается и не увеличивается).</p>
<p class="text-justify">B - это означает, что если регбист играет матч, то его усталость увеличивается в зависимости от возраста:</p>
<ul>
<li>от 17 до 23 лет – регбист будет набирать усталость в таком размере 2-3-4-5-6-7-8..., т.е. за первую сыгранную игру он потеряет 2%, за вторую подряд еще 3% и т.д;</li>
<li>от 24 до 34 лет – схема набора усталости выглядит так 3-4-5-6-7-8-9-...;</li>
<li>от 35 до 39 лет – 4-5-6-7-8-9-10-...</li>
</ul>
<p class="text-justify">C - это означает, что если регбист играет матч, то его усталость увеличивается в зависимости от возраста:</p>
<ul>
<li>от 17 до 23 лет – тогда регбист будет набирать усталость в таком размере 1-1-2-2-3-3-4..., т.е. за первую сыгранную игру он наберет 1% усталости, за вторую подряд еще 1%, за третью еще 2% и т.д;</li>
<li>от 24 до 34 лет – схема набора усталости выглядит так 2-2-3-3-4-4-5-5-...;</li>
<li>от 35 до 39 лет – 3-3-4-4-5-5-6-6-...</li>
</ul>
<p class="text-justify">Спецвозможность Атлетизм (Ат) позволяет уменьшить набор усталости.</p>
<p class="text-justify">Если команда играет супернастроем, усталость игроков растет в два раза больше (при этом число "игр подряд" у игравших регбистов все равно увеличивается только на одну).</p>
<p class="text-justify">Если команда играет "на отдыхе", усталость ее игроков не увеличивается вообще (при этом число "игр подряд" у игравших регбистов все равно увеличивается на одну).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Подробно об уменьшении усталости (восстановлении игроков).</span> Единственный способ уменьшить усталость игрока - это дать ему отдохнуть.</p>
<p class="text-justify">Игрок отдыхает только тогда, когда не выходит на поле в игровые дни чемпионата страны, конференции любительских клубов и кубка межсезонья.</p>
<p class="text-justify">Во время пропуска всех остальных матчей игрок не отдыхает и усталость неигравших регбистов не уменьшается. Происходит это по той причине, что все остальные матчи считаются дополнительными и есть далеко не у всех команд.</p>
<p class="text-justify">Если игрок отдыхает:</p>
<ul>
<li>после одной "игры подряд", то его усталость уменьшится на 15%;</li>
<li>после двух "игр подряд", то его усталость уменьшится на 12%;</li>
<li>после трёх "игр подряд", то его усталость уменьшится на 10%;</li>
<li>после четырёх "игр подряд", то его усталость уменьшится на 8%;</li>
<li>после пяти "игр подряд", то его усталость уменьшится на 6%;</li>
<li>после шести и более "игр подряд", то его усталость уменьшится на 5%.</li>
</ul>
<p class="text-justify">После первого же дня отдыха число "игр подряд" у регбиста обнуляется (что логично), зато начинается подсчёт числа "отдыхов подряд".</p>
<p class="text-justify">Если у игрока это:</p>
<ul>
<li>второй "отдых подряд", то его усталость уменьшится на 5%;</li>
<li>третий и далее "отдых подряд", то его усталость уменьшится на 4%.</li>
</ul>
<p class="text-justify">Таким образом, быстрее всего снижается усталость тех игроков, которые играют подряд не более одной игры, но и отдыхают тоже не более одной игры подряд.</p>
<p class="text-justify">Дополнительный бонус к уменьшению усталости отдыхавших в туре игроков может дать физцентр высокого уровня. Физцентр маленького уровня может дать дополнительный штраф к уменьшению усталости отдыхавших (т.е. восстанавливаться они будут медленнее).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Усталость игроков, купленных на рынках.</span> Игроки, купленные (арендованные) в другой команде при переходе сохраняют имеющиеся у них усталость, ИП и ОП, физическую форму. Никуда не исчезают и травмы (поэтому будьте внимательны).</p>
<p class="text-justify">Игроки, купленные у Лиги имеют параметры ИП=0, ОП=1.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Усталость игроков (У)'
            ],
            [
                time(),
                13,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое физическая форма?</a>
<br/>
<a href="#2">2. Начало сезона.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое физическая форма?</span> Физическая форма - это параметр виртуального регбиста, влияющий на его силу в каждом матче, самопроизвольно изменяющийся с течением времени (от матча к матчу). В реальной жизни у каждого спортсмена бывают пики и спады физической формы и тренеры стремятся вывести форму регбиста на пиковый уровень к важным соревнованиям и матчам. Как правило, они выводят на пик формы всю команду. Однако игроки могут готовиться к матчам и по индивидуальной программе.</p>
<p class="text-justify">В нашей игре физическая форма каждого регбиста отражена в ростере в графе Ф. Этот параметр по умолчанию известен только для своих регбистов. Узнать физическую форму соперника можно с помощью скаут-центра. Физическая форма может быть от 75% до 125%. Например, если физическая форма игрока в туре равна 75%, это означает, что он будет играть на четверть слабее, чем если бы его форма была 100%.</p>
<p class="text-justify">Физическая форма самопроизвольно меняется с течением времени (от матча к матчу). За пиком следует спад, потом снова пик, снова спад и т.д.</p>
<p class="text-justify">Полный период изменения физической формы - 20 календарных дней, за которые один раз форма регбиста находится в абсолютном пике (125%), один раз в абсолютном спаде (75%), два раза форма нормальная (100%).</p>
<p class="text-justify">Вообще говоря, у каждого регбиста физическая форма - своя. Т.е. у одних ее пик, например, может приходиться на 10-ый день сезона, у других на 3-ий день.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Начало сезона.</span> В начале каждого сезона физическая форма всех игроков одной команды становится разной, один из 20 вариантов ее изменения выбирается случайным образом (это происходит один раз в сезон, в отличие от выведения усталости на уровень баз, которая проводится перед началом каждого крупного соревнования). После этого, если выпавшие случайно пики формы тренера не устраивают, он может поменять вариант изменения формы игроков команды на другой с помощью физиоцентра. При этом в зависимости от уровня физцентра он может проводить такие изменения несколько раз в сезон.</p>
<p class="text-justify">Игроки, приходящие в команду по результатам сделок по ходу сезона по умолчанию имеют тот вариант изменения формы, который у него был натренирован в физцентре предыдущей команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Физическая форма игроков (Ф)'
            ],
            [
                time(),
                14,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#1.1">1.1. Стоимость игрока.</a>
<br/>
<a href="#1.2">1.2. Зарплата игрока.</a>
<br/>
<a href="#2">2. Как расчитывается зарплата игроков?</a>
<br/>
<a href="#2.1">2.1. Общие сведения - формула расчета.</a>
<br/>
<a href="#2.2">2.2. Зависимость зарплаты от уровня базы.</a>
<br/>
<a href="#2.3">2.3. Зависимость от дивизиона в котором выступает команда.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="strong text-justify" id="1.1">1.1. Стоимость игрока.</p>
<p class="text-justify">Стоимость игрока - номинальная цена игрока, зависящая от его возраста, силы, наличия спецвозможностей и дополнительной профильной позиции на поле.</p>
<p class="text-justify">Стоимость игрока определяется по формуле: Стоимость игрока = (150 - (28 - В)) ^ 2 * (П - 1 + С + Сп )* 1000, где</p>
<ul>
<li>В - возраст игрока;</li>
<li>П - количество профильных позиций игрока;</li>
<li>C - номинальная сила игрока;</li>
<li>Сп - количество cпецвозможностей игрока (считается путем сложения всех уровней различных спецвозможностей, например игрок Ск3Км2 в сумме имеет 5 спецвозможностей).</li>
</ul>
<p class="text-justify">От стоимости игрока зависит его зарплата и его стартовая цена на трансферном и арендном рынках. Она же учитывается при построении различных рейтингов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.2">1.2. Зарплата игрока.</p>
<p class="text-justify">Зарплата является одной из составляющей расходов команды. Зарплата выплачивается каждому игрока, находящемуся в команде (включая травмированных и взятых в аренду).</p>
<p class="text-justify">Зарплата выплачивается каждый каледарный день.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Как расчитывается зарплата игроков?</p>
<p class="strong text-justify" id="2.1">2.1. Общие сведения - формула расчета.</p>
<p class="text-justify">Формула расчета зарплаты игроков каждой команды имеет следующий вид: Зарплата игрока за тур = Стоимость игрока * k1 * k2, где</p>
<ul>
<li>k1 - коэффициент зависимости от уровня базы команды;</li>
<li>k2 - коэффициент зависимости от дивизиона, в котором выступает команда.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.2">2.2. Зависимость зарплаты от уровня базы.</p>
<p class="text-justify">На уровень зарплаты влияет уровень Базы команды. Чем выше этот уровень, тем выше зарплата.
<table class="table table-hover table-bordered">
<tr><th>Уровень базы</th><th>Коэффициент</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0.0003</td></tr>
<tr><td class="text-center">1</td><td class="text-center">0.0004</td></tr>
<tr><td class="text-center">2</td><td class="text-center">0.0005</td></tr>
<tr><td class="text-center">3</td><td class="text-center">0.0006</td></tr>
<tr><td class="text-center">4</td><td class="text-center">0.0007</td></tr>
<tr><td class="text-center">5</td><td class="text-center">0.0008</td></tr>
<tr><td class="text-center">6</td><td class="text-center">0.0009</td></tr>
<tr><td class="text-center">7</td><td class="text-center">0.0010</td></tr>
<tr><td class="text-center">8</td><td class="text-center">0.0011</td></tr>
<tr><td class="text-center">9</td><td class="text-center">0.0012</td></tr>
<tr><td class="text-center">10</td><td class="text-center">0.0013</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2.3">2.3. Зависимость от дивизиона, в котором выступает команда.</p>
<p class="text-justify">В более высоких дивизионах зарплата у игроков выше.</p>
<table class="table table-hover table-bordered">
<tr><th>Дивизион</th><th>Коэффициент</th></tr>
<tr><td class="text-center">D1</td><td class="text-center">1,00</td></tr>
<tr><td class="text-center">D2</td><td class="text-center">0,95</td></tr>
<tr><td class="text-center">D3</td><td class="text-center">0,90</td></tr>
<tr><td class="text-center">D4</td><td class="text-center">0,80</td></tr>
<tr><td class="text-center">Конференция</td><td class="text-center">0,70</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Стоимость и зарплата игроков'
            ],
            [
                time(),
                15,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое спецвозможности и как их получить.</a>
<br/>
<a href="#2">2. Список спецвозможностей.</a>
<br/>
<a href="#2.1">2.1. Скорость (Ск).</a>
<br/>
<a href="#2.2">2.2. Силовая борьба (Сб).</a>
<br/>
<a href="#2.3">2.3. Техника (Т).</a>
<br/>
<a href="#2.4">2.4. Лидер (Л).</a>
<br/>
<a href="#2.5">2.5. Атлетизм (Ат).</a>
<br/>
<a href="#2.6">2.6. Реакция (Р).</a>
<br/>
<a href="#2.7">2.7. Отбор (От).</a>
<br/>
<a href="#2.8">2.8. Бросок (Бр).</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое спецвозможности и как их получить.</span> Каждый регбист может иметь от нуля до четырех специальных возможностей (специальных умений, спецвозможностей, спецух), которые дают им определенные бонусы при различных условиях.</p>
<p class="text-justify">Игрок, имеющий спецвозможности, более полезен команде и ценится выше - все спецвозможности дают дополнительные игровые преимущества их владельцам.</p>
<p class="text-justify">Каждая из четырех возможных у одного игрока спецвозможностей может быть четырех уровней: от первого до четвертого. Чем выше уровень спецвозможности, тем больший бонус она даёт.</p>
<p class="text-justify">Специальные возможности можно получить в тренировочном центре на базе команды или бонусными тренировками.</p>
<p class="text-justify">Одной тренировкой тренируется либо новая спецвозможность, либо увеличивается уровень уже имеющейся спецухи.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Список спецвозможностей.</span> Игроки могут иметь следующие специальные возможности:</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. Скорость (Ск).</span> Игроки с этой спецвозможностью на поле передвигаются быстрее остальных.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-20">Уровень</th><th class="col-20">Скоросной</th><th class="col-20">Силовой</th><th class="col-20">Технический</th><th class="col-20">Нормальный</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+10% силы</td><td class="text-center">+5% силы</td><td class="text-center">+4% силы</td><td class="text-center">+5% силы</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+20% силы</td><td class="text-center">+10% силы</td><td class="text-center">+8% силы</td><td class="text-center">+10% силы</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+30% силы</td><td class="text-center">+15% силы</td><td class="text-center">+12% силы</td><td class="text-center">+15% силы</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+40% силы</td><td class="text-center">+20% силы</td><td class="text-center">+16% силы</td><td class="text-center">+20% силы</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. Силовая борьба (Сб).</span> Игроки с этой спецвозможностью лучше играют в силовых единоборств.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-20">Уровень</th><th class="col-20">Силовой</th><th class="col-20">Технический</th><th class="col-20">Скоросной</th><th class="col-20">Нормальный</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+10% силы</td><td class="text-center">+5% силы</td><td class="text-center">+4% силы</td><td class="text-center">+5% силы</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+20% силы</td><td class="text-center">+10% силы</td><td class="text-center">+8% силы</td><td class="text-center">+10% силы</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+30% силы</td><td class="text-center">+15% силы</td><td class="text-center">+12% силы</td><td class="text-center">+15% силы</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+40% силы</td><td class="text-center">+20% силы</td><td class="text-center">+16% силы</td><td class="text-center">+20% силы</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.3"><span class="strong">2.3. Техника (Т).</span> Игроки с этой спецвозможностью имеют высокую технику работы с шайбой..</p>
<table class="table table-hover table-bordered">
<tr><th class="col-20">Уровень</th><th class="col-20">Технический</th><th class="col-20">Скоросной</th><th class="col-20">Силовой</th><th class="col-20">Нормальный</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+10% силы</td><td class="text-center">+5% силы</td><td class="text-center">+4% силы</td><td class="text-center">+5% силы</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+20% силы</td><td class="text-center">+10% силы</td><td class="text-center">+8% силы</td><td class="text-center">+10% силы</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+30% силы</td><td class="text-center">+15% силы</td><td class="text-center">+12% силы</td><td class="text-center">+15% силы</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+40% силы</td><td class="text-center">+20% силы</td><td class="text-center">+16% силы</td><td class="text-center">+20% силы</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.4"><span class="strong">2.4. Лидер (Л).</span> Когда игрок с этой спецвозможностью попадает в стартовый состав, увеличивается на несколько процентов реальная сила всех игроков своей команды, выходящих на поле.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-50">Уровень</th><th>Бонус</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+0.5% силы каждому игроку своей команды</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+1% силы каждому игроку своей команды</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+2% силы каждому игроку своей команды</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+3% силы каждому игроку своей команды</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.5"><span class="strong">2.5. Атлетизм (Ат).</span> Игроки с этой спецвозможностью меньше устают после матчей.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-50">Уровень</th><th>Бонус</th></tr>
<tr><td class="text-center">1</td><td class="text-center">на 1% меньше растет усталость после участия в матче</td></tr>
<tr><td class="text-center">2</td><td class="text-center">на 2% меньше растет усталость после участия в матче</td></tr>
<tr><td class="text-center">3</td><td class="text-center">на 3% меньше растет усталость после участия в матче</td></tr>
<tr><td class="text-center">4</td><td class="text-center">на 4% меньше растет усталость после участия в матче</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.6"><span class="strong">2.6. Реакция (Р).</span> Вратари с быстрой реакцией играют сильнее.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-50">Уровень</th><th>Бонус</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+5% силы</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+10% силы</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+15% силы</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+20% силы</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.7"><span class="strong">2.7. Отбор (От).</span> Игроки с этой спецвозможностью лучше отбирают шайбу у соперников.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-50">Уровень</th><th>Бонус</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+5% силы</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+10% силы</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+15% силы</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+20% силы</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.8"><span class="strong">2.8. Бросок (Бр).</span> Игроки с этой спецвозможностью делают броски лучше других.</p>
<table class="table table-hover table-bordered">
<tr><th class="col-50">Уровень</th><th>Бонус</th></tr>
<tr><td class="text-center">1</td><td class="text-center">+5% силы при бросках по воротам</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+10% силы при бросках по воротам</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+15% силы при бросках по воротам</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+20% силы при бросках по воротам</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Cпецвозможности игроков'
            ],
            [
                time(),
                16,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#1.1">1.1. Что такое база команды?</a>
<br/>
<a href="#1.2">1.2. Строительство баз.</a>
<br/>
<a href="#1.3">1.3. Строительство спортивных сооружений.</a>
<br/>
<a href="#1.4">1.4. Дополнительные правила строительства.</a>
<br/>
<a href="#1.5">1.5. Оплата за содержание.</a>
<br/>
<a href="#2">2. База команды.</a>
<br/>
<a href="#2.1">2.1. Что такое база команды?</a>
<br/>
<a href="#2.2">2.2. Таблица уровней баз команд.</a>
<br/>
<a href="#3">3. Спортшкола.</a>
<br/>
<a href="#3.1">3.1. Что такое спортшкола?</a>
<br/>
<a href="#3.2">3.2. Как готовить молодежь в спортшколе?</a>
<br/>
<a href="#3.3">3.3. Форма и усталость молодежи из спортшкол.</a>
<br/>
<a href="#3.4">3.4. Таблица уровней спортшкол.</a>
<br/>
<a href="#4">4. Тренировочный центр.</a>
<br/>
<a href="#4.1">4.1. Что такое тренировочный центр?</a>
<br/>
<a href="#4.2">4.2. Таблица уровней тренировочных центров.</a>
<br/>
<a href="#4.3">4.3. Ограничения по тренировке.</a>
<br/>
<a href="#4.4">4.4. Снятие игроков с тренировки.</a>
<br/>
<a href="#5">5. Медицинский центр.</a>
<br/>
<a href="#5.1">5.1. Что такое медицинский центр?</a>
<br/>
<a href="#5.2">5.2. Таблица уровней медицинских центров.</a>
<br/>
<a href="#6">6. Центр физподготовки.</a>
<br/>
<a href="#6.1">6.1. Что такое центр физподготовки?</a>
<br/>
<a href="#6.2">6.2. Таблица уровней центров физподготовки.</a>
<br/>
<a href="#7">7. Скаут-центры.</a>
<br/>
<a href="#7.1">7.1. Что такое скаут-центр?</a>
<br/>
<a href="#7.2">7.2. Скрытые параметры игрока.</a>
<br/>
<a href="#7.3">7.3. Изучение усталости, автосоставов и ИП/ОП игроков соперников.</a>
<br/>
<a href="#7.4">7.4. Таблица уровней скаут-центров.</a>
<br/>
<a href="#7.5">7.5. Секреты работы скаут-центров.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify" id="1.1"><span class="strong">1.1. Что такое база команды?</span> Каждая команда может построить и расширять свою командную базу. База - это строительная площадка для различных спортивных сооружений, которые дают различные преимущества команде, в частности, лучшую восстанавливаемость после травм, подготовку молодых игроков, тренировку силы, спецвозможностей, профильных позиций на поле и т.д. Всего разрешена постройка пяти разных видов сооружений - спортшкола, тренировочный центр, медицинский центр, центр физподготовки, скаут-центр.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.2"><span class="strong">1.2. Строительство баз.</span> Команда может в любое время начать расширение базы, если есть достаточно денег для оплаты строительства.</p>
<p class="text-justify">Во время строительства базы команда не может пользоваться всеми своими строениями (считается, что спортивные сооружения в данный момент у команды нулевого уровня).</p>
<p class="text-justify">Во время строительства любого другого строения, оно не функционирует, т.е. считается, что у команды в данный момент это строение нулевого уровня.</p>
<p class="text-justify">Например, если в день выведения усталости на уровень баз вы все еще строите медцентр или всю базу, то усталость игроков вашей команды будет выведена на 50%. Однако совершенно безболезненно в это время можно строить тренировочный центр - на работу медцентра это никак не повлияет.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.3"><span class="strong">1.3. Строительство спортивных сооружений.</span> Команда может в любое время  начать строительство или улучшение имеющихся строений, если есть достаточно денег для оплаты строительства, есть свободный слот на базе и уровень базы соответствует минимальным требованиям для данного сооружения. Во время улучшения спортивного сооружения команда не может им пользоваться.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="1.4">1.4. Дополнительные правила строительства.</p>
<p class="text-justify">Базы и спортивные сооружения строятся уровень за уровнем (например, нельзя сразу построить медцентр 10 уровня, нужно пройти весь путь строительства от 1).</p>
<p class="text-justify">Проводить строительство единовременно можно только одной постройки (либо расширять базу), следующее строительство только, когда закончено или отменено предыдущее.</p>
<p class="text-justify">Прекратить строительство можно в любой момент, команде вернется 100% стоимости начатого строительства.</p>
<p class="text-justify">Продать постройку нельзя, если на базе команды идёт строительство других сооружений (или идёт расширение базы).</p>
<p class="text-justify">Единица времени для строительства, тренировок и т.д. - один календарный день.</p>
<p class="text-justify">В последний день сезона все стройки успешно заканчиваются. Таким образом в конце сезона можно начать какое-нибудь длительное строительство и оно быстро закончится. Таким ускоренным образом можно построить только одно сооружение в сезон.</p>
<p class="text-justify">Разрушать строения на базе команды нельзя в первые 7 дней после получения команды.</p>
<p class="text-justify">Разрушать строения на базе команды нельзя, если команда за последние 7 дней более 25% матчей играла автосоставами.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="1.5"><span class="strong">1.5. Оплата за содержание.</span> В начале каждого сезона с команды удерживается стоимость содержания базы и всех занятых слотов на ней. Свободные слоты не оплачиваются. При постройке баз и сооружений оплата за содержание не снимается.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. База команды.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. Что такое база команды?</span> База - это основа для дальнейшего строительства на ней спортивных сооружений. Есть 10 уровней баз. Каждый уровень предполагает большее число слотов для строительства, позволяет обеспечить минимальные требования для сооружений более высокого качества, но и соответственно имеет большую стоимость постройки и содержания.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. Таблица уровней баз команд.</span> Стоимость и параметры баз команд вы можете узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Слотов (не менее)</th><th>Слотов (не более)</th><th>Cодержание базы</th><th>Cодержание слота</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-right">0$</td><td class="text-right">0$</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">0</td><td class="text-center">5</td><td class="text-right">50 000$</td><td class="text-right">25 000$</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">3</td><td class="text-center">10</td><td class="text-right">100 000$</td><td class="text-right">50 000$</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">8</td><td class="text-center">15</td><td class="text-right">150 000$</td><td class="text-right">75 000$</td><td class="text-right">1 500 000$</td><td class="text-center">6</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">13</td><td class="text-center">20</td><td class="text-right">200 000$</td><td class="text-right">100 000$</td><td class="text-right">2 225 000$</td><td class="text-center">8</td><td class="text-right">3 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">18</td><td class="text-center">25</td><td class="text-right">250 000$</td><td class="text-right">125 000$</td><td class="text-right">3 000 000$</td><td class="text-center">10</td><td class="text-right">4 000 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">23</td><td class="text-center">30</td><td class="text-right">300 000$</td><td class="text-right">150 000$</td><td class="text-right">3 750 000$</td><td class="text-center">12</td><td class="text-right">5 000 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">28</td><td class="text-center">35</td><td class="text-right">350 000$</td><td class="text-right">175 000$</td><td class="text-right">4 500 000$</td><td class="text-center">14</td><td class="text-right">6 000 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">33</td><td class="text-center">40</td><td class="text-right">400 000$</td><td class="text-right">200 000$</td><td class="text-right">5 250 000$</td><td class="text-center">16</td><td class="text-right">7 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">38</td><td class="text-center">45</td><td class="text-right">450 000$</td><td class="text-right">225 000$</td><td class="text-right">6 000 000$</td><td class="text-center">18</td><td class="text-right">8 000 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">43</td><td class="text-center">50</td><td class="text-right">500 000$</td><td class="text-right">250 000$</td><td class="text-right">7 500 000$</td><td class="text-center">20</td><td class="text-right">10 000 000$</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Спортшкола.</p>
<p class="text-justify" id="3.1"><span class="strong">3.1. Что такое спортшкола?</span> Спортшкола - это строение на базе команды, позволяющее приводить в вашу команду новых молодых игроков. Чем выше уровень спортшколы, тем лучше подготовленные молодые игроки и больше их количество.</p>
<p class="text-justify">Молодые игроки приходят в вашу команду бесплатно. При этом они не могут быть сразу проданы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.2"><span class="strong">3.2. Как готовить молодежь в спортшколе?</span> Для того, чтобы начать подготовку молодого игрока в спортшколе, вам нужно указать игроку:
<ul>
<li>позицию на поле;</li>
<li>спецвозможность;</li>
<li>любимый стиль игры.</li>
</ul>
<p class="text-justify">Подготовка нового игрока длится несколько дней в зависимости от уровня спортшколы.</p>
<p class="text-justify">Можно подготовить двух новых игроков за один сезон, но делать это нужно поочерёдно - сначала подготовить первого игрока, потом второго.</p>
<p class="text-justify">После каждого игрового дня прогресс начатой подготовки молодого игрока к переходу в команду увеличивается.</p>
<p class="text-justify">Как только прогресс достигает 100% - подготовка успешно завершается, и ваш молодой игрок появляется в команде. В последний день сезона любая начавшаяся подготовка молодого игрока всегда успешно завершается, даже если это происходит досрочно.</p>
<p class="text-justify">Нельзя строить или разрушать спортшколу или базу команды, если спортшкола находится в процессе подготовки нового молодого игрока. Нельзя начинать подготовку молодого игрока, если спортшкола или база команды находятся в процессе строительства.</p>
<p class="text-justify">Отменить подготовку молодого игрока к переходу в команду можно в любой момент, но прогресс подготовки будет потерян.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.3"><span class="strong">3.3. Форма и усталость молодежи из спортшкол.</span> Молодые игроки приходят из спортшкол в свои команды со случайной формой и с усталостью на уровне командного медцентра (если медцентр на момент появления молодых игроков не работает, его уровень равен нулю). У молодых игроков в момент перехода в команду из спортшколы ИП=0, ОП=1.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.4"><span class="strong">3.4. Таблица уровней спортшкол.</span> Сегодняшнюю стоимость и параметры спортшкол вы можете узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Скорость подготовки игрока</th><th>Игроков</th><th>Из них со стилем</th><th>Из них со спецвозможностью</th><th>Сила игрока</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">34</td><td class="text-right">187 500$</td><td class="text-center">1</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">2</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">36</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">1</td><td class="text-center">38</td><td class="text-right">562 500$</td><td class="text-center">3</td><td class="text-right">750 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">1</td><td class="text-center">40</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">5</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">2</td><td class="text-center">42</td><td class="text-right">937 500$</td><td class="text-center">5</td><td class="text-right">1 250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">6</td><td class="text-center">2</td><td class="text-center">0</td><td class="text-center">2</td><td class="text-center">44</td><td class="text-right">1 125 000$</td><td class="text-center">6</td><td class="text-right">1 500 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">7</td><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">2</td><td class="text-center">46</td><td class="text-right">1 312 500$</td><td class="text-center">7</td><td class="text-right">1 750 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">8</td><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">2</td><td class="text-center">48</td><td class="text-right">1 500 000$</td><td class="text-center">8</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">9</td><td class="text-center">2</td><td class="text-center">2</td><td class="text-center">2</td><td class="text-center">50</td><td class="text-right">1 687 500$</td><td class="text-center">9</td><td class="text-right">2 250 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">10</td><td class="text-center">2</td><td class="text-center">2</td><td class="text-center">2</td><td class="text-center">52</td><td class="text-right">1 875 000$</td><td class="text-center">10</td><td class="text-right">2 500 000$</td></tr>
</table>
<p class="text-justify">Если к вам приходит игрок выбранного вами стиля, то в команду он приходит полностью изученным только при условии наличия скаут-центра пятого уровня и выше. При отсутствии скаут-центра нужного уровня вы будете знать, что игрок скоросного стиля, но игрок будет числиться неизученным и для полноценного использования известных вам данных вам придётся изучать его в скаут-центре.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4">4. Тренировочный центр.</p>
<p class="text-justify" id="4.1"><span class="strong">4. 1. Что такое тренировочный центр?</span> Тренировочный центр - это спортивное сооружение, позволяющее тренировать вашим регбистам дополнительные баллы силы, а так же новые спецвозможности и профильные позиции на поле. Каждая тренировка имеет свою стоимость. Уровень тренировочного центра позволяет увеличивать максимальное число тренировок в вашей команде за сезон и увеличивать скорость тренировки. Увеличение уровня тренировочного центра в течение сезона увеличивает максимальное число тренировок за сезон, но не сбрасывает этот счетчик. Чтобы начать постройку тренировочного центра, нужно снять с тренировок всех игроков.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4.2"><span class="strong">4.2. Таблица уровней тренировочных центров.</span> Параметры тренировочных центров вы можете узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Скорость тренировки</th><th>Баллов силы</th><th>Стоимость</th><th>Спецвозможности</th><th>Стоимость</th><th>Позиции</th><th>Стоимость</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0%</td><td class="text-center">0</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-center">0$</td><td class="text-center">0</td><td class="text-center">0$</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">5%-15%</td><td class="text-center">5</td><td class="text-right">25 000$</td><td class="text-center">1</td><td class="text-center">50 000$</td><td class="text-center">1</td><td class="text-center">50 000$</td><td class="text-right">187 500$</td><td class="text-center">1</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">15%-25%</td><td class="text-center">10</td><td class="text-right">50 000$</td><td class="text-center">1</td><td class="text-center">100 000$</td><td class="text-center">1</td><td class="text-center">100 000$</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">25%-35%</td><td class="text-center">15</td><td class="text-right">75 000$</td><td class="text-center">2</td><td class="text-center">150 000$</td><td class="text-center">2</td><td class="text-center">150 000$</td><td class="text-right">562 500$</td><td class="text-center">3</td><td class="text-right">750 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">35%-45%</td><td class="text-center">20</td><td class="text-right">100 000$</td><td class="text-center">2</td><td class="text-center">200 000$</td><td class="text-center">2</td><td class="text-center">200 000$</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">45%-55%</td><td class="text-center">25</td><td class="text-right">125 000$</td><td class="text-center">3</td><td class="text-center">250 000$</td><td class="text-center">3</td><td class="text-center">250 000$</td><td class="text-right">937 500$</td><td class="text-center">5</td><td class="text-right">1 250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">55%-65%</td><td class="text-center">30</td><td class="text-right">150 000$</td><td class="text-center">3</td><td class="text-center">300 000$</td><td class="text-center">3</td><td class="text-center">300 000$</td><td class="text-right">1 125 000$</td><td class="text-center">6</td><td class="text-right">1 500 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">65%-75%</td><td class="text-center">35</td><td class="text-right">175 000$</td><td class="text-center">4</td><td class="text-center">350 000$</td><td class="text-center">4</td><td class="text-center">350 000$</td><td class="text-right">1 312 500$</td><td class="text-center">7</td><td class="text-right">1 750 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">75%-85%</td><td class="text-center">40</td><td class="text-right">200 000$</td><td class="text-center">4</td><td class="text-center">400 000$</td><td class="text-center">4</td><td class="text-center">400 000$</td><td class="text-right">1 500 000$</td><td class="text-center">8</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">85%-95%</td><td class="text-center">45</td><td class="text-right">225 000$</td><td class="text-center">5</td><td class="text-center">450 000$</td><td class="text-center">5</td><td class="text-center">450 000$</td><td class="text-right">1 687 500$</td><td class="text-center">9</td><td class="text-right">2 250 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">100%</td><td class="text-center">50</td><td class="text-right">250 000$</td><td class="text-center">5</td><td class="text-center">500 000$</td><td class="text-center">5</td><td class="text-center">500 000$</td><td class="text-right">1 875 000$</td><td class="text-center">10</td><td class="text-right">2 500 000$</td></tr>
</table>
<p class="text-justify">Игрок, находящийся на тренировке, не может участвовать в сделках.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4.3"><span class="strong">4.3. Ограничения по тренировке.</span> Не могут тренироваться игроки, которые начинают стареть (с 35 лет).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4.4"><span class="strong">4.4. Снятие игроков с тренировки.</span> Назначенные тренировки можно в любой момент остановить. Балл силы, спецвозможность или профильная позиция в этом случае не потеряется, а деньги, потраченные на оплату тренировки, вернутся в кассу команды.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="5">5. Медицинский центр.</p>
<p class="text-justify" id="5.1"><span class="strong">5.1. Что такое медицинский центр?</span> Медицинский центр отвечает за базовую усталость, с которой регбисты команды подходят к началу соревнований и приходят из спортшколы, а так же за усталость после восстановления от травм:</p>
<ul>
<li>усталость выводится на базовый уровень перед началом крупных турниров;</li>
<li>игроки из спортшкол приходят в команду с базовой усталостью;</li>
<li>игрок, восстановившийся после травмы, имеет базовую усталость, которую обеспечивает после восстановления от травм медицинский центр, имеющийся в команде.</li>
</ul>
<p class="text-justify">Чем выше уровень медцентра, тем меньше базовая усталость регбистов.</p>
<p class="text-justify">Если медицинский центр находится в режиме строительства нового уровня или строится новый уровень базы команды, то медицинский центр работать не может, и игроки в это время при необходимости вывода усталости на базовый уровень получают 50% усталости.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5.2"><span class="strong">5.2. Таблица уровней медицинских центров.</span> Стоимость и параметры медицинских центров вы можете узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Базовый уровень усталости</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">50%</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">45%</td><td class="text-right">187 500$</td><td class="text-center">1</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">40%</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">35%</td><td class="text-right">562 500$</td><td class="text-center">3</td><td class="text-right">750 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">30%</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">25%</td><td class="text-right">937 500$</td><td class="text-center">5</td><td class="text-right">1 250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">20%</td><td class="text-right">1 125 000$</td><td class="text-center">6</td><td class="text-right">1 500 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">15%</td><td class="text-right">1 312 500$</td><td class="text-center">7</td><td class="text-right">1 750 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">10%</td><td class="text-right">1 500 000$</td><td class="text-center">8</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">5%</td><td class="text-right">1 687 500$</td><td class="text-center">9</td><td class="text-right">2 250 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">0%</td><td class="text-right">1 875 000$</td><td class="text-center">10</td><td class="text-right">2 500 000$</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="6">6. Центр физподготовки.</p>
<p class="text-justify" id="6.1"><span class="strong">6.1. Что такое центр физподготовки?</span> Центр физподготовки - это место работы физиотерапевтов, тренеров, занимающихся физической формой игроков и команды в целом. Их и ваша задача - распланировать подготовку команды так, чтобы к самым ответственным матчам команда была в оптимальной физической форме. С увеличением уровня центра физподготовки увеличивается и максимальное число изменений физической формы игрокам. Центр физподготовки позволяет получить и доп. преимущества в восстанавливаемости игроков в дни отдыха от матчей.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6.2"><span class="strong">6.2. Таблица уровней центров физподготовки.</span> Стоимость и параметры центров физподготовки вы можете узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Число изменений физ.формы</th><th>Бонус к уменьшению усталости игроков</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">+2%</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">5</td><td class="text-center">+1%</td><td class="text-right">187 500$</td><td class="text-center">1</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">10</td><td class="text-center">+1%</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">15</td><td class="text-center">0%</td><td class="text-right">562 500$</td><td class="text-center">3</td><td class="text-right">750 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">20</td><td class="text-center">0%</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">25</td><td class="text-center">-1%</td><td class="text-right">937 500$</td><td class="text-center">5</td><td class="text-right">1 250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">30</td><td class="text-center">-1%</td><td class="text-right">1 125 000$</td><td class="text-center">6</td><td class="text-right">1 500 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">35</td><td class="text-center">-2%</td><td class="text-right">1 312 500$</td><td class="text-center">7</td><td class="text-right">1 750 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">40</td><td class="text-center">-2%</td><td class="text-right">1 500 000$</td><td class="text-center">8</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">45</td><td class="text-center">-3%</td><td class="text-right">1 687 500$</td><td class="text-center">9</td><td class="text-right">2 250 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">50</td><td class="text-center">-3%</td><td class="text-right">1 875 000$</td><td class="text-center">10</td><td class="text-right">2 500 000$</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="7">7. Скаут-центры.</p>
<p class="text-justify" id="7.1"><span class="strong">7.1. Что такое скаут-центр?</span> Скаут-центр - место работы скаутов, занимающихся изучением:</p>
<ul>
<li>скрытых параметров игроков команды;</li>
<li>усталости и ИП/ОП игроков соперников;</li>
<li>физической формы игроков соперников;</li>
<li>игроков на трансфере при совершении сделок.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7.2"><span class="strong">7.2. Скрытые параметры игрока.</span> В игре у регбистов есть скрытый параметры - любимый стиль игры, который дается им природой при рождении и не меняется на протяжении их карьеры. Этот параметр неизвестен широкой общественности. Для того, чтобы любимый стиль игрока стал известен вам - его нужно изучить в скаут-центре.</p>
<p class="text-justify">Изучение стиля игрока в скаут-центре происходит в несколько этапов. Каждое изучение любимого стиля игры регбиста отбрасывает из списка один неправильный стиль. Таким образом, только потратив 2 изучения стиля на одного игрока менеджер команды может узнать тот самый единственный любимый стиль регбиста, при игре которым он играет сильнее.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="7.3">7.3. Изучение усталости, автосоставов и ИП/ОП игроков соперников.</p>
<p class="text-justify">Отправили ли тренеры команд-соперников составы на ближайшие игры с вашей командой могут увидеть на странице отправки состава владельцы команд со скаут-центрами восьмого и выше уровня. Эта информация является лишь незначительным дополнительным бонусом скаут-центра, т.к. состав соперника может быть отправлен за секунду до начала генерации.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7.4"><span class="strong">7.4. Таблица уровней скаут-центров.</span> Стоимость и параметры скаут-центров вы можете узнать из двух таблиц.</p>
<p class="text-justify">Изучение чужих игроков:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Соперник (ИП/ОП)</th><th>Соперник (У)</th><th>Соперник (Ф)</th><th>Рынки (ИП/ОП)</th><th>Рынки (У)</th><th>Рынки (Ф)</th><th>Цена продажи</th><th>Скорость постройки</th><th>Цена постройки</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-right">0$</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">+</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-right">187 500$</td><td class="text-center">1</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">-</td><td class="text-right">375 000$</td><td class="text-center">2</td><td class="text-right">500 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">562 500$</td><td class="text-center">3</td><td class="text-right">750 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">+</td><td class="text-center">-</td><td class="text-center">-</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">750 000$</td><td class="text-center">4</td><td class="text-right">1 000 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">-</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">937 500$</td><td class="text-center">5</td><td class="text-right">1 250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">1 125 000$</td><td class="text-center">6</td><td class="text-right">1 500 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">1 312 500$</td><td class="text-center">7</td><td class="text-right">1 750 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">1 500 000$</td><td class="text-center">8</td><td class="text-right">2 000 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">1 687 500$</td><td class="text-center">9</td><td class="text-right">2 250 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-center">+</td><td class="text-right">1 875 000$</td><td class="text-center">10</td><td class="text-right">2 500 000$</td></tr>
</table>
<p class="text-justify">Изучение своих игроков:</p>
<table class="table table-bordered table-hover">
<tr><th>Уровень</th><th>Мин уровень базы</th><th>Скорость изучения</th><th>Любимый стиль</th><th>Стоимость изучения</th></tr>
<tr><td class="text-center">0</td><td class="text-center">0</td><td class="text-center">0%</td><td class="text-center">0</td><td class="text-right">0$</td></tr>
<tr><td class="text-center">1</td><td class="text-center">1</td><td class="text-center">5%-15%</td><td class="text-center">5</td><td class="text-right">50 000$</td></tr>
<tr><td class="text-center">2</td><td class="text-center">1</td><td class="text-center">15%-25%</td><td class="text-center">10</td><td class="text-right">100 000$</td></tr>
<tr><td class="text-center">3</td><td class="text-center">2</td><td class="text-center">25%-35%</td><td class="text-center">15</td><td class="text-right">150 000$</td></tr>
<tr><td class="text-center">4</td><td class="text-center">2</td><td class="text-center">35%-45%</td><td class="text-center">20</td><td class="text-right">200 000$</td></tr>
<tr><td class="text-center">5</td><td class="text-center">3</td><td class="text-center">45%-55%</td><td class="text-center">25</td><td class="text-right">250 000$</td></tr>
<tr><td class="text-center">6</td><td class="text-center">3</td><td class="text-center">55%-65%</td><td class="text-center">30</td><td class="text-right">300 000$</td></tr>
<tr><td class="text-center">7</td><td class="text-center">4</td><td class="text-center">65%-75%</td><td class="text-center">35</td><td class="text-right">350 000$</td></tr>
<tr><td class="text-center">8</td><td class="text-center">4</td><td class="text-center">75%-85%</td><td class="text-center">40</td><td class="text-right">400 000$</td></tr>
<tr><td class="text-center">9</td><td class="text-center">5</td><td class="text-center">85%-95%</td><td class="text-center">45</td><td class="text-right">450 000$</td></tr>
<tr><td class="text-center">10</td><td class="text-center">5</td><td class="text-center">100%</td><td class="text-center">50</td><td class="text-right">500 000$</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="7.5">7.5. Секреты работы скаут-центров.</p>
<p class="text-justify">В любой команде, которая изучает любимый стиль одного и того же игрока, последовательность удаления неправильных стилей - одинаковая. Т.е. если в одной команде первое изучение дало результат, что стиль игрока точно не скоростной, то первое изучение стиля этого же игрока в другой команде тоже даст результат, что стиль точно не скоростной.</p>
<p class="text-justify">Игрок, находящийся на изучении в скаут-центре, не может участвовать в сделках</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Базы команд'
            ],
            [
                time(),
                17,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Что такое травмы игроков?</a>
<br/>
<a href="#2">2. Виды травм.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Что такое травмы игроков?</span> Любой регбист может получить травму по результатам игры. Травмированный игрок не может участвовать в матчах, выделен красным цветом в ростере. Травмы игроков в конце сезона полностьб излечиваются.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Виды травм.</span> Травмы условно подразделяются на микро (1-2 дня), легкие (3-4 дня), тяжелые (5-6 дней) и очень тяжелые (7-9 дней). Понятие "микротравма на 0 дней" означает, что игрока успеют вылечить до следующей игры, однако его усталость будет к этому времени уже на уровне базы.</p>
<p class="text-justify">Все травмы обнаруживаются уже после игры. Виртуальный регбист доигрывает матч до конца без потери силы, однако по возвращении на базу оказывается травмирован и подлежит лечению. Вероятность получения травм целиком и полностью зависит от усталости игрока. Чем она больше, тем вероятнее получение послематчевой травмы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Травмы игроков'
            ],
            [
                time(),
                18,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Товарищеские матчи.</a>
<br/>
<a href="#3">3. Соревновательные матчи.</a>
<br/>
<a href="#3.1">3.1. Соотношение сил игравших составов.</a>
<br/>
<a href="#3.2">3.2. Влияние морали.</a>
<br/>
<a href="#3.3">3.3. Влияние крупного счета.</a>
<br/>
<a href="#3.4">3.4. Поправка на разные типы соревнований.</a>
<br/>
<a href="#3.5">3.5. Критерии тренерского мастерства.</a>
<br/>
<a href="#3.6">3.6. Ограничения.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify">Сила ваших игроков может измениться по результатам матча, в котором они выходили на поле. Вероятность изменения силы зависит от типа соревнования, от того, как хорошо игрок сыграл в матче, от силы игроков соперника (против сильного соперника ваши игроки лучше набирают опыт, в матчах со слабыми - теряют), от мастерства тренера команды (чем оптимальнее вы выставите состав, тем лучше они будут набирать силу), от результата матча. В отчете о прошедшем матче иконками-стрелками вверх или вниз возле фамилии игрока показано, как изменилась сила игрока - выросла или упала. За один матч сила одного игрока может измениться не более, чем на один балл.</p>
<p class="text-justify">В международных соревнованиях все игроки лучше набирают силу, поэтому попасть в лигу чемпионов - очень престижно. В матчах сборных сила игроков набирается еще быстрее.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Товарищеские матчи.</span> Товарищеские матчи являются проверочными, позволяя тренеру проверить новые тактические схемы и комбинации, поэтому изменение силы игроков по их результатам не происходят.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Соревновательные матчи.</span> Это все остальные матчи, которые не относятся к товарищеским.</p>
<p class="text-justify" id="3.1"><span class="strong">3.1. Соотношение сил игравших составов.</span> Основным критерием изменения силы игроков являются результат и соотношение сил составов игравших соперников в %. В таблице приведено базовое командное изменение силы (т.е. число получаемых баллов на команду), затем оно корректируется в зависимости от нижеследующих пунктов данных правил:</p>
<table class="table table-bordered table-hover">
<tr><th>Отношение силы игравшего состава к сумме сил игравших составов</th><th>Победа</th><th>Ничья</th><th>Поражение</th></tr>
<tr><td class="text-center">75%-100%</td><td class="text-center">-4.0</td><td class="text-center">-4.5</td><td class="text-center">-5.0</td></tr>
<tr><td class="text-center">71%-74%</td><td class="text-center">-3.5</td><td class="text-center">-4.0</td><td class="text-center">-4.5</td></tr>
<tr><td class="text-center">68%-70%</td><td class="text-center">-3.0</td><td class="text-center">-3.5</td><td class="text-center">-4.0</td></tr>
<tr><td class="text-center">65%-67%</td><td class="text-center">-2.5</td><td class="text-center">-3.0</td><td class="text-center">-3.5</td></tr>
<tr><td class="text-center">62%-64%</td><td class="text-center">-2.0</td><td class="text-center">-2.5</td><td class="text-center">-3.0</td></tr>
<tr><td class="text-center">59%-61%</td><td class="text-center">-1.5</td><td class="text-center">-2.0</td><td class="text-center">-2.5</td></tr>
<tr><td class="text-center">57%-58%</td><td class="text-center">-1.0</td><td class="text-center">-1.5</td><td class="text-center">-2.0</td></tr>
<tr><td class="text-center">55%-56%</td><td class="text-center">-0.5</td><td class="text-center">-1.0</td><td class="text-center">-1.5</td></tr>
<tr><td class="text-center">53%-54%</td><td class="text-center">0.0</td><td class="text-center">-0.5</td><td class="text-center">-1.0</td></tr>
<tr><td class="text-center">51%-52%</td><td class="text-center">+0.5</td><td class="text-center">0.0</td><td class="text-center">-0.5</td></tr>
<tr><td class="text-center">49%-50%</td><td class="text-center">+1.0</td><td class="text-center">+0.5</td><td class="text-center">0.0</td></tr>
<tr><td class="text-center">47%-48%</td><td class="text-center">+1.5</td><td class="text-center">+1.0</td><td class="text-center">+0.5</td></tr>
<tr><td class="text-center">45%-46%</td><td class="text-center">+2.0</td><td class="text-center">+1.5</td><td class="text-center">+1.0</td></tr>
<tr><td class="text-center">43%-44%</td><td class="text-center">+2.5</td><td class="text-center">+2.0</td><td class="text-center">+1.5</td></tr>
<tr><td class="text-center">41%-42%</td><td class="text-center">+3.0</td><td class="text-center">+2.5</td><td class="text-center">+2.0</td></tr>
<tr><td class="text-center">38%-40%</td><td class="text-center">+3.5</td><td class="text-center">+3.0</td><td class="text-center">+2.5</td></tr>
<tr><td class="text-center">35%-37%</td><td class="text-center">+4.0</td><td class="text-center">+3.5</td><td class="text-center">+3.0</td></tr>
<tr><td class="text-center">32%-34%</td><td class="text-center">+4.5</td><td class="text-center">+4.0</td><td class="text-center">+3.5</td></tr>
<tr><td class="text-center">29%-31%</td><td class="text-center">+5.0</td><td class="text-center">+4.5</td><td class="text-center">+4.0</td></tr>
<tr><td class="text-center">25%-28%</td><td class="text-center">+5.5</td><td class="text-center">+5.0</td><td class="text-center">+4.5</td></tr>
<tr><td class="text-center">0%-24%</td><td class="text-center">+6.0</td><td class="text-center">+5.5</td><td class="text-center">+5.0</td></tr>
</table>
<p class="text-justify">0.5 балла означают, что у команды есть 50%-ная вероятность получить этот балл по результатам матча. Целое число баллов команда получит по результатам матча в любом случае.</p>
<p class="text-justify">В понятие результата матча входит результат матча по истечении основного и дополнительного времени игры. Послематчевые буллиты на изменении силы игроков не отражаются.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.2"><span class="strong">3.2. Влияние морали.</span> Если вы играете супернастроем, то получаете поправку -1.0 балл, а ваш соперник +0.5 балла. Если вы играете на отдыхе, то получаете поправку +0.5 балла, а ваш соперник -1.0 балл.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.3"><span class="strong">3.3. Влияние крупного счета.</span> Крупный счет даже в матчах со слабой командой является стимулом для роста силы игроков. Корректировка базового командного изменения силы приведена в таблице:</p>
<table class="table table-bordered table-hover">
<tr><th>Разница шайб</th><th>Победитель</th><th>Проигравший</th></tr>
<tr><td class="text-center">9 и более шайб</td><td class="text-center">+7.5</td><td class="text-center">-7.5</td></tr>
<tr><td class="text-center">8 шайб</td><td class="text-center">+6.5</td><td class="text-center">-6.5</td></tr>
<tr><td class="text-center">7 шайб</td><td class="text-center">+5.5</td><td class="text-center">-5.5</td></tr>
<tr><td class="text-center">6 шайб</td><td class="text-center">+4.5</td><td class="text-center">-4.5</td></tr>
<tr><td class="text-center">5 шайб</td><td class="text-center">+3.5</td><td class="text-center">-3.5</td></tr>
<tr><td class="text-center">4 шайбы</td><td class="text-center">+2.5</td><td class="text-center">-2.5</td></tr>
<tr><td class="text-center">3 шайбы</td><td class="text-center">+1.5</td><td class="text-center">-1.5</td></tr>
<tr><td class="text-center">2 шайбы</td><td class="text-center">+0.5</td><td class="text-center">-0.5</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.4"><span class="strong">3.4. Поправка на разные типы соревнований.</span> Во время игр сборных никто не теряет баллы. Корректировка базового командного изменения силы приведена в таблице:</p>
<table class="table table-bordered table-hover">
<tr><th>Тип соревнований</th><th>Баллы</th></tr>
<tr><td class="text-center">Игры сборных</td><td class="text-center">+2.5</td></tr>
<tr><td class="text-center">Лиги чемпионов</td><td class="text-center">+2.0</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.5"><span class="strong">3.5. Критерии тренерского мастерства.</span> Эти поправки позволяют команде получить больше баллов, если состав для игры был подобран оптимально, или наоборот - получить меньше баллов, если состав для игры был взят дублирующим или специально ослабленным.</p>
<p class="text-justify">Оптимальность состава: соотношение силы игравшего состава к рейтингу команды</p>
<table class="table table-bordered table-hover">
<tr><th>Оптимальность</th><th>Баллы</th></tr>
<tr><td class="text-center">135% и больше</td><td class="text-center">+2.5</td></tr>
<tr><td class="text-center">125%-134%</td><td class="text-center">+2.0</td></tr>
<tr><td class="text-center">115%-124%</td><td class="text-center">+1.5</td></tr>
<tr><td class="text-center">110%-114%</td><td class="text-center">+1.0</td></tr>
<tr><td class="text-center">105%-109%</td><td class="text-center">+0.5</td></tr>
<tr><td class="text-center">80%-104%</td><td class="text-center">0.0</td></tr>
<tr><td class="text-center">76%-79%</td><td class="text-center">-0.5</td></tr>
<tr><td class="text-center">73%-75%</td><td class="text-center">-1.0</td></tr>
<tr><td class="text-center">70%-72%</td><td class="text-center">-1.5</td></tr>
<tr><td class="text-center">67%-69%</td><td class="text-center">-2.0</td></tr>
<tr><td class="text-center">65%-66%</td><td class="text-center">-2.5</td></tr>
<tr><td class="text-center">63%-64%</td><td class="text-center">-3.0</td></tr>
<tr><td class="text-center">61%-62%</td><td class="text-center">-3.5</td></tr>
<tr><td class="text-center">59%-60%</td><td class="text-center">-4.0</td></tr>
<tr><td class="text-center">57%-58%</td><td class="text-center">-4.5</td></tr>
<tr><td class="text-center">55%-56%</td><td class="text-center">-5.0</td></tr>
<tr><td class="text-center">53%-54%</td><td class="text-center">-5.5</td></tr>
<tr><td class="text-center">51%-52%</td><td class="text-center">-6.0</td></tr>
<tr><td class="text-center">49%-50%</td><td class="text-center">-6.5</td></tr>
<tr><td class="text-center">47%-48%</td><td class="text-center">-7.0</td></tr>
<tr><td class="text-center">45%-46%</td><td class="text-center">-7.5</td></tr>
<tr><td class="text-center">43%-44%</td><td class="text-center">-8.0</td></tr>
<tr><td class="text-center">41%-42%</td><td class="text-center">-8.5</td></tr>
<tr><td class="text-center">39%-40%</td><td class="text-center">-9.0</td></tr>
<tr><td class="text-center">37%-38%</td><td class="text-center">-9.5</td></tr>
<tr><td class="text-center">35%-36%</td><td class="text-center">-10.0</td></tr>
<tr><td class="text-center">34% и меньше</td><td class="text-center">-10.5</td></tr>
</table>
<p class="text-justify">Оптимальность позиций: расстановка игроков по позициям</p>
<table class="table table-bordered table-hover">
<tr><th>Оптимальность</th><th>Баллы</th></tr>
<tr><td class="text-center">100%</td><td class="text-center">0.0</td></tr>
<tr><td class="text-center">97%-99%</td><td class="text-center">-0.5</td></tr>
<tr><td class="text-center">94%-96%</td><td class="text-center">-1.0</td></tr>
<tr><td class="text-center">91%-93%</td><td class="text-center">-1.5</td></tr>
<tr><td class="text-center">88%-90%</td><td class="text-center">-2.0</td></tr>
<tr><td class="text-center">85%-87%</td><td class="text-center">-2.5</td></tr>
<tr><td class="text-center">82%-84%</td><td class="text-center">-3.0</td></tr>
<tr><td class="text-center">79%-81%</td><td class="text-center">-3.5</td></tr>
<tr><td class="text-center">76%-78%</td><td class="text-center">-4.0</td></tr>
<tr><td class="text-center">73%-75%</td><td class="text-center">-4.5</td></tr>
<tr><td class="text-center">72% и меньше</td><td class="text-center">-5.0</td></tr>
</table>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.6"><span class="strong">3.6. Ограничения.</span> В любых случаях командное изменение силы не может превышать 5 набранных или потерянных баллов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Изменение силы игроков по результатам матча'
            ],
            [
                time(),
                19,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие сведения о стадионах.</a>
<br/>
<a href="#2">2. Вместимость стадиона.</a>
<br/>
<a href="#3">3. Содержание стадиона.</a>
<br/>
<a href="#4">4. Деньги за билеты.</a>
<br/>
<a href="#5">5. Кто получает деньги за билеты и оплачивает содержание стадиона?</a>
<br/>
<a href="#6">6. Рейтинг стадионов.</a>
<br/>
<a href="#7">7. Выбор наибольших стадионов.</a>
<br/>
<a href="#8">8. Краткосрочный рейтинг посещаемости.</a>
<br/>
<a href="#9">9. Зрительский интерес к матчу.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие сведения о стадионах.</span> У каждой команды есть собственная арена (стадион), на котороё проводятся домашние матчи. Стадионы являются источником дохода от продажи зрительских билетов. Количество зрителей зависит от цены билета, вместимости стадиона, интересности матча.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Вместимость стадиона.</span> У новых команд стадион имеет вместимость 100 мест. Впоследствии его вместимость может быть расширена за счет постройки новых трибун и расширения уже имеющихся вплоть до 25 тыс., если, конечно, на это у команды есть деньги. Стоимость такого улучшения определяется по формуле:</p>
<p class="text-justify">(НВ ^ 1.1 - ТВ ^ 1.1) * 200, где</p>
<ul>
<li>НВ - новая вместимоть арены;</li>
<li>ТВ - текущая вместимоть арены;</li>
</ul>
<p class="text-justify">Прежде чем расширять стадион, оцените возможности своей команды - как скоро вложенные в строительство и содержание деньги вернутся обратно в виде зрительского интереса к матчам вашей команды.</p>
<p class="text-justify">Время строительства стадиона - 1 день за каждые полные (или не полные) тысячу построенных мест.</p>
<p class="text-justify">Время разрушения стадиона - 1 день.</p>
<p class="text-justify">Нельзя изменять вместимость стадиона в первые 7 дней после получения команды.</p>
<p class="text-justify">Нельзя уменьшать вместимость стадиона, если за последние 7 дней команда более 25% матчей играла автосоставами.</p>
<p class="text-justify">Любое строительство стадиона (увеличение или уменьшение вместимости) обязательно заканчивается в конце сезона.</p>
<p class="text-justify">В течение времени строительства вы не можете повлиять на размер стадиона.</p>
<p class="text-justify">Стоимость постройки новых трибун вы должны оплатить сразу же во время начала строительства. Компенсацию за уменьшение размера стадиона вы также получите сразу.</p>
<p class="text-justify">В любой момент времени у вас есть возможность отменить запланированную постройку (или разрушение) стадиона, вернув на свой счёт всю оплаченную сумму (если вы запланировали постройку). Но если отмена строительства произошла, то весь прогресс будет потерян.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Содержание стадиона.</span> Содержание стадиона расчитывается по формуле:</p>
<p class="text-justify">ТВ ^ 1.3, где</p>
<ul>
<li>ТВ - текущая вместимоть арены.</li>
</ul>
<p class="text-justify">Стоимость содержания оплачивается после каждого проведенного на стадионе матча.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Деньги за билеты.</span> Стадион - источник дохода команды. На каждый матч продаются билеты и приходят зрители. Кол-во пришедших зрителей зависит от установленной цены на билеты, интересности матча и рейтинга посещаемости команд.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Кто получает деньги за билеты и оплачивает содержание стадиона?</span> Получение денег за билеты (и оплата содержания стадиона) зависит от типа соревнования:</p>
<ul>
<li>если хозяин матча явно определен (чемпионат, кубок межсезонья, конференция любительских клубов), то все деньги за билеты получает организатор (владелец стадиона), он же должен оплатить содержание стадиона;</li>
<li>если стадион проведения матча определяется среди участников матча в момент добавления матчей и домашнего бонуса нет (товарищеские игры), то деньги, как и обязанность оплатить содержание стадиона, делятся поровну;</li>
<li>если стадион выбирается среди наибольших (финалы различных кубков), то деньги за билеты делятся на три равные части между владельцем стадиона и финалистами, а содержание стадиона оплачивает лига;</li>
<li>в матчах сборных деньги за билеты делятся на три равные части между игравшими сборными и командой-владельцем стадиона. Содержание стадионов в матчах сборных оплачивает Лига.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Рейтинг стадионов.</span> Наибольшим стадионом в рейтингах является более новый (по времени строительства) из самых больших по вместимости стадионов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Выбор наибольших стадионов.</span> При выборе наибольших стадионов страны действует следующее правило - стадионы определяются непосредственно в день игры согласно актуальному в этот момент рейтингу стадионов страны.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="8"><span class="strong">8. Краткосрочный рейтинг посещаемости.</span> Некоторой части зрителей нравится ходить на матчи только тогда, когда команда выигрывает, и не нравится ходить на матчи, когда команда проигрывает.</p>
<p class="text-justify">Краткосрочный рейтинг посещаемости зависит от результатов последних пяти любых матчей команды в текущем сезоне: чем лучше и интереснее выступает команда в сезоне, тем выше этот рейтинг, а вместе с ним и посещаемость матчей.</p>
<p class="text-justify">В начале каждого сезона краткосрочный рейтинг посещаемости равен 1,00.</p>
<p class="text-justify">За каждый матч из списка пяти последних сыгранных в этом сезоне матчей команда набирает определённое число баллов в зависимости от итогового счёта этого матча:</p>
<table class="table table-bordered table-hover">
<tr><th>Заброшено шайб</th><th>Рейтинг</th><th>Пропущено шайб</th><th>Рейтинг</th></tr>
<tr><td class="text-center">9 и больше</td><td class="text-center">+0.95</td><td class="text-center">9 и больше</td><td class="text-center">0</td></tr>
<tr><td class="text-center">8</td><td class="text-center">+0.90</td><td class="text-center">8</td><td class="text-center">+0.05</td></tr>
<tr><td class="text-center">7</td><td class="text-center">+0.85</td><td class="text-center">7</td><td class="text-center">+0.10</td></tr>
<tr><td class="text-center">6</td><td class="text-center">+0.80</td><td class="text-center">6</td><td class="text-center">+0.15</td></tr>
<tr><td class="text-center">5</td><td class="text-center">+0.75</td><td class="text-center">5</td><td class="text-center">+0.20</td></tr>
<tr><td class="text-center">4</td><td class="text-center">+0.70</td><td class="text-center">4</td><td class="text-center">+0.25</td></tr>
<tr><td class="text-center">3</td><td class="text-center">+0.65</td><td class="text-center">3</td><td class="text-center">+0.30</td></tr>
<tr><td class="text-center">2</td><td class="text-center">+0.60</td><td class="text-center">2</td><td class="text-center">+0.35</td></tr>
<tr><td class="text-center">1</td><td class="text-center">+0.55</td><td class="text-center">1</td><td class="text-center">+0.40</td></tr>
<tr><td class="text-center">0</td><td class="text-center">+0.50</td><td class="text-center">0</td><td class="text-center">+0.45</td></tr>
</table>
<p class="text-justify">В случае назначения команде технического поражения - она набирает за этот матч 0 баллов.</p>
<p class="text-justify">Сумма набранных баллов делится на число матчей, участвовавших в подсчёте (на пять или в начале сезона на меньшее число), полученный результат и есть краткосрочный рейтинг посещаемости.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="9"><span class="strong">9. Зрительский интерес к матчу.</span> При определении зрительского интереса к матчу учитывается краткосрочный рейтинг посещаемости обоих участников матча и поправочный коэффициент к питу турнира и страдии турнира.</p>
<p class="text-justify">Поправочный коэффициент к типу турнира можно узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Турнир</th><th>Коэффициент</th></tr>
<tr><td class="text-center">Матчи сборных</td><td class="text-center">2</td></tr>
<tr><td class="text-center">Лига чемпионов</td><td class="text-center">1.5</td></tr>
<tr><td class="text-center">Чемпионаты стран</td><td class="text-center">1</td></tr>
<tr><td class="text-center">Конференция любительских клубов</td><td class="text-center">0.9</td></tr>
<tr><td class="text-center">Кубок межсезонья</td><td class="text-center">0.9</td></tr>
<tr><td class="text-center">Товарищеский матч</td><td class="text-center">0.8</td></tr>
</table>
<p class="text-justify">Поправочный коэффициент к страдии турнира можно узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Стадия</th><th>Коэффициент</th></tr>
<tr><td class="text-center">Нет стадии (для товарищеских матчей)</td><td class="text-center">0.9</td></tr>
<tr><td class="text-center">1-41 тур</td><td class="text-center">1</td></tr>
<tr><td class="text-center">Отборочный раунд</td><td class="text-center">1.05</td></tr>
<tr><td class="text-center">1/512 финала</td><td class="text-center">1.1</td></tr>
<tr><td class="text-center">1/256 финала</td><td class="text-center">1.2</td></tr>
<tr><td class="text-center">1/128 финала</td><td class="text-center">1.3</td></tr>
<tr><td class="text-center">1/64 финала</td><td class="text-center">1.4</td></tr>
<tr><td class="text-center">1/32 финала</td><td class="text-center">1.5</td></tr>
<tr><td class="text-center">1/16 финала</td><td class="text-center">1.6</td></tr>
<tr><td class="text-center">1/8 финала</td><td class="text-center">1.7</td></tr>
<tr><td class="text-center">1/4 финала</td><td class="text-center">1.8</td></tr>
<tr><td class="text-center">1/2 финала</td><td class="text-center">1.9</td></tr>
<tr><td class="text-center">Финал</td><td class="text-center">2</td></tr>
</table>
<p class="text-justify">Зрительский интерес к матчу рассчитывается по одной из двух формул:</p>
<p class="text-justify">( РД + РГ ) * K1 * K2 / 2 - для всех матчей без домашнего бонуса.</p>
<p class="text-justify">( 2 * РД + РГ ) * K1 * K2 / 3 - для всех матчей с домашним бонусом.</p>
<p class="text-justify">Где</p>
<ul>
<li>РД - ретинг домашней команды;</li>
<li>РГ - ретинг гостевой команды;</li>
<li>K1 - поправочный коэффициент к типу турнира;</li>
<li>K2 - поправочный коэффициент к страдии турнира.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Стадионы команд и посещаемость матчей'
            ],
            [
                time(),
                20,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Игроки от Лиги.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify">Одна из основных функций менеджера - отправлять состав своей команды на все матчи, которые есть в расписании.</p>
<p class="text-justify">Заявка на матч - это 20 полевых игроков и два вратаря, тренерские указания, как именно им играть.</p>
<p class="text-justify">Если на матч, указанный в расписании игр вашей команды, не был вовремя отправлен состав, то на поле выйдут те игроки вашей команды, которых отберет наша программа. Точно так же определяются составы свободных команд.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Игроки от Лиги.</p>
<p class="text-justify">Если у вас недостаточно игроков в команде, вы можете оставить места некоторых игроков пустыми. В этом случае в вашу команду, на время матча можно пригласить некоторое число дополнительных игроков от Лиги, которые и займут пустые места в заявке. Сила таких игроков 15, усталость 0%, спецвозможностей нет, любимых стилей нет, не влияют на сыгранность и взаимопонимание, форма 100%.</p>
<p class="text-justify">Количество игроков от Лиги неограничено.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Состав команды на матч'
            ],
            [
                time(),
                21,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. С кем можно играть?</a>
<br/>
<a href="#3">3. Когда можно играть?</a>
<br/>
<a href="#4">4. Ограничения и запреты.</a>
<br/>
<a href="#5">5. Стадион, деньги и зрители.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify">Товарищеский матч - это тренировочный матч двух команд, который организовывается самими менеджерами двух участвующих команд и  проводится с целью тренировки, проверки тактики или просто чтобы выяснить, чья команда сильнее.</p>
<p class="text-justify">Товарищеский матч можно играть, а можно и не играть. Вы сами выбираете себе соперника, отправляете ему приглашение на конкретный игровой день и ждете ответа. Если ответ положительный - организуется товарищеский матч.</p>
<p class="text-justify">Если матч организован - он вносится в расписание игр команд и состоится в любом случае, отменить его нельзя. В случае отсутствия составов одной или обеих команд на этот матч, генератор создаст автосоставы.</p>
<p class="text-justify">В товарищеских матчах все игроки играют с одинаковой усталостью 25% и физической формой 100%.</p>
<p class="text-justify">Усталость игроков в товарищеских матчах не изменяется (не увеличивается у играющих и не уменьшается у отдыхающих). На столбцы ИП (играл подряд) и ОП (отдыхал подряд) проведение товарищеского матча никак не влияет (они не изменяются).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. С кем можно играть?</span> Товарищеские матчи могут играть любые команды, зарегистрированные в Лиге, предварительно договорившиеся и получившие согласие друг друга на организацию игры.</p>
<p class="text-justify">Договориться на товарищескую игру можно только с командой, которая более-менее равна по силе с вашей (иначе просто нужной команды не окажется в списке на странице организации товарищеских матчей).</p>
<p class="text-justify">Для удобства вы можете поставить в каждой своей команде один из трех статусов:</p>
<ul>
<li>обычный статус - ничем не выделяющий вашу команду из общей массы. Вы сами будете выбирать - отправлять или принимать приглашения от других команд, отклонять каждое пришедшее предложение или соглашаться;</li>
<li>cтатус для любителей играть товарищеские матчи - при котором первое же предложение, отправленное вашей команде, будет автоматически принято;</li>
<li>не играю товарищеские матчи - статус, при котором вам нельзя будет надоедать приглашениями сыграть товарищеский матч.</li>
</ul>
<p class="text-justify">На один день нельзя одновременно держать более пяти открытых предложений. Нужно дождаться реакции на предложение сыграть (положительную или отрицательную), прежде чем предложить сыграть еще одной (шестой и т.д.) команде.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Когда можно играть?</span> Организовывать товарищеские матчи можно только в специально отведенные для этого игровые дни, помеченные в расписании как "Товарищеский матч".</p>
<p class="text-justify">Договориться на товарищеский матч можно только на ближайшие игровые дни. Нельзя в один игровой день сыграть более одного матча.</p>
<p class="text-justify">Договориться на товарищеский матч можно не позже, чем за 24 часа до игры, чтобы оба соперника имели шанс отправить составы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Ограничения и запреты.</span> Запрещается организация товарищеских игр, в которых менеджер знает точный состав соперника. Запрещается проведения товарищеских игр между командами одного менеджера.</p>
<p class="text-justify">Между двумя командами в течении сезона может быть сыграно не более 1 матча.</p>
<p class="text-justify">Нарушение правил организации товарищеских матчей влечет за собой штрафы командам вплоть до выставления их в свободные.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Стадион, деньги и зрители.</span> Товарищеские матчи проводятся на стадионе того из соперников, который отправил приглашение. Тем не менее домашнего бонуса у команды-организатора в товарищеских матчах нет.</p>
<p class="text-justify">Стоимость билета на товарищеский матч формируется как среднее значение от цен на билеты, указанных обоими участниками матча при отправке своих составов на игру.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Товарищеские матчи'
            ],
            [
                time(),
                22,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Схема жеребьевки.</a>
<br/>
<a href="#3">3. Распределение мест в кубке межсезонья.</a>
<br/>
<a href="#4">4. Призовые.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> Кубок межсезонья - это турнир, который проводится в самом начале каждого сезона. В кубке межсезонья принимают участие все команды Лиги.</p>
<p class="text-justify">Турнир играется в 12 туров по швейцарской системе, когда в каждом туре сводятся в пары команды одного ранга (расположенные достаточно близко друг от друга в текущей турнирной таблице, но так, чтобы не нарушались принципы турнира).</p>
<p class="text-justify">В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.</p>
<p class="text-justify">Каждая команда имеет право сыграть 2 матча на супере и 2 матча на отдыхе во время розыгрыша кубка межсезонья.</p>
<p class="text-justify">Игры кубка межсезонья - это игры типа B ("обязательные"), т. е. в них изменяется усталость игроков. Подробнее о разных видах игр можно почитать в разделе про Усталость игроков (У).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Схема жеребьевки.</span> В кубке межсезонья участники не могут встречаться между собой дважды и сводятся в пары, имеющие ближайшие места в турнирной таблице, но такие, которые могут играть между собой в соответствии с принципами:</p>
<ul>
<li>две команды не могут играть между собой более одного матча;</li>
<li>две команды, управляемые одним менеджером, не могут встретиться друг с другом (а вот заместители могут и совпасть);</li>
<li>ни одна из команд не может сыграть более половины матчей турнира дома или в гостях, т.е. в итоге все команды обязаны провести по 6 матчей дома и по 6 матчей в гостях.</li>
</ul>
<p class="text-justify">Обратите внимание, что при жеребьевке очередного тура ваши команды могут быть сведены в пару с командой, отстающей от вас или превосходящей вашу на десятки мест турнирной таблицы, за счет того, что остальные ближайшие соперники:</p>
<ul>
<li>уже сыграли с вами;</li>
<li>должны, как и вы, обязательно стать хозяевами (гостями) в этом туре;</li>
<li>уже выбраны соперниками для более высоких мест турнирной таблицы (жеребьевка начинается с верха турнирной таблицы);</li>
<li>принадлежат вам же.</li>
</ul>
<p class="text-justify">При жеребьевке первого тура участники делятся на две группы по рейтингу силы Vs по итогам прошлого сезона (сильные и слабые). Представители первой группы играют с представителями второй группы. Обязательно соблюдается условие, что две команды, управляемые одним менеджером, не могут встретиться друг с другом.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Распределение мест в кубке межсезонья.</span> В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>набранные очки (чем больше, тем выше);</li>
<li>победы (чем больше, тем выше);</li>
<li>победы в овертайме (чем больше, тем выше);</li>
<li>победы по буллитам (чем больше, тем выше);</li>
<li>поражения по буллитам (чем больше, тем выше);</li>
<li>поражения в овертайме (чем больше, тем выше);</li>
<li>разница шайб (чем больше, тем выше);</li>
<li>заброшенных шайб (чем больше, тем выше);</li>
<li>по рейтингу Vs (чем меньше, тем выше);</li>
</ul>
<p class="text-justify">При равенстве всех вышеназванных показателей проводится жребий.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Призовые.</span> За участие в Кубке межсезонья команды получают призовые, которые рассчитывается по формуле:</p>
<p class="text-justify">2000000 * 0.98 ^ (место в турнирной таблице - 1)</p>
<p class="text-justify">Итоговые места команд по результатам кубка межсезонья учитываются только при распределении призового фонда турнира. Создание новых дивизионов и стран проводится по результатам участия команд в конференции любительских клубов (а не кубка межсезонья).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Кубок межсезонья'
            ],
            [
                time(),
                23,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Дивизионы.</a>
<br/>
<a href="#3">3. Расписание игр.</a>
<br/>
<a href="#4">4. Ротация между дивизионами.</a>
<br/>
<a href="#5">5. Изменение усталости игроков.</a>
<br/>
<a href="#6">6. Распределение мест в регулярном сезоне.</a>
<br/>
<a href="#7">7. Призовые.</a>
<br/>
<a href="#8">8. Обзоры туров.</a>
<br/>
<a href="#9">9. Штрафы.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Регламент.</span> Чемпионаты стран являются основным турниром для каждой команды в Лиге. Команды участвуют в чемпионатах своих стран, чемпионат проводится один раз в сезон. Чемпионаты проводятся по странам.</p>
<p class="text-justify">Победители высшего дивизиона чемпионата (D1) помимо звания чемпиона страны получают право представлять страну в лиге чемпионов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Дивизионы.</span> Одной стране может соответствовать два или более дивизионов, в каждом из которых 16 команд. Каждый дивизион, по сути, представляет собой отдельный турнир с той лишь разницей, что между дивизионами одной страны существует ротация команд.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Расписание игр.</span> Все чемпионаты состоят из двух частей - регулярный чемпионат и раунд плей-офф.</p>
<p class="text-justify">Сначала играется регулярный чемпионат, который проходит по двухкруговой системе, при этом каждая команда играет со всеми остальными по два матча - дома и на выезде (всего 30 матчей).</p>
<p class="text-justify">По результатам регулярного чемпионата первые восемь команд делятся на пары, организуя четвертьфинальные пары. 1-ая играет с 8-ой, 2-ая с 7-ой и т.д.</p>
<p class="text-justify">Одержавшие победы в четвертьфинале команды организуют полуфиналы: победитель 1-ой пары играет с победителем 4-ой, победитель 2-ой пары с победителем 3-ей. Победители полуфиналов играют финал.</p>
<p class="text-justify">Плей-офф состоит из 3 кубковых раундов:</p>
<ul>
<li>четвертьфинал - серия до двух побед;</li>
<li>полуфинал - серия до двух побед;</li>
<li>финал - серия до трех побед;</li>
</ul>
<p class="text-justify">В каждом кубковом раунде, команды по очереди играют дома и на выезде. Первый матч проводится на стадионе команды, которая заняла более высокое место в регулярном чемпионате.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Ротация между дивизионами.</span> По завершению чемпионата команды-финалисты раунда плей-офф меняются местами с двумя худшими командами (по результатам регулярного чемпионата) более высокого дивизиона.</p>
<p class="text-justify">Если дивизионов более низкого уровня больше, чем более высокого (D2, D3A, D3B, D4A, D4B, D4C, D4D...), то команды-финалисты раунда плей-офф меняются местами с четырьмя худшими командами (по результатам регулярного чемпионата) более высокого дивизиона.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Изменение усталости игроков.</span> В зависимости от усталости игрока меняется и то, как он будет проявлять себя в очередном матче вашей команды. Чем больше матчей подряд сыграет ваш игрок, тем более уставшим он будет выходить на поле. Усталость в начале чемпионата у всех игроков выводится на уровень медцентра тех команд, в которых они находились перед стартом этого соревнования (готовились). Будьте внимательны: если в момент выведение усталости на уровень медцентра строится медцентр или база - все ваши игроки начнут участие в соревновании с усталостью медцентра нулевого уровня. Подробнее Усталость игроков (У).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Распределение мест в регулярном сезоне.</span> В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>набранные очки (чем больше, тем выше);</li>
<li>победы (чем больше, тем выше);</li>
<li>победы в овертайме (чем больше, тем выше);</li>
<li>победы по буллитам (чем больше, тем выше);</li>
<li>поражения по буллитам (чем больше, тем выше);</li>
<li>поражения в овертайме (чем больше, тем выше);</li>
<li>разница шайб (чем больше, тем выше);</li>
<li>заброшенных шайб (чем больше, тем выше);</li>
<li>по рейтингу Vs (чем меньше, тем выше);</li>
</ul>
<p class="text-justify">При равенстве всех вышеназванных показателей проводится жребий.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Призовые.</span> По результатам чемпионата команды получают призовые в зависимости от дивизиона.</p>
<p class="text-justify">Призовые для регулярного чемпионата рассчитываются по формуле:</p>
<p class="text-justify">20000000 * 0.98 ^ (( М - 1 ) + ( Д - 1 ) * 16), где</p>
<ul>
<li>М - место в турнирной таблице;</li>
<li>Д - уровень дивизиона;</li>
</ul>
<p class="text-justify">Призовые для раунда плей-офф выглядят так:</p>
<ul>
<li>команды, проигравшие в четвертьфиналах получают 2000000 * 0.98 ^ (( уровень дивизиона - 1 ) * 16);</li>
<li>команды, проигравшие в полуфиналах получают 3000000 * 0.98 ^ (( уровень дивизиона - 1 ) * 16);</li>
<li>команды, проигравшие в финалах получают 4000000 * 0.98 ^ (( уровень дивизиона - 1 ) * 16);</li>
<li>победители финалов получают 5000000 * 0.98 ^ (( уровень дивизиона - 1 ) * 16);</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="8"><span class="strong">8. Обзоры туров.</span> Каждый менеджер может писать обзоры прошедших туров в дивизионе, где играет его команда. Текст обзора должен быть информативным, выдержанным в тоне публикаций в спортивных СМИ, освещать все матчи игрового дня в дивизионе, не должен содержать бурного выражения личных эмоций, ненормативной лексики и оскорблений в чей-либо адрес, не должен являться ответом на другой обзор или высказывание участника игры.</p>
<p class="text-justify">Автор обзора получает от Лиги небольшое вознаграждение за свой труд в размере 25 000$.</p>
<p class="text-justify">Обзоры, нарушающие правила написания обзоров, могут быть удалены модератором с дополнительным штрафом менеджеру в размере 100 000$.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="9"><span class="strong">9. Штрафы.</span> За 5 автосоставов подряд команда автоматически выставляется в свободные (для не VIP-менеджеров). В случае обнаружения договорной игры (в первую очередь касается тех, кто играет с одного компьютера) на клуб может быть наложен штраф, клуб выставляется в свободные, так же может быть лишен места в лиге чемпионов (если он там играет).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Чемпионаты стран'
            ],
            [
                time(),
                24,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Схема жеребьевки.</a>
<br/>
<a href="#3">3. Распределение мест в конференции.</a>
<br/>
<a href="#4">4. Призовые.</a>
<br/>
<a href="#5">5. Ротация.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> В розыгрыше конференции любительских клубов участвуют абсолютно все новые команды, которые были созданы после определения состава участников очередного чемпионата своей страны и соответственно в нем не участвуют. Также в число участников турнира попадают те из ранее зарегистрированных команд, которые вылетели или еще не попали в сетку дивизионов чемпионата своей страны.</p>
<p class="text-justify">Отказаться от участия в турнире невозможно. Регистрация в кубке происходит автоматически сразу после создания команды в Лиге, она принимает участие в ближайшей жеребьевке очередного тура.</p>
<p class="text-justify">Турнир играется в 41 тур по швейцарской системе, когда в каждом туре сводятся в пары команды одного ранга (расположенные достаточно близко друг от друга в текущей турнирной таблице, но так, чтобы не нарушались принципы турнира).</p>
<p class="text-justify">В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.</p>
<p class="text-justify">Игры конференции любительских клубов - это игры типа B ("обязательные"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают. Это касается только команд, которые участвуют в конференции любительских клубов, игроки, участвующие в чемпионатах - устают и отдыхают там.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Схема жеребьевки.</span> В конференции любительских клубов участники не могут встречаться между собой дважды и сводятся в пары, имеющие ближайшие места в турнирной таблице, но такие, которые могут играть между собой в соответствии с принципами:
<ul>
<li>две команды не могут играть между собой более одного матча;</li>
<li>две команды, управляемые одним менеджером, не могут встретиться друг с другом (а вот заместители могут и совпасть);</li>
<li>ни одна из команд не может сыграть более половины + 1 матч турнира дома или в гостях, т.е. в итоге все команды обязаны провести по 20 матчей дома и по 20 матчей в гостях + 1 игра дома или в гостях.</li>
</ul>
<p class="text-justify">Обратите внимание, что при жеребьевке очередного тура ваши команды могут быть сведены в пару с командой, отстающей от вас или превосходящей вашу на десятки мест турнирной таблицы, за счет того, что остальные ближайшие соперники:</p>
<ul>
<li>уже сыграли с вами;</li>
<li>должны, как и вы, обязательно стать хозяевами (гостями) в этом туре;</li>
<li>уже выбраны соперниками для более высоких мест турнирной таблицы (жеребьевка начинается с верха турнирной таблицы);</li>
<li>принадлежат вам же.</li>
</ul>
<p class="text-justify">При жеребьевке первого тура участники делятся на две группы по рейтингу силы Vs по итогам прошлого сезона (сильные и слабые). Представители первой группы играют с представителями второй группы. Обязательно соблюдается условие, что две команды, управляемые одним менеджером, не могут встретиться друг с другом.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Распределение мест в конференции.</span> В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>набранные очки (чем больше, тем выше);</li>
<li>победы (чем больше, тем выше);</li>
<li>победы в овертайме (чем больше, тем выше);</li>
<li>победы по буллитам (чем больше, тем выше);</li>
<li>поражения по буллитам (чем больше, тем выше);</li>
<li>поражения в овертайме (чем больше, тем выше);</li>
<li>разница шайб (чем больше, тем выше);</li>
<li>заброшенных шайб (чем больше, тем выше);</li>
<li>по рейтингу Vs (чем меньше, тем выше);</li>
</ul>
<p class="text-justify">При равенстве всех вышеназванных показателей проводится жребий.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Призовые.</span> Сумма призовых, заработанных командой за участие в Конференции любительских клубов, рассчитывается по формуле:</p>
<p class="text-justify">5000000 * 0.98 ^ (место в турнирной таблице - 1)</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Ротация.</span> Команды, занявшие высокие места в национальном зачете по итогам конференции, в следующем сезоне получают право выступать в чемпионате своей страны вместо последнего и предпоследнего мест низшего дивизиона (или дивизионов).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Конференция любительских клубов'
            ],
            [
                time(),
                25,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Участники турнира.</a>
<br/>
<a href="#3">3. Регламент турнира.</a>
<br/>
<a href="#4">4. Усталость игроков.</a>
<br/>
<a href="#5">5. Призовые.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> Лига чемпионов - самый престижный клубный турнир Лиги, куда попадают лучшие команды предыдущего сезона. Первый розыгрыш лиги чемпионов будет проводиться во втором сезоне.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Участники турнира.</span> Участники лиги чемпионов и начальная стадия для каждого из них определяются согласно рейтингу стран в лиге чемпионов.</p>
<p class="text-justify">Чем выше федерация в рейтинге, тем больше мест в лиге чемпионов она получает, и тем с более поздних этапов стартуют её представители.</p>
<p class="text-justify">Точное количество участников и начальная стадия для каждого из них можно узнать на страницах национальных федераций.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Регламент турнира.</span> Жеребьевка турнира проводится вначале сезона и после каждого сыгранного раунда. Жеребьевка раундов проводится на основе деления участников каждого раунда на две или несколько корзин согласно показателю Vs.</p> 
<p class="text-justify">Турнир состоит из следующих этапов:</p>
<p class="text-justify">1) Первый отборочный раунд - двухраундовое противостояние (команды играют по два матча: дома и в гостях). Победители выходят во второй отборочный раунд.</p>
<p class="text-justify">2) Второй отборочный раунд - двухраундовое противостояние, в котором принимают участие победители первого отборочного раунда и команды, стартующие со второго отборочного раунда. Победители выходят в третий отборочный раунд.</p>
<p class="text-justify">3) Третий отборочный раунд - двухраундовое противостояние, в котором принимают участие победители второго отборочного раунда и команды, стартующие с третьего отборочного раунда. Победители выходят в раунд стыковых матчей.</p>
<p class="text-justify">4) Групповой турнир - 8 групп по 4 команды, каждая команда играет с каждой в группе два матча: дома и в гостях. Участвуют победители третьего отборочного раунда и команды, стартующие с группового турнира. Из каждой группы в 1/8 финала выходит по две лучших команды.</p>
<p class="text-justify">5) 1/8 финала - двухраундовое противостояние, в котором принимают участие команды, занявшие первые и вторые места в своих группах на групповом турнире. Жеребьевка проходит по схеме:</p>
<ul>
<li>A1 - B2</li>
<li>C1 - D2</li>
<li>E1 - F2</li>
<li>G1 - H2</li>
<li>B1 - C2</li>
<li>D1 - E2</li>
<li>F1 - G2</li>
<li>H1 - A2</li>
</ul>
<p class="text-justify">Победители выходят в 1/4 финала и сводятся попарно в той же очерёдности.</p>
<p class="text-justify">6) 1/4 финала - двухраундовое противостояние, в котором принимают участие победители 1/8 финала. Победители выходят в 1/2 финала и сводятся попарно в той же очерёдности.</p>
<p class="text-justify">7) 1/2 финала - двухраундовое противостояние, в котором принимают участие победители 1/4 финала. Победители выходят в финал турнира.</p>
<p class="text-justify">8) Финал - двухраундовое противостояние, в котором принимают участие победители 1/2 финала.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Усталость игроков.</span> Матчи этого турнира являются дополнительными (тип C), поэтому играющие регбисты слегка устают, а усталость не участвовавших в матче не восстанавливается</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Призовые.</span> Призовые лиги чемпионов можно узнать из таблицы:</p>
<table class="table table-bordered table-hover">
<tr><th>Занятое место</th><th>Призовые</th></tr>
<tr><td>Победитель</td><td class="text-right">25 000 000$</td></tr>
<tr><td>Финалист</td><td class="text-right">23 000 000$</td></tr>
<tr><td>Проигравшие в 1/2 финала</td><td class="text-right">21 000 000$</td></tr>
<tr><td>Проигравшие в 1/4 финала</td><td class="text-right">19 000 000$</td></tr>
<tr><td>Проигравшие в 1/8 финала</td><td class="text-right">17 000 000$</td></tr>
<tr><td>3 место в группе</td><td class="text-right">15 000 000$</td></tr>
<tr><td>4 место в группе</td><td class="text-right">13 000 000$</td></tr>
<tr><td>Проигравшие в третьем отборочном раунде</td><td class="text-right">9 000 000$</td></tr>
<tr><td>Проигравшие во втором отборочном раунде</td><td class="text-right">7 000 000$</td></tr>
<tr><td>Проигравшие в первом отборочном раунде</td><td class="text-right">5 000 000$</td></tr>
</table>
<p class="text-justify">Призовые выплачиваются в том числе и тем клубам, которые начнут играть с определенной стадии и на этом же этапе и закончат выступление.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Лига чемпионов'
            ],
            [
                time(),
                26,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Игроки и составы команд.</a>
<br/>
<a href="#3">3. Замены игроков в составе сборной.</a>
<br/>
<a href="#4">4. Тренеры сборных и их выборы.</a>
<br/>
<a href="#5">5. Заместители тренеров сборных и их выборы.</a>
<br/>
<a href="#6">6. Замена тренеров и выборы заместителей тренера сборных.</a>
<br/>
<a href="#7">7. Призовые тренеров сборных.</a>
<br/>
<a href="#8">8. Регламент.</a>
<br/>
<a href="#9">9. Стадионы сборных.</a>
<br/>
<a href="#10">10. Распределение мест.</a>
<br/>
<a href="#11">11. Призовые.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> Наряду с различными клубными турнирами в Лиге проводятся и турниры среди сборных всех федераций. Один раз в сезон сезон проводится чемпионат мира среди национальных сборных.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Игроки и составы команд.</span> Игроком сборной может стать игрок, имеющий национальность, соответствующую этой федерации (в Лиге предусмотрена только одна национальность у игрока).</p>
<p class="text-justify">Еще одно дополнительное условие для того, чтобы игрок мог быть выбран в сборную - он должен попасть в список лучших игроков своей федерации своего амплуа по мнению Лиги, т.е. присутствовать на страничке подачи заявки состава сборной, которая составляется автоматически. В этот список заносится ограниченное число лучших игроков на каждой позиции по нашему мнению.</p>
<p class="text-justify">Игроки в матчах сборных не могут терять баллы силы, однако они устают и могут получать травмы. За участие игрока в официальном матче сборной (выход на поле) клубу, которому он принадлежит на момент выдачи призовых, начисляются призовые, размер которых зависит от числа игр этого регбиста за сборную.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Замены игроков в составе сборной.</span> Тренер сборной может в менять состав сборной (из списка лучших игроков федерации своего амплуа по мнению Лиги).</p>
<p class="text-justify">Производить замены игроков - удалять игроков из сборной и набирать новых можно не позже чем за 24 часа до матча. Если до матча осталось менее 24 часов, состав сборной менять нельзя.</p>
<p class="text-justify">Выбранный состав команды не меняется при смене тренера сборной.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Тренеры сборных и их выборы.</span> Тренером сборной может стать любой менеджер Лиги, желающий им стать, получивший достаточное число голосов поддержки при выборе тренеров сборных и при этом управляющий на момент выборов хотя бы одной командой. Тренер каждой сборной выбирается один раз на весь турнир. Он отвечает за выбор игроков сборной, за отправку составов на матчи, за выполнение поставленных задач, за достижение обещаных целей.</p>
<p class="text-justify">Процесс первоначального избрания тренера сборной проводится в два этапа:</p>
<p class="text-justify">Этап первый - сбор кандидатур. Все кандидаты в тренера сборных предлагают свои списки игроков, которых они берут в свою сборную, и составляют предвыборную программу - почему они выбрали этих игроков и каких целей планируют добиться.</p>
<p class="text-justify">Разрешено руководить только одной сборной. При приеме заявок разрешено быть кандидатом только на одну сборную, т.е. подавать только одну заявку. После этого если даже он не стал тренером ни одной из сборных, он может стать заместителем тренера одной из команд в той федерации, где в голосовании он занял второе место.</p>
<p class="text-justify">Этап второй - голосование - глядя на программы и списки выбранных игроков, менеджеры определяют тайным голосованием - кому из кандидатов стать у руля сборной на предстоящий сезон. Голос каждого владельца команды из этой федерации оценивается в 1 балл.</p>
<p class="text-justify">Победитель голосования определяется простым большинством суммарного рейтинга. В случае равенства суммарного рейтинга в итоговом распределении мест в голосовании в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>рейтинг выбранного состава сборной;</li>
<li>рейтинг кандидата;</li>
<li>дата регистрации кандидата в Лиге;</li>
</ul>
<p class="text-justify">Президент федерации и его заместитель могут совмещать свои посты и пост тренера сборной.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Заместители тренеров сборных и их выборы.</span> Заместитель тренера сборной определяется на этапе первоначального выбора главного тренера - это кандидат, занявший второе место во время голосования.</p>
<p class="text-justify">Ни один менеджер не может занимать два разных поста в руководстве сборными одного сезона.</p>
<p class="text-justify">Заместитель тренера имеет ограниченный доступ к управлению сборной, т.е. может только отправлять состав на матч, который выйдет на поле в том случае, если главный тренер состав на матч не отправит или разрешит заместителю его редактировать.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Замена тренеров и выборы заместителей тренера сборных.</span> В ростере сборной любой менеджер, который управляет командой из этой федерации, может выразить своё отношение к тренеру сборной. Оценивать сам себя тренер сборной не может.</p>
<p class="text-justify">Отставка тренера сборной происходит, если будут выполнены следующие условия:</p>
<ul>
<li>более 25% активных менеджеров федерации выразят негативное отношение к тренеру (активных менеджеров - это значит, что мнение менеджеров свободных команд вообще никак не учитывается, свободные команды не принимают участие в оценке работы тренеров сборных вообще);</li>
<li>у сборной есть заместитель.</li>
</ul>
<p class="text-justify">Вместо тренера сборной в случае его снятия с должности, тренером обязательно становится его заместитель. Таким образом, образуется вакантная должность, на которую открывается приём заявок.</p>
<p class="text-justify">Разрешено руководить только одной сборной. При приеме заявок разрешено быть кандидатом только на одну сборную, т.е. подавать только одну заявку. Если вы уже являетесь тренером или заместителем какой-либо сборной, то подать заявку вы не сможете.</p>
<p class="text-justify">Через 24 часа после открытия приёма заявок при наличии хотя бы одного кандидата, открывается голосование на пост заместителя сборной. Голосование проходит среди менеджеров той федерации, где проходят выборы заместителя сборной. Голос каждого менеджера команды из этой федерации оценивается в 1 балл.</p>
<p class="text-justify">Голосование завершается через 48 часов после его начала.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Призовые тренеров сборных.</span> Зарплата тренерского штаба сборной составляет 20% заработанных сборной денег.</span> Эта сумма делится между всеми тренерами и заместителями, которые управляли сборной на протяжении всего турнира, пропорционально числу дней, которые менеджер занимал свой пост.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="8"><span class="strong">8. Регламент.</span> Чемпионат мира проводится для всех сборных, подавших заявки на участие и определивших тренеров сборных. Матчи сборных проводятся параллельно чемпионатам и являются играми типа С, т.е. игравшые игроки устают, усталость отдыхавших не восстанавливается.</p>
<p class="text-justify">Чемпионат мира проходит по круговой системе, при этом каждая команда играет со всеми остальными по одному матчу.</p>
<p class="text-justify">Всем командам на отборочный цикл выдается по 2 супернастроя и 2 отдыха. На финальную часть сохранившиеся суперы и отдыхи не переносятся.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="9"><span class="strong">9. Стадионы сборных.</span> Матчи национальной сборной проводятся на самом большом стадионе федерации, молодежка играет на втором по величине стадионе федерации, юниорка на третьем по величине. Выбор стадиона происходит в момент генерации матча.</p>
<p class="text-justify">В матчах сборных бонуса своего поля нет.</p>
<p class="text-justify">Цена билетов определяется тренером хозяев.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="10"><span class="strong">10. Распределение мест.</span> В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:</p>
<ul>
<li>набранные очки (чем больше, тем выше);</li>
<li>победы (чем больше, тем выше);</li>
<li>победы в овертайме (чем больше, тем выше);</li>
<li>победы по буллитам (чем больше, тем выше);</li>
<li>поражения по буллитам (чем больше, тем выше);</li>
<li>поражения в овертайме (чем больше, тем выше);</li>
<li>разница шайб (чем больше, тем выше);</li>
<li>заброшенных шайб (чем больше, тем выше);</li>
<li>по рейтингу Vs (чем меньше, тем выше);</li>
</ul>
<p class="text-justify">При равенстве всех вышеназванных показателей проводится жребий.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="11"><span class="strong">11. Призовые.</span> По результатам чемпионата команды получают призовые.</p>
<p class="text-justify">Призовые национальных сбоных рассчитываются по формуле:</p>
<p class="text-justify">25000000 * 0.98 ^ ( место в турнирной таблице - 1 )</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Чемпионаты мира'
            ],
            [
                time(),
                27,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Причины выставления команд в свободные.</a>
<br/>
<a href="#2.1">2.1. По автосоставам.</a>
<br/>
<a href="#2.2">2.2. Менеджер давно не заходил в команду.</a>
<br/>
<a href="#2.3">2.3. Лишние команды.</a>
<br/>
<a href="#2.4">2.4. Выставление в свободные модератором.</a>
<br/>
<a href="#3">3. Как избежать выставления моей команды в свободные?</a>
<br/>
<a href="#4">4. Как вернуть команду?</a>
<br/>
<a href="#5">5. Что может происходить со свободными командами?</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> Команда, выставленная в свободные, считается утратившей по тем или иным причинам своего тренера. Пока команда находится в числе свободных ее тренер не может ею управлять даже если введет свои логин и пароль. Чтобы ваша команда не оказалась в свободных достаточно продолжать играть, при этом не совершая махинаций. На время отпусков или других технических сложностей необходимо поставить в своих анкетных данных галочку "в отпуске", можно найти заместителей, чтобы ваша команда не осталась на длительное время без присмотра.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Причины выставления команд в свободные.</p>
<p class="text-justify" id="2.1"><span class="strong">2.1. По автосоставам.</span> Команда играет 5 автосоставов подряд при этом менеджере.</p>
<p class="text-justify">Не считаются автосоставы во время отпуска менеджера или при другом менеджере. У VIP-менеджера команды за автосоставы в свободные не выставляются.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.2"><span class="strong">2.2. Менеджер давно не заходил в команду.</span> Даже если команда не участвует в турнирах, в ней всегда есть какие-то дела, если менеджер ничего в команде не делает и даже не заходит - значит команда ему не нужна.</p>
<p class="text-justify">Допускается пропажа менеджера максимум на 15 суток подряд. Для VIP-менеджера этот сроксоставляет 60 суток.</p>
<p class="text-justify">Естественно, это не касается менеджеров, у которых установлена галочка "в отпуске" - во время отпуска команды за отсутствие менеджера в свободные не выставляются.</p>
<p class="text-justify">Если менеджер был в отпуске, то у него есть трое суток после самостоятельного выхода из отпуска на то, чтобы посетить все свои команды, и быть вне подозрений на долгое отсутствие.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.3"><span class="strong">2.3. Лишние команды.</span> Если у менеджера кол-во команд больше, чем ему разрешено управлять на данный момент (в свободные выставляются более молодые по времени получения в управление).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2.4"><span class="strong">2.4. Выставление в свободные модератором.</span> Есть причины, по которым модератор может отправить команды в свободные:</p>
<ul>
<li>махинации (как правило злостные) - относится и к VIP-командам;</li>
<li>управление несколькими командами в одном дивизионе (в одной стране) - относится и к VIP-командам;</li>
<li>грубое систематическое намеренное нарушение правил игры и поведения на сайте - относится и к VIP-командам;</li>
<li>Администрация сайта имеет право отстранить менеджера от управления его командами, если менеджер своими действиями или бездействием нарушает соглашение о пользовании сайтом – это относится и к VIP-менеджерам.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Как избежать выставления моей команды в свободные?</span> Самая правильная рекомендация - регулярно отправлять составы на матчи, участвовать в управлении командой - в этом и есть смысл вашего участия в Виртуальной Регбийной Лиге. Не участвовать в махинациях.</p>
<p class="text-justify">Если вам нужно уехать и есть риск, что у вас не будет возможности посещать сайт длительное время - обязательно в своих анкетных данных поставьте галочку "я уехал в отпуск". Таким образом, можно без последствий отдохнуть от сайта.</p>
<p class="text-justify">Абсолютное большинство менеджеров не "теряет" свои команды ни разу. Если ваша команда оказалась в свободных (а если еще и несколько раз), значит что-то идет не так - возможно, вам не интересна Виртуальная Регбийная Лига или недостаточно свободного времени. В этом случае лучше отправить команды в свободные самостоятельно.</p>
<p class="text-justify">Еще один вариант, как избежать выставления команды в свободные - это вступить в VIP-клуб. Команды VIP-менеджеров не выставляются в свободные даже в случае длительного отсутствия тренера без причин.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Как вернуть команду?</span> Если ваша команда оказалась в свободных из-за автосоставов или длительного отсутсвия на сайте и ваша команда еще не получила нового тренера, вам достаточно нажать кнопку "Хочу продолжить управлять этой командой" - этим вы подтверждаете, что вы все еще с нами и желаете продолжать быть менеджером этой команды.</p>
<p class="text-justify">Если команда оказалась в свободных за нарушения правил сайта, то его возвращение невозможно.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Что может происходить со свободными командами?</span> Со свободными командами Лига имеет право производить следующие действия:</p>
<ul>
<li>отправлять составы на матчи (автосоставы);</li>
<li>строить и разрушать базу и стадионы;</li>
<li>покупать и продавать игроков на трансферном рынке;</li>
</ul>
<p class="text-justify">Невостребованные на протяжении долгого времени свободные команды могут быть перерегистрированы Лигой.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'За что выставляются команды в свободные?'
            ],
            [
                time(),
                28,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Важные страницы сайта Лиги для президентов федераций</a>
<br/>
<a href="#3">3. Права и обязанности президента федерации.</a>
<br/>
<a href="#3.1">3.1. Общие задачи.</a>
<br/>
<a href="#3.2">3.2. Общение с менеджерами федерации.</a>
<br/>
<a href="#3.3">3.3. Общение с Администрацией Лиги.</a>
<br/>
<a href="#3.4">3.4. Общение с президентами федераций.</a>
<br/>
<a href="#3.5">3.5. Информирование.</a>
<br/>
<a href="#3.6">3.6. Команды.</a>
<br/>
<a href="#3.7">3.7. Сбор данных.</a>
<br/>
<a href="#3.8">3.8. Другое.</a>
<br/>
<a href="#4">4. Запреты на действия президента федерации.</a>
<br/>
<a href="#5">5. Зарплата президента федерации.</a>
<br/>
<a href="#6">6. Выборы президента федерации.</a>
<br/>
<a href="#7">7. Заместители президентов федераций и их выборы.</a>
<br/>
<a href="#8">8. Снятие с должности президента федерации и выборы заместителей перзидентов федераций.</a>
<br/>
<a href="#9">9. Рекомендации президентов по раздаче свободных команд.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> В каждой виртуальной стране, в которой зарегистрированы команды, есть должность президента федерации этой страны. Президент национальной федерации - это представитель исполнительной власти Лиги, промежуточное звено между Администрацией Лиги и менеджерами команд страны.</p>
<p class="text-justify">Президент федерации - не общедоступная часть игры, Администрация Лиги вправе отказывать определённым менеджерам в возможности быть президентами федераций по собственному желанию в любое время. Игровых бонусов эта должность не имеет, и целью игры не является.</p>
<p class="text-justify">По всем вопросам менеджерам желательно сначала обратиться к президенту своей федерации, а уже потом, в случае его бездействия или по его рекомендации обращаться техническую поддержку.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Важные страницы сайта Лиги для президентов федераций.</span> На странице федерации у президентов есть меню "Функции президента федерации", где перечислены ссылки на некоторые из часто используемых страниц, созданных специально для президентов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Права и обязанности президента федерации.</p>
<p class="text-justify" id="3.1"><span class="strong">3.1. Общие задачи.</span> Президент выполняет свои президентские функции самостоятельно или организует работу своих помощников в федерации таким образом, чтобы его права и обязанности, описанные в этом разделе, выполнялись.</p>
<p class="text-justify">Президент федерации старается своими действиями сделать свою страну наиболее интересной и успешной в Лиге. Помогает своим менеджерам. Выступает с предложениями по улучшениям, сообщает в Администрации Лиги об ошибках и проблемах.</p>
<p class="text-justify">Президент федерации следит за выполнением правил игры в своей федерации, сообщает Администрации Лиги о нарушениях или неактуальности описанных на сайте правил.</p>
<p class="text-justify">Президент федерации способствует своими действиями увеличению различных рейтингов своей страны - следит за успехами и неудачами команд, наличием в клубах постоянных менеджеров, участием сборных в чемпионатах мира, команд в лиге чемпионов, предлагает варианты, напоминает и т.д.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.2"><span class="strong">3.2. Общение с менеджерами федерации.</span> Президент федерации должен общаться с менеджерами своей страны, помогать в решении разного рода вопросов новичкам и старожилам Лиги.</p>
<p class="text-justify">Для общения с менеджерами своей федерации президент должен использовать страницу "Общение менеджеров с президентом национальной федерации" - менеджеры могут писать в федерацию, а президент может писать ответы от имени федерации.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.3"><span class="strong">3.3. Общение с Администрацией Лиги.</span> Для общения с Администрацией Лиги по поводу вопросов федерации президент должен использовать возможность писать в тех.поддержку не лично, а от имени своей федерации.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.4"><span class="strong">3.4. Общение с президентами федераций.</span> Президент может участвовать в общении президентов федераций между собой на форуме в специальном разделе для президентов.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.5"><span class="strong">3.5. Информирование.</span> Президент должен информировать тренеров команд своей федерации о важных событиях в стране и Лиге (если это необходимо), выдавать подсказки и объяснения, делать жизнь федерации интереснее путем ведения колонки новостей федерации.</p>
<p class="text-justify">Президент по желанию может создать сайт федерации (или организовать его создание и поддержание в актуальном и интересном виде).</p>
<p class="text-justify">Президент по желанию может писать обзоры дивизионов или находить желающих этим заниматься. Не злоупотреблять своей властью на форуме. Строго запрещается удалять темы и сообщения, в которых нет злостных нарушений правил Лиги! В обсуждениях всегда должна оставаться свобода слова, разрешено агитировать за снятие президента с должности.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.6"><span class="strong">3.6. Команды.</span> Президент может оставлять свои рекомендации на новые и свободные команды.</p>
<p class="text-justify">Президент может участвовать в решении вопросов о тренерах сборных своей страны. Следить за исполнением тренерами сборных своих обязанностей (например, отсутствие автосоставов).</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.7"><span class="strong">3.7. Сбор данных.</span> Президент должен заниматься модерацией личных данных менеджеров.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3.8"><span class="strong">3.8. Другое.</span> На президента федерации ложатся функции отлова махинаций, как внутри своей страны, так и в рамках всей Лиги. Он должен следить за тем, чтобы в его федерации не проводились договорные матчи и сделки, чтобы две команды федерации не оказались в руках одного менеджера.</p>
<p class="text-justify">Невыполнение одного или нескольких пунктов может стать причиной недовольства менеджеров и причиной для организации новых выборов при условии наличия другого кандидата, который готов делать для этой национальной федерации больше.</p>
<p class="text-justify">Совет Лиги вправе организовать новые выборы президента в любой стране в любое время, если президент не выполняет свои права и обязанности, либо проводит запрещенные действия.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="4"><span class="strong">4. Запреты на действия президента федерации.</span> Президенту федерации запрещается:</p>
<ul>
<li>нарушать правила игры самостоятельно или способствовать нарушениям правил другими менеджерами;</li>
<li>выделять в своей федерации любимых и/или нелюбимых менеджеров и по-разному к ним относиться;</li>
<li>устанавливать "законы федерации" (любые изменения действующих в Лиге правил).</li>
</ul>
<p class="text-justify">Если президент федерации нарушает эти правила, любой менеджер вправе сообщить об этом в тех.поддержку. Если Администрация Лиги обнаружит подтверждение жалобы - в стране будут назначены выборы нового президента.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="5"><span class="strong">5. Зарплата президента федерации.</span> На время пребывания в должности президент федерации при необходимости получает автоматическое членство в VIP-клубе и его продление на весь срок.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="6"><span class="strong">6. Выборы президента федерации.</span> Выборы президента федерации производятся тайным голосованием менеджеров команд страны тогда, когда в стране нет действующего президента федерации и заместителя. Выборы проводятся в несколько этапов:</p>
<ul>
<li>этап сбора кандидатур: менеджеры, желающие занять этот пост, заполняют специальную анкету, которая представляет собой предвыборную программу кандидата. При этом у менеджера должна быть команда в этой федерации.</li>
<li>этап голосования: голосование начинается при наличии хотя бы одной заявки не ранее, чем через 24 часа после начала регистрации кандидатов, и будет длиться 48 часов.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="7"><span class="strong">7. Заместители президентов федераций и их выборы.</span> Заместитель президента федерации определяется на этапе первоначального выбора президента - это кандидат, занявший второе место во время голосования.</p>
<p class="text-justify">Ни один менеджер не может занимать два разных поста в руководстве федерациями.</p>
<p class="text-justify">Заместитель тренера имеет такой же доступ к управлению федерацией, что и президент, за исключением распределения фонда федерации.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="8"><span class="strong">8. Снятие с должности президента федерации и выборы заместителей перзидентов федераций.</span> Менеджеры команд на страничке федерации могут анонимно менять свое отношение к президенту федерации. Таким образом определяется эффективность действий президента. Если деятельность руководства вашей федерации вас устраивает - это желтый знак. Если деятельность руководства вам нравится - это зеленый знак. Если деятельность руководства по вашему мнению неудовлетворительна - это красный знак.</p>
<p class="text-justify">Отставка президента федерации происходит, если будут выполнены следующие условия:</p>
<ul>
<li>более 25% активных менеджеров федерации выразят негативное отношение к президенту (активных менеджеров - это значит, что мнение менеджеров свободных команд вообще никак не учитывается, свободные команды не принимают участие в оценке работы президента вообще);</li>
<li>у президента есть заместитель.</li>
</ul>
<p class="text-justify">За невыполнение правил, за бездействие, за длительное отсутствие и за непроявление интереса Администрация Лиги вправе снять президента с должности в любое время в независимости от отношения к нему менеджеров его страны. В случае очень серьезных нарушений Администрация Лиги может запретить какому-то менеджеру участвовать в выборах, но обычно достаточно новости с описанием - за что президент смещен с должности, а дальше уже решают менеджеры, выбирать его повторно или нет.</p>
<p class="text-justify">Президент может сам отказаться от занимаемой должности, если у него нет больше времени или желания помогать этой федерации.</p>
<p class="text-justify">Вместо президента в случае его снятия с должности, президентом обязательно становится его заместитель. Таким образом, образуется вакантная должность, на которую открывается приём заявок.</p>
<p class="text-justify">Разрешено руководить только одной федерацией. При приеме заявок разрешено быть кандидатом только на одну федерацию, т.е. подавать только одну заявку. Если вы уже являетесь президентом или заместителем какой-либо федерации, то подать заявку вы не сможете.</p>
<p class="text-justify">Через 24 часа после открытия приёма заявок при наличии хотя бы одного кандидата, открывается голосование на пост заместителя президента. Голосование проходит среди менеджеров той федерации, где проходят выборы заместителя федерации.</p>
<p class="text-justify">В новых выборах бывший президент по прежнему может принимать участие и стать руководителем страны во второй, третий и т.д. без ограничений раз, если доверие менеджеров к нему по прежнему наибольшее и нет запрета от Администрации Лиги.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="9"><span class="strong">9. Рекомендации президентов по раздаче свободных и новых команд.</span> Президент федерации могжет предложить кандидатуру менеджера, которому должна достаться новая/свободная команда. Предложенные кандидаты должны иметь возможность отправить заявку на этот клуб и должны это сделать в кратчайшие сроки.</p>
<p class="text-justify">Президенту федерации следует оставлять рекомендации только в следующих случаях:</p>
<ul>
<li>рекомендованный менеджер известен президенту или в Лиге в целом;</li>
<li>рекомендованный менеджер имеет отношение к этой команде и/или к работе в федерации;</li>
<li>рекомендованный менеджер имеет веские причины получить эту команду;</li>
<li>команда не может найти постоянного менеджера, а рекомендованный имеет шансы им стать;</li>
</ul>
<p class="text-justify">Возможностью получить команду через рекомендации часто пытаются воспользоваться в мошеннических целях. Если незнакомый менеджер настойчиво предлагает вам поставить его в рекомендацию - это скорее всего такой случай.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Президенты национальных федераций'
            ],
            [
                time(),
                29,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Сбор средств в фонд федерации.</a>
<br/>
<a href="#3">3. Распределение средств фонда федерации.</a>
</p>
<p class="text-justify" id="1"><span class="strong">1. Общие положения.</span> У каждой виртуальной федерации есть фонд. Фонд федерации - это денежные средства федерации, собранные и распределяемые на её нужды.</p>
<p class="text-justify">Управление фондом осуществляет президент федерации с согласия большинства менеджеров этой страны путем голосования.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="2"><span class="strong">2. Сбор средств в фонд федерации.</span> Каждый менеджер может самостоятельно сделать взнос в фонд любой федерации со своего личного счета.</p>
<p class="text-justify">Для этого необходимо на странице профиля менеджера перейти на вкладку "Личный счет", где надо выбрать федерацию, в которую будет осуществлен перевод. После этого останется указать сумму взноса.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="text-justify" id="3"><span class="strong">3. Распределение средств фонда федерации.</span> По мере необходимости президент федерации может инициировать голосование по распределению накопленных средств из фонда на счет команд этой федерации. Для этого ему необходимо указать:</p>
<ul>
<li>объяснения для менеджеров - почему производится выплата средств фонда;</li>
<li>список команд федерации и суммы, которые они получают. При этом сумма выплат командам не может превышать сумму, находящуюся в распоряжении фонда.</li>
</ul>
<p class="text-justify">После того, как президент завершил заполнение формы, настает очередь менеджеров высказывать свое мнение. У каждого менеджера при голосовании есть один из трех вариантов:</p>
<ul>
<li>Согласен с таким распределением средств фонда федерации.</li>
<li>Против такого распределения средств фонда федерации.</li>
</ul>
<p class="text-justify">Голосование длится 48 часов с момента создания. Распределение средств происходит только в том случае, если по истечение этого времени более 50% проголосовавших менеджеров согласны с таким распределением. Пополнение денежными средствами на счет указанных в голосовании команд федерации происходит автоматически.</p>
<p class="text-justify">В разделе "Опросы" можно следить за ходом открытых или узнать результаты закрытых голосований.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Фонды федераций'
            ],
            [
                time(),
                30,
                '<p class="strong text-justify" id="0">Содержание</p>
<p class="text-justify">
<a href="#1">1. Общие положения.</a>
<br/>
<a href="#2">2. Нарушения и ограничения.</a>
<br/>
<a href="#3">3. Наказания.</a>
<br/>
<a href="#4">4. Жалобы модератору.</a>
<br/>
<a href="#5">5. Жалобы на действия модераторов.</a>
</p>
<p class="strong text-justify" id="1">1. Общие положения.</p>
<p class="text-justify">1.1. Форум virtual-hockey.org - частный ресурс, часть Виртуальной Регбийной  Лиги. Используя его вы обязуетесь руководствоваться данными Правилами. Нарушители Правил наказываются предупреждениями и могут быть заблокированы временно или навсегда.</p>
<p class="text-justify">1.2. Форум является постмодерируемым, т.е. добавление сообщений происходит сразу, а их "прореживание" потом.</p>
<p class="text-justify">1.3. За порядком на форуме следят модераторы форума.</p>
<p class="text-justify">1.3.1. Модераторы осуществляют контроль за форумами, могут редактировать, удалять сообщения, закрывать и переносить темы/сообщения в соответствующий/более подходящий раздел форума.</p>
<p class="text-justify">1.3.2. Обсуждение действий модераторов и Правил пользования форумом запрещено везде, кроме как в темах, специально для этого предназначенных: Жалобы на действия модераторов форума и Правила форума.</p>
<p class="text-justify">1.3.3. Модераторам форума нужно писать личные сообщения, а не писать их прямо в теме про совершенно другие вещи.</p>
<p class="text-justify">1.3.4. Модераторы форума имеют право преимущественного трактования тех или иных пунктов Правил форума в случае заявлений о наличии двойного смысла в таких пунктах со стороны пользователя.</p>
<p class="text-justify">1.4. Все сообщения отражают мнения их авторов, и Администрация никакой ответственности за них не несёт. Если вы считаете, что какие-либо сообщения противоречат законодательству, содержат коммерческую тайну или способны нанести кому-либо ущерб, вы можете сообщить об этом модераторам форума.</p>
<p class="text-justify">1.5. Придерживайтесь уже сложившейся культуры общения на нашем форуме. Мы сами создаем себе среду обитания. Будем вежливы и доброжелательны друг к другу! Если вы видите нарушения или вас провоцируют на это другие участники форума, не идите на поводу у нарушителей. Можете написать письмо администратору форума с указанием нарушения. Остальное - забота модератора.</p>
<p class="text-justify">1.6. Если Вы здесь недавно, не обольщайтесь тоном некоторых дискуссий. Многие люди давно знакомы и могут позволить себе такой тон по отношению друг к другу.</p>
<p class="text-justify">1.7. Если Вы ошиблись, например, продублировали сообщение, отправили случайно ответ не туда или отправили пустое сообщение, то оставьте всё как есть. Читатели разберутся, модератор потом почистит. Если очень хотите обратить на это его внимание, отправьте ему личное сообщение. Не стоит писать новые сообщения и комментировать свои ошибки, да еще потом писать сообщения с извинениями за такой флуд.</p>
<p class="text-justify">1.8. При выборе аватары, убедитесь, что на форуме нет схожей аватары, иначе автор, у которого данный аватар был раньше, имеет право просить администратора удалить дубликат из вашего профиля.</p>
<p class="text-justify">1.9. Рекомендации по созданию новых тем:</p>
<ul>
<li>Определите, просмотрев описания всех разделов, к какому из них Ваша тема лучше всего подходит.</li>
<li>В заголовке обязательно обозначьте суть дела коротко и без ошибок.</li>
<li>В теле сообщения дайте развернутое описание.</li>
</ul>
<p class="text-justify">1.10. Рекомендации по размещению ответа в теме:</p>
<ul>
<li>Прочтите "шапку" темы.</li>
<li>Избегайте размещения объёмных материалов, скопированных с каких-либо веб-страниц. Лучше публикуйте ссылки на эти материалы.</li>
</ul>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="2">2. Нарушения и ограничения.</p>
<p class="text-justify">2.1. Запрещается использовать в аватаре и служебных полях профиля гpубые, оскорбительные и нецензурные выражения, адреса веб-сайтов, служебные ники (например: Админ, Модератор), создавать аватары на политические или религиозные темы.</p>
<p class="text-justify">2.2. Запрещается повторная регистрация по любым причинам, особенно в случае установки режима "только для чтения" для вашего ника.</p>
<p class="text-justify">Если по каким-то необъяснимым причинам вы не можете участвовать в форуме под своим основным ником, обращайтесь в тех.поддержку.</p>
<p class="text-justify">2.3. Запрещается создание следующих тем:</p>
<p class="text-justify">2.3.1. Уже обсуждающихся (обсуждавшихся) или на которые есть ответы. Пользуйтесь встроенным в форум поиском для нахождения ответов на вопросы.</p>
<p class="text-justify">2.3.2. В разделах, не подходящих по тематике. Если Ваша тема не соответствует тематике ни одного из разделов, пишите в форум Оффтопик.</p>
<p class="text-justify">2.3.3. Имеющих в названии более половины ЗАГЛАВНЫХ БУКВ. Уважайте своих собеседников, у них может сложиться мнение, что вы на них кричите.</p>
<p class="text-justify">2.3.4. Имеющих в названии украшения типа "==-- Моя тема --==".</p>
<p class="text-justify">2.3.5. Имеющих малосодержательное (например, "Помогите!!" или "Есть вопрос") или не соответствующее содержанию название.</p>
<p class="text-justify">2.3.6. С рекламой игрока, команды или турнира во всех разделах, кроме подходящих (Трансфер/Аренда/Регистрация и команды...). Исключения: разрешено писать об игроках/командах в национальных форумах той федерации, которой принадлежит игрок/команда. Примечание: разрешено создавать в любом из вышеуказанных разделов не более чем одну актуальную тему на команду или турнир.</p>
<p class="text-justify">Все темы, создание которых запрещено вышенаписанными правилами, могут быть закрыты или удалены модераторами без предупреждения.</p>
<p class="text-justify">2.4. Запрещается написание сообщений, содержащих:</p>
<p class="text-justify">2.4.1. Пpизывы к наpyшению правил игры, форума и законодательства.</p>
<p class="text-justify">2.4.2. Заведомо ложнyю инфоpмацию, клеветy, неподтвержденную доказательствами информацию, которая может нанести вред чьей-либо репутации. Запрещаются нечестные приемы ведения дискуссий в виде "передергиваний" высказываний собеседников, правки своих собственных сообщений с целью исказить их первоначальный смысл.</p>
<p class="text-justify">2.4.3. Гpубые по тону сообщения, нецензурные выpажения и оскоpбления в любой фоpме.</p>
<p class="text-justify">2.4.4. "Наезды" на личности, на группы личностей, угрозы физической расправы и т.д.</p>
<p class="text-justify">2.4.5. Безосновательные утверждения, что "это" лучше, а "это" хуже. Если есть факты - хорошо (упомяните, ваш это опыт или чужой). Нет - не забудьте добавить, что это ваше личное мнение.</p>
<p class="text-justify">2.4.6. Бессмысленнyю или малосодеpжательнyю инфоpмацию, которая не несёт смысловой нагрузки (флуд) - например, сообщения, состоящие из одних смайликов, "+1" и подобного.</p>
<p class="text-justify">2.4.7. Чpезмеpное количество гpамматических ошибок, жаргонных слов, современных сетевых "диалектов". Посетителям форума они говорят о вашем неуважительном отношении к ним.</p>
<p class="text-justify">2.4.8. Более половины ЗАГЛАВНЫХ БУКВ. Уважайте своих собеседников, у них может сложиться мнение, что вы на них кричите.</p>
<p class="text-justify">2.4.9. Совсем отдаленное от темы содержание (злостный оффтопик).</p>
<p class="text-justify">2.4.10. Шрифт, размер/цвет которого отличается от установленного по умолчанию, за исключением случая выделения какого-либо слова или фразы, если требуется подчеркнуть их значимость.</p>
<p class="text-justify">2.4.11. Оскорбления болельщиков реальных команд в виде различных прозвищ (такие как "свиньи", "кони", "бомжи" и т.д.), а также любые провокации в адрес собеседников, способные вызвать негативную ответную реакцию.</p>
<p class="text-justify">2.4.12. Сокращения и намёки на распространенные нецензурные и оскорбительные выражения, такие как "ХЗ", "ПНХ" и т.д.</p>
<p class="text-justify">2.4.13. Мотивы националистического или расисткого характера, а также сообщения, дискриминирующие кого-либо по возрастному, половому, религиозному признакам или по социальному статусу.</p>
<p class="text-justify">2.4.14. Цитирование чужого сообщения (в том числе личного), содержащее недозволенные правилами форума слова и выражения, без предварительного редактирования.</p>
<p class="text-justify">2.4.15. Подколы в адрес новичков и других персонажей Лиги, которые могут быть неправильно поняты.</p>
<p class="text-justify">2.4.16. Настойчивое навязывание своего отрицательного мнения по поводу модераторов, администраторов или Лиги в целом.</p>
<p class="text-justify">2.4.17. Рекламу игрока, команды или турнира во всех темах и разделах, кроме подходящих (Трансфер/Аренда/Регистрация и команды...). Исключения: разрешено писать об игроках/командах в национальных форумах той федерации, которой принадлежит игрок/команда.</p>
<p class="text-justify">2.4.18. Чрезмерное цитирование. Это затрудняет чтение сообщения и излишне загружает тему.</p>
<p class="text-justify">2.4.19. Любые материалы (и ссылки на них) порнографического или эротического характера, сцен насилия, обсуждения политической направленности; сообщений, нарушающих право личности на частную жизнь, а также публикация сообщений, которые иным образом противоречат законам и нормам морали.</p>
<p class="text-justify">2.4.20. Запрещается спам (массовое написание любого вида рекламы или иного вида сообщений).</p>
<p class="text-justify">2.5. Вы должны учитывать специфику такой формы общения, как форум. В форуме все сообщения хранятся неограниченное время. Поэтому в форуме принято создавать сообщения, представляющие не сиюминутный интерес (особенно только для отдельных участников), а сообщения, которые интересно будет читать всем посетителям и через некоторое время после их написания. Личная переписка в общей теме считается оффтопиком. Для личной переписки есть личные сообщения.</p>
<p class="text-justify">2.6. Запрещено обсуждение магазина и его пользователей в негативном ключе, продажи/покупки команд и игроков за реальные деньги.</p>
<p class="text-justify">2.7. Запрещены личные разборки и провокации на форуме.</p>
<p class="text-justify">2.8. Запрещено размещение ссылок и упоминаний о других онлайновых регбийных проектах, а также реклама других услуг и сайтов, не имеющих отношения к Лиге, без предварительного разрешения Администрации (в том числе и в подписи). Также запрещено публиковать ссылки на нелицензионное коммерческое программное обеспечение (варез), программы для его взлома (кряки) и генераторы ключей, а также на материалы, защищённые авторскими правами (книги, музыка, видео и прочее).</p>
<p class="text-justify">2.9. Запрещены сообщения на любом языке, кроме русского (используя русский алфавит). Пользователи русскоязычного форума должны понимать то, что пишут остальные участники.</p>
<p class="text-justify">2.10. Запрещено самовольное модерирование. Т.е. когда некий участник форума, не являющийся модератором данного форума, делает замечания другим участникам. Пользуйтесь кнопкой "жалоба модератору".</p>
<p class="text-justify">2.11. Пользователям запрещено принимать право общения от имени любого (в особенности - забаненного или утратившего доступ к форуму) пользователя.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="3">3. Наказания.</p>
<p class="text-justify">3.1. Предупреждение выдается в случае, если нарушитель не сильно нарушил правила и при этом мог об этом не знать (неумышленно). За три действующих предупреждения нарушитель получает малый штраф. Предупреждение действует на протяжении 30 дней.</p>
<p class="text-justify">3.2. Малый штраф выдается за умышленное или достаточно серьезное нарушение, а так же за повторное нарушение одного и того же пункта Правил. Малый штраф переводит пользователя в режим только для чтения. Малый штраф действует 3 дня.</p>
<p class="text-justify">3.3. Большой штраф выдается за достаточно серьезное умышленное нарушение, а так же за неоднократное нарушение одного и того же пункта Правил и презрение к действиям модераторов. Большой штраф, как и малый, переводит пользователя в режим только для чтения. Большой штраф действует неделю.</p>
<p class="text-justify">3.4. Дисквалификация выдается за очень серьезное умышленное нарушение, за демонстративное хулиганство на форуме. Дисквалификация лишает пользователя доступа к форуму на неделю.</p>
<p class="text-justify">3.5. Полученные наказания могут по решению сопровождаться денежным штрафом менеджеру, который совершает умышленные и/или неоднократные нарушения правил форума и не поддается исправлению. В случае особо настойчивого противодействия модераторам мы вправе забанить пользователя на форуме или отказать нарушителю в обслуживании на сайте.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="4">4. Жалобы модератору.</p>
<p class="text-justify">4.1. Любой активный посетитель форума может помогать модераторам, сообщая о нарушениях правил пользования форумом через жалобы модератору. Модераторы будут извещены о вашей жалобе и обязаны на нее отреагировать.</p>
<p class="text-justify">4.2. Авторы жалоб должны ознакомиться с мнением модераторов по поводу оставленного им сообщения. Запрещается вступать в споры с модераторами по поводу реакции на жалобу. Свое возможное несогласие с действиями конкретного модератора можно отправить в техподдержку.</p>
<p class="text-justify">4.3. Запрещается неоднократное написание необоснованных жалоб. Тем самым вы отвлекаете модераторов от действительно важной работы. В случае нарушения этого правила модераторы могут вынести наказание автору жалобы.</p>
<p class="text-justify">4.4. Активное и успешное содействие модераторам через систему написания жалоб и помощь новичкам на форуме приветствуется в случае желания опытного менеджера присоединиться к команде модераторов сайта и форума.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>
<p class="strong text-justify" id="5">5. Жалобы на действия модераторов.</p>
<p class="text-justify">5.1. Любой посетитель форума может обжаловать вынесенное ему лично наказание от модераторов в специальном топике на форуме "Жалобы на действия модераторов". В этой теме он получит ответ от модератора. Запрещается вступать в споры с модераторами после окончательного ответа модераторов на жалобу.</p>
<p class="text-justify">5.2. Свое возможное несогласие с действиями конкретного модератора можно отправить в техподдержку.</p>
<p class="text-justify">5.3. Запрещается неоднократное написание необоснованных жалоб. Тем самым вы отвлекаете модераторов от действительно важной работы. В случае нарушения этого правила модераторы могут вынести наказание автору жалобы.</p>
<p class="text-right text-size-3">[<a href="#0">к содержанию</a>]</p>',
                'Правила пользования форумом'
            ],
        ]);
    }

    /**
     * @return bool|void
     */
    public function safeDown()
    {
        $this->dropTable(self::TABLE);
    }
}
